
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE OCTUBRE DE 2017 FECHA: 25/09/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          SEPTIEMBRE            ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        334,205.36                0.00           0.00     334,205.36     334,205.36           0.00
 34 PENSION ALIM.         31,878.11 RET.           0.00      23,726.27       8,151.84       8,151.84           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 366,083.47                0.00      23,726.27     342,357.20     342,357.20           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,609.85                0.00       1,609.85           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                   1,609.85                0.00       1,609.85           0.00           0.00           0.00

DIFERENCIA:              364,473.62                0.00      22,116.42     342,357.20     342,357.20           0.00 