
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE OCTUBRE DE 2017        FECHA: 25/09/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          SEPTIEMBRE            ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,185,255.06            6,757.50           0.00   2,192,012.56   2,192,012.56           0.00
  1 PENSION MENSUAL       36,284.59 RET.     120,742.80      35,926.94     121,100.45     121,100.45           0.00
 47 CANASTA NAVID.             0.00              850.00           0.00         850.00         850.00           0.00
 47 CANASTA NAVID.           425.00 RET.           0.00         425.00           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,221,964.65          128,350.30      36,351.94   2,313,963.01   2,313,963.01           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        5,684.94              128.52       4,432.58       1,380.88       1,380.88           0.00
 82 AYUDA DE DEFUN         5,240.00               60.00           0.00       5,300.00       5,300.00           0.00
 85 AYUDA UNION JUB        2,410.00                0.00           0.00       2,410.00       2,410.00           0.00
204 I.M.S.S.               6,837.45            9,050.52         855.51      15,032.46      15,032.46           0.00
205 PRESTAMO PENS.        35,892.00            4,355.00       2,949.00      37,298.00      37,298.00           0.00
220 ACREIMEX               2,663.00                0.00           0.00       2,663.00       2,663.00           0.00
241 SERVS. FUNERA.         2,538.00                0.00           0.00       2,538.00       2,538.00           0.00
242 INVERPREA              9,479.40                0.00       1,342.75       8,136.65       8,136.65           0.00
251 SOLIDEZ DE M           1,554.00                0.00           0.00       1,554.00       1,554.00           0.00
257 CREDIFIEL              3,927.15                0.00           0.00       3,927.15       3,927.15           0.00
260 MULT. TU NOMINA       42,485.81 5541           0.00           0.00      42,485.81      42,485.81           0.00
268 CRED.SALVADOR            858.00                0.00           0.00         858.00         858.00           0.00
269 TOTAL CREDIT           2,882.13            2,478.67           0.00       5,360.80       5,360.80           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 122,451.88           16,072.71       9,579.84     128,944.75     128,944.75           0.00

DIFERENCIA:            2,099,512.77          112,277.59      26,772.10   2,185,018.26   2,185,018.26           0.00 