
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE NOVIEMBRE DE 2017                                                                                                FECHA: 25/10/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          OCTUBRE               ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        334,205.36                0.00           0.00     334,205.36     334,205.36           0.00
 34 PENSION ALIM.          8,151.84 RET.           0.00       8,151.84           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 342,357.20                0.00       8,151.84     334,205.36     334,205.36           0.00

D E D U C C I O N E S

                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                       0.00                0.00           0.00           0.00           0.00           0.00

DIFERENCIA:              342,357.20                0.00       8,151.84     334,205.36     334,205.36           0.00 