
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/10/2017                                                          PAG:    1
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7               2  12 21146     275.00
MAMA350220CR6MARTINEZ VELASCO MARGARITA               JUB18              9  12 19264     275.00
CEBM340701IE6CERVANTES BARZALOBRE MANUEL              JUB44              6  12 20062     275.00
PEJE3904197J0PEREZ JUAREZ EMMA E.                     JUB76              8  12 18832     275.00
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             5  12 20293     275.00
OAMG360611FE5ORDAZ MARTINEZ GUADALUPE                 JUB119             5  12 19546     275.00
PEME400121   PEREZ MARTINEZ ESTHER                    JUB147             3  12 20594     275.00
SOMI380909EH8SORIANO MONTES ISABEL                    JUB160            12  12 18330     275.00
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245             3  12 20580     275.00
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311             9  12 19267     275.00
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             1  12 21433     275.00
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342             5  12 20283     275.00
LAVM491027QB0LARA VASQUEZ MARGARITA                   JUB353            12  12 18568     275.00
VERJ490328BL6VERA RIOS JUANA                          JUB411             6  12 19848     275.00
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             5  12 19536     275.00
MECT381029F38MENDEZ CRUZ TEODORO RAMIRO               JUB485             9  12 19265     275.00
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             5  12 19545     275.00
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             5  12 19537     275.00
CUAL490522LI8CRUZ ALICIA MARGARITA                    JUB573             3  12 20582     275.00
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575            12  12 18326     275.00
MOCA460511U86MORALES CANO ALBERTO                     JUB599             8  12 18831     275.00
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             6  12 19842     275.00
RUMJ350429QK4RUIZ MEDINA JOSEFINA MARIA GLORIA        JUB644             9  12 18957     275.00
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664             2  12 21140     275.00
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             3  12 20851     275.00
VARE551228RPAVASQUEZ REYNA                            JUB772             2  12 21152     275.00
VEFC511205TT0VELASQUEZ FLORES CRISPIN                 JUB773            12  12 18575     275.00
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             5  12 20286     275.00
HURG510505GQAHURTADO RAMIREZ GERMAN                   JUB809             5  12 19542     275.00
REVD390522AC6REYES VIGNON DELIA                       JUB819             1  12 21438     275.00
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835             3  12 20586     275.00
RUHR550301P25RUIZ HERNANDEZ ROSENDA                   JUB850             6  12 20072     275.00
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856             5  12 20297     275.00
MOCB500918RG9MORENO CRUZ BLANCA SOFIA                 JUB919            12  12 18324     275.00
ROSM520612UB2ROMERO SORIANO MANUEL                    JUB922             8  12 18833     275.00
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934             6  12 19827     275.00
RARB5407284DARAMIREZ RAMIREZ BERTHA EPIFANIA          JUB996            12  12 18325     275.00
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            9  12 18952     275.00
SOMR580809NZ7SOTO MARTINEZ RAMONA                     JUB1068            6  12 19847     275.00
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            5  12 19551     275.00
GALM560406J53GALLEGOS LARA MARTA                      JUB1088           12  12 18317     275.00
LOLS410628TF6LOPEZ LOPEZ SOCORRO REFUGIO              JUB1111            6  12 20067     275.00
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            3  12 20579     275.00
OEZF5207091N5ORTEGA ZARATE FRANCISCO                  JUB1117            5  12 20291     275.00
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            6  12 20065     275.00
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159            2  12 21144     275.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166            2  12 21148     275.00
CUPT421003N51CRUZ PORRAS MARIA TERESA ESTHER          JUB1174           12  12 18316     275.00
EIZA5107302Z7ESPINOZA ZAMORA ANA LUISA                JUB1177            6  12 19833     275.00
HESJ571003RT4HERNANDEZ SANCHEZ JOSEFA                 JUB1183            5  12 19541     275.00
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186           12  12 18563     275.00
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233            5  12 20284     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/10/2017                                                          PAG:    2
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

AUOM630221KEAAGUILAR OLVERA MARICELA                  JUB1238            6  12 19826     275.00
BECG640411IG6BENITEZ CARBALLIDO GEMMA                 JUB1308            6  12 19828     275.00
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321            5  12 19538     275.00
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            6  12 20064     275.00
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341            3  12 20581     275.00
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392           12  12 18574     275.00
GAML5708109X5GARCIA MATIAS LORENZA                    JUB1393           12  12 18318     275.00
CACS6208318L1CASTELLANOS CARRASCO SARA                JUB1395            3  12 20847     275.00
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400           12  12 18322     275.00
TUSG5003057P0TRUJILLO SANCHEZ GLORIA ADRIANA          JUB1411            3  12 20597     275.00
FEJA5509204YAFELIX JIMENEZ ALFONSO ROLANDO            JUB1441            6  12 19834     275.00
CUJF630501CMACRUZ JAVIER FLORENTINA                   JUB1444           12  12 18315     275.00
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457            9  12 18956     275.00
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458            9  12 18951     275.00
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            5  12 20289     275.00
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488            3  12 20590     275.00
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            1  12 21430     275.00
DIRL560625927DIAZ RAMIREZ LUCIA                       JUB1511            3  12 20584     275.00
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518           12  12 18561     275.00
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            5  12 20299     275.00
CUMG600102TR0CRUZ MENDEZ GONZALO NARZISO              JUB1532            3  12 20583     275.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567            1  12 21435     275.00
LUCM510511TP1LUNA CERVANTES MIGUEL SAUL               JUB1571            6  12 19840     275.00
HEGL640220NS2HERNANDEZ GOMEZ LUZ MARIA                JUB1587           12  12 18319     275.00
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            5  12 19547     275.00
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649           12  12 18564     275.00
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672            5  12 19544     275.00
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674            3  12 20593     275.00
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            5  12 19543     275.00
CUVC6005265P3CUEVAS VELASQUEZ CONCEPCION JUANA        JUB1695            6  12 19831     275.00
GART6410157P6GALINDO REYES MARIA TERESA               JUB1696            6  12 19835     275.00
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            5  12 20298     275.00
LOVB610201D2ALOPEZ VASQUEZ BELEN ROSA                 JUB1709            8  12 18829     275.00
SASA590828RF6SANTIAGO SANCHEZ AGUSTIN GUILLERMO       JUB1713           12  12 18573     275.00
SAMG470731AFASANTIAGO MARTINEZ GERMAN                 JUB1717           12  12 18328     275.00
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724            5  12 20285     275.00
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725            3  12 20592     275.00
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729           12  12 18571     275.00
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            5  12 19549     275.00
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            6  12 19838     275.00
VILC450609142VILLANUEVA LESCIEUR CATALINA OLGA EUGENI JUB1757            3  12 20852     275.00
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759            3  12 20591     275.00
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762            9  12 19258     275.00
NAGJ550608P31NAVA GOMEZ JAIME GILDARDO                JUB1767           12  12 18570     275.00
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772            9  12 19263     275.00
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775           12  12 18321     275.00
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781            3  12 20596     275.00
CECT680609D56CERVANTES CHAVEZ TRINIDAD                JUB1784            6  12 20063     275.00
JIDD690322VD3JIMENEZ DIAZ DEOGRACIAS ALBA             JUB1801            3  12 20589     275.00
SAGA611001PHASANCHEZ GARCIA ANGELA                    JUB1820            8  12 18834     275.00
PAIS630221J71PACHECO MARIA ISABEL                     JUB1821            5  12 20292     275.00
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823            2  12 21151     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/10/2017                                                          PAG:    3
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CUSG640919TM9CRUZ SORIANO GUILLERMO ALFONSO           JUB1828            3  12 20848     275.00
PAJE560822BN0PALACIOS JUNCO ELDA                      JUB1851            6  12 20070     275.00
VELA601228NK5VELASCO LUNA ADAN                        JUB1854            3  12 20598     275.00
GIHC6307052J9GRIS HILL MARIA DEL CARMEN               JUB1859            9  12 18953     275.00
FIEJ500319G73FRIAS ESTRADA JOSE                       JUB1868           12  12 18566     275.00
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889            2  12 21145     275.00
MEMV590122LM1MENDEZ MONTESINOS VICENTE HELIODORO      JUB1900           12  12 18569     275.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           12  12 18567     275.00
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906            3  12 20588     275.00
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            5  12 19548     275.00
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909            5  12 20296     275.00
SADM510713Q62SANDOVAL DELGADO MIGUEL ANGEL            JUB1919            8  12 18835     275.00
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921           12  12 18323     275.00
RATE490207P83RAYON TORRES EULALIA                     JUB1924            6  12 19851     275.00
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929            6  12 19844     275.00
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950           12  12 18572     275.00
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964           12  12 18565     275.00
NOPG581003QJ6NORIEGA PEREZ GERARDO ARTURO             JUB1967            6  12 19843     275.00
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            6  12 19832     275.00
GALR670628Q89GARCIA LOPEZ ROCIO GUADALUPE             JUB1984            5  12 20323     275.00
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997           12  12 18360     275.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003            5  12 20288     275.00
GORL660517TC4GONZALEZ RUIZ JOSE LUIS                  JUB2004            2  12 21142     275.00
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013            2  12 21139     275.00
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018            3  12 18972     275.00
VAJL5912078L3VARGAS JIMENEZ LUZ DELFINA               JUB2039            5  12 19550     275.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            3  12 20587     275.00
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045            3  12 20585     275.00
AUAS6211055YAARGUELLES ARAGON SUSANA SOCORRO          JUB2046            3  12 20578     275.00
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            6  12 20071     275.00
GAAF581016GK4GARCIA AGUILAR FLORENTINO                JUB2070            9  12 19259     275.00
AUOG5902042S9AGUILAR OLVERA GILBERTA                  JUB2080            6  12 19825     275.00
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105            1  12 21439     275.00
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107            3  12 20849     275.00
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111            2  12 21141     275.00
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141            9  12 19260     275.00
OEAA660814SB7ORTEGA ALAVEZ MARIA ASUNCION             JUB2155            9  12 19266     275.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157            2  12 21149     275.00
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            1  12 21434     275.00
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185            5  12 20294     275.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            6  12 19845     275.00
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211           12  12 18562     275.00
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236            6  12 20069     275.00
LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237            6  12 20068     275.00
CETP540217793CERVANTES TIBURCIO PORFIRIA MARGARITA    JUB2242            6  12 19829     275.00
LEML540510DG2LEYVA MARTINEZ LEONOR                    JUB2253            6  12 20076     275.00
JILG670409GG7JIMENEZ LUIS MARIA GUADALUPE             JUB2255           12  12 18320     275.00
SABF691101GX7SANTIAGO BARRIGA MARIA FLORIBERTA        JUB2260           12  12 18327     275.00
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            6  12 19846     275.00
GAMJ6706197W0GARCIA MATEO JULIA                       JUB2298            6  12 19836     275.00
GUGG661025V8AGUENDULAIN GARCIA MARIA GUADALUPE        JUB2299            6  12 19837     275.00
HESN680107I19HERNANDEZ SILVA NORMA DALILA             JUB2304            9  12 18954     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/10/2017                                                          PAG:    4
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334            2  12 21147     275.00
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347            9  12 19268     275.00
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            6  12 19830     275.00
MERR621017682MENDEZ RUIZ RAYMUNDO CESAR               JUB2361            6  12 19841     275.00
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362            1  12 21437     275.00
LOOM680413455LOPEZ ORTIZ MARGARITA GUADALUPE          JUB2374            6  12 19839     275.00
EUHG650424LR2ESTUDILLO HERNANDEZ GLORIA               JUB2439            5  12 19540     275.00
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440           12  12 15305     275.00
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442            9  12 18958     275.00
MOLJ6302281R1MORALES LOPEZ JOEL                       JUB2444            5  12 20290     275.00
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            2  12 21150     275.00
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461            1  12 21431     275.00
JIRT681013EJ5JIMENEZ RUIZ TERESA FRANCISCA            JUB2490            6  12 20066     275.00
GORL470719   GOMEZ RAMIREZ LEONARDO VICENTE           JUB2504           10  12 16003     275.00
MAOM6806149LAMARTINEZ OLIVERA MARTHA ELENA            JUB2510           12  12 17010     275.00
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519            5  12 20287     275.00
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            6  12 19859     275.00
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560            9  12 18955     275.00
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575            2  12 21143     275.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           11  12 17495     275.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            1  12 21432     275.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649            9  12 18349     275.00
FEAG7008202N8FELIPE AMBROSIO GLORIA                   JUB2659           11  12 17697     275.00
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710           11  12 17561     360.40
TODA701129   TORRES DUARTE ANA LILIA                  JUB2711            6  12 19216     275.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712            4  12 19461     275.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730           12  12 17213     275.00
CAMD700129TR4CARDOSO MARTINEZ DIOSCELINA              JUB2747            9  12 17773     275.00
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752           12  12 17008     275.00
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800         12  12 18329     275.00
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450          5  12 20295     275.00
MABR680905BM2MARIN BLAS ROSALBA                       JUB310300          3  12 20850     275.00
MEPM710720BP9MERINO PALACIOS MARGARITA                JUB312450          8  12 18830     275.00
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174             9  12 19262     275.00
CUMG421212A28CRUZ MARTINEZ GUADALUPE LUCIA            PDO200             5  12 19539     275.00
SAGC360527   SANTIAGO GARCIA CARLOS WILFRIDO          PDO216             3  12 20595     275.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259             1  12 21436     275.00


          =====                                                            =============
EMPLEADOS:  193                                                      TOTAL:    53,160.40
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/10/2017                                                          PAG:    5
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7               2  18 22092     277.60
MAMA350220CR6MARTINEZ VELASCO MARGARITA               JUB18             10  18 20085     277.60
CEBM340701IE6CERVANTES BARZALOBRE MANUEL              JUB44              6  18 20948     277.60
PEJE3904197J0PEREZ JUAREZ EMMA E.                     JUB76              4  18 21221     277.60
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             4  18 21222     277.60
OAMG360611FE5ORDAZ MARTINEZ GUADALUPE                 JUB119             6  18 20968     277.60
HERL490324IW9HERNANDEZ RAMIREZ LEOVIGILDA             JUB133            16  18 18052     277.60
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159             9  18 20423     277.60
ZALA360813N56ZARATE LOPEZ AURORA RAMONA               JUB167             9  18 20415     277.60
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236            12  18 19206     277.60
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245             3  18 21533     277.60
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311            10  18 20088     277.60
JICF461117CIAJIMENEZ CAMPOS FLOR                      JUB318             9  18 19683     277.60
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             6  18 20950     277.60
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342             4  18 21212     277.60
MADC531012CZ3MARQUEZ DAVILA CRISTINA                  JUB389            16  18 18053     277.60
VERJ490328BL6VERA RIOS JUANA                          JUB411             6  18 20736     277.60
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             6  18 20716     277.60
MECT381029F38MENDEZ CRUZ TEODORO RAMIRO               JUB485            11  18 20086     277.60
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             1   1 22367     280.80
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             1   1 22362     280.80
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560            12  18 19409     277.60
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563             6  18 20960     277.60
PAAI590714   PAREDES AYALA MA. ISABEL                 JUB569            16  18 18054     277.60
CUAL490522LI8CRUZ ALICIA MARGARITA                    JUB573             3  18 21810     277.60
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             9  18 20409     277.60
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             6  18 20730     277.60
DOAE501214QKADOMINGUEZ ALTAMIRANO EVELIA              JUB638             3  18 21536     277.60
RUMJ350429QK4RUIZ MEDINA JOSEFINA MARIA GLORIA        JUB644            10  18 19816     277.60
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654             9  18 20400     277.60
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664             2  18 22086     277.60
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672            12  18 19200     277.60
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761            10  18 20090     277.60
VARE551228RPAVASQUEZ REYNA                            JUB772             2  18 22095     277.60
VEFC511205TT0VELASQUEZ FLORES CRISPIN                 JUB773            12  18 19418     277.60
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787            18  18 17878     277.60
MECG5903237G1MEJIA COCA GLORIA ROSA                   JUB796            14  18 18899     277.60
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798            12  18 19207     277.60
HURG510505GQAHURTADO RAMIREZ GERMAN                   JUB809             9  18 20401     277.60
REVD390522AC6REYES VIGNON DELIA                       JUB819            18  18 16899     277.60
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835            16  18 18325     277.60
RUHR550301P25RUIZ HERNANDEZ ROSENDA                   JUB850            12  18 19217     277.60
MAOJ510712D80MARTINEZ OLIVERA JUAN ANTONIO            JUB855             3  18 21541     277.60
LORJ5902088A0LOPEZ RUIZ JUANA TERESA                  JUB882            12  18 19212     277.60
BEMA521231422BECERRIL MARTINEZ MARIA DE LOS ANGELES   JUB884            12  18 19202     277.60
LUAG480525DVAAQUINO GREGORIO LUIS                     JUB909            18  18 17859     277.60
PEMS570626MCAPEREZ MORALES SOCORRO LEONOR             JUB911             5  18 18624     277.60
MOCB500918RG9MORENO CRUZ BLANCA SOFIA                 JUB919             3  18 21818     277.60
ROSM520612UB2ROMERO SORIANO MANUEL                    JUB922             9  18 19687     277.60
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934            11  18     0     277.60
RAPA510302SD5RAMIREZ PABLO FEDERICO                   JUB938            15  18 17408     277.60
MASM620326   MARTINEZ SANCHEZ MANUELA                 JUB950             8  18 19813     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/10/2017                                                          PAG:    6
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

COLU401231FP9COLMENARES MARIA DE LA LUZ CATALINA      JUB965            15  18 17402     277.60
SADL590822M95SANTOS DIEGO LILIA                       JUB984             5  18 18628     277.60
RARB5407284DARAMIREZ RAMIREZ BERTHA EPIFANIA          JUB996             9  18 20406     277.60
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006           10  18 19808     277.60
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011           15  18 17405     277.60
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011           14  18 18898     277.60
VARI531224BJ1VASQUEZ REYES IRMA EMMA                  JUB1013            2  18 22094     277.60
CALJ550518G72CARRASCO LABASTIDA JOSEFINA ALEJANDRA    JUB1017           16  18 18324     277.60
ROSG541212EC2ROJAS SANCHEZ GUADALUPE                  JUB1024           16  18 18321     277.60
LURA600108V53LUIS ROSALES APOLONIA JOSEFINA           JUB1026            3  18 21816     277.60
HECC401208EV2HERNANDEZ CRUZ CONCEPCION GUADALUPE      JUB1042           12  18 19414     277.60
AOSI610910FB5ANTONIO SANCHEZ ISABEL                   JUB1066            3  18 21531     277.60
SOMR580809NZ7SOTO MARTINEZ RAMONA                     JUB1068            6  18 20735     277.60
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            9  18 20414     277.60
GALM560406J53GALLEGOS LARA MARTA                      JUB1088           18  18 16895     277.60
SASI451030M14SALDAÑA SANTAELLA IGNACIO EZEQUIEL       JUB1093           18  18 17874     277.60
ZANC530926993ZARATE NOLASCO CARLOS PLACIDO            JUB1108            9  18 20416     277.60
LOLS410628TF6LOPEZ LOPEZ SOCORRO REFUGIO              JUB1111            6  18 20954     277.60
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115           12  18 19201     277.60
OEZF5207091N5ORTEGA ZARATE FRANCISCO                  JUB1117            4  18 21218     277.60
LAGA4906182P5LAZARO GABRIEL AURELIANO ANTELMO         JUB1119           14  18 18892     277.60
GORG590930US7GONZALEZ ROJAS GUDELIA VICENTA ROSARIO   JUB1126            9  18 20398     277.60
RUMJ4907158W8RUIZ MERLIN JUAN                         JUB1131            9  18 19688     277.60
HELP600719NP6HERNANDEZ LOPEZ PRAXEDES                 JUB1143           15  18 18616     277.60
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151            5  18 18625     277.60
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            6  18 20951     277.60
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159            2  18 22090     277.60
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           16  18 18322     277.60
CUPT421003N51CRUZ PORRAS MARIA TERESA ESTHER          JUB1174           12  18 19205     277.60
EIZA5107302Z7ESPINOZA ZAMORA ANA LUISA                JUB1177            3  18 21813     277.60
JIEF5705018D5JIMENEZ ESPINA FLORINA DEL SOCORRO       JUB1180           18  18 17867     277.60
HESJ571003RT4HERNANDEZ SANCHEZ JOSEFA                 JUB1183            9  18 20399     277.60
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186           12  18 19410     277.60
OIAL550428K65ORTIZ AVENDAÑO LUISA EMILIA              JUB1224           14  18 18894     277.60
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233           18  18 17862     277.60
AUOM630221KEAAGUILAR OLVERA MARICELA                  JUB1238            6  18 20715     277.60
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265           18  18 16893     277.60
GAGE600318BKAGARCIA GOMEZ EDUARDO                     JUB1267           10  18 20082     277.60
BECG640411IG6BENITEZ CARBALLIDO GEMMA                 JUB1308            6  18 20717     277.60
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321           16  18 18046     277.60
HEMM540218JN9HERNANDEZ MARTINEZ MAXIMINO              JUB1340           12  18 19415     277.60
MACI621209EQ7MARTINEZ CRUZ ISABEL GUADALUPE           JUB1370           18  18 17869     277.60
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378           18  18 17861     277.60
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392            9  18 20412     277.60
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400            9  18 20404     277.60
TUSG5003057P0TRUJILLO SANCHEZ GLORIA ADRIANA          JUB1411            3  18 21821     277.60
FEJA5509204YAFELIX JIMENEZ ALFONSO ROLANDO            JUB1441            6  18 20722     277.60
CUJF630501CMACRUZ JAVIER FLORENTINA                   JUB1444            3  18 21534     277.60
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            6  18 20963     277.60
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457           10  18 19814     277.60
HEPA621108AI1HERNANDEZ PEREZ ANA MARIA                JUB1463           18  18 17866     277.60
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465           12  18 19211     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/10/2017                                                          PAG:    7
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

JAME590805Q40JACOB MATEOS EMMA                        JUB1475            3  18 21815     277.60
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486            3  18 21811     277.60
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488            3  18 21540     277.60
BACR580719SM3BALDERAS CASTILLO RICARDO ANTONIO        JUB1499           18  18 17860     277.60
GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501           15  18 17403     277.60
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509           14  18 18889     277.60
DIRL560625927DIAZ RAMIREZ LUCIA                       JUB1511            3  18 21535     277.60
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518           15  18 18614     277.60
MECZ590730CC8MEJIA CORONEL ZOILA                      JUB1520           12  18 19214     277.60
CAML5406186X4CANTON MENA LIDIA                        JUB1521           12  18 19408     277.60
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522           10  18 19818     277.60
EALI580513MG1ESCAMILLA LEON IMELDA                    JUB1526           12  18 19411     277.60
CUMG600102TR0CRUZ MENDEZ GONZALO NARZISO              JUB1532           10  18 20096     277.60
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567           16  18 18318     277.60
LOCM660530LV0LOPEZ CRESPO MACRINA                     JUB1570           15  18 18621     277.60
LUCM510511TP1LUNA CERVANTES MIGUEL SAUL               JUB1571            6  18 20956     277.60
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572           16  18 18047     277.60
OIGE420808U82ORTIZ EMILIO                             JUB1578           12  18 19215     277.60
HEGL640220NS2HERNANDEZ GOMEZ LUZ MARIA                JUB1587           12  18 19208     277.60
CUCM491018AB5CRUZ CABALLERO MARTHA ESTELA             JUB1607           14  18 18890     277.60
JIRR670603HW5JIMENEZ REVILLA ROSA MARIA               JUB1611           15  18 18618     277.60
MARI5205151P2MARTINEZ RUIZ ISIDRO                     JUB1613           18  18 17870     277.60
GULR630916F27GUTIERREZ LOPEZ ROGELIO                  JUB1616           18  18 17864     277.60
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637           12  18 19417     277.60
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640           15  18 18622     277.60
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672            9  18 20403     277.60
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674           15  18 17406     277.60
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            9  18 20402     277.60
CUVC6005265P3CUEVAS VELASQUEZ CONCEPCION JUANA        JUB1695            6  18 20720     277.60
GART6410157P6GALINDO REYES MARIA TERESA               JUB1696            6  18 20723     277.60
LAEM430406G60LAZARO EMILIO                            JUB1706           15  18 18619     277.60
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            9  18 19692     277.60
LOVB610201D2ALOPEZ VASQUEZ BELEN ROSA                 JUB1709            9  18 19685     277.60
SASA590828RF6SANTIAGO SANCHEZ AGUSTIN GUILLERMO       JUB1713            6  18 20734     277.60
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724            4  18 21213     277.60
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725            2  18 22089     277.60
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729           12  18 19416     277.60
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            9  18 19691     277.60
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            6  18 20726     277.60
VILC450609142VILLANUEVA LESCIEUR CATALINA OLGA EUGENI JUB1757            3  18 21822     277.60
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760           15  18 18617     277.60
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           15  18 18615     277.60
NAGJ550608P31NAVA GOMEZ JAIME GILDARDO                JUB1767            4  18 21217     277.60
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772            9  18 19684     277.60
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775           12  18 19210     277.60
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781           18  18 16902     277.60
CECT680609D56CERVANTES CHAVEZ TRINIDAD                JUB1784            6  18 20949     277.60
RUHC591102B58RUIZ HERNANDEZ CARLOS TOBIAS             JUB1786           18  18 16900     277.60
PUTE611219IE2PUGA MARIA TERESA                        JUB1795           12  18 19216     277.60
JIDD690322VD3JIMENEZ DIAZ DEOGRACIAS ALBA             JUB1801            3  18 21538     277.60
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            6  18 20947     277.60
RAMS610606AJ4RAMIREZ MONTERROSA SILVIA                JUB1817            6  18 20732     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/10/2017                                                          PAG:    8
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

SIHF620327INASIBAJA HERNANDEZ JOSE FRANCISCO          JUB1819           18  18 16901     277.60
SIHF620327INASIBAJA HERNANDEZ JOSE FRANCISCO          JUB1819           16  18 18323     277.60
SAGA611001PHASANCHEZ GARCIA ANGELA                    JUB1820            3  18 21542     277.60
PAIS630221J71PACHECO MARIA ISABEL                     JUB1821            4  18 21220     277.60
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823           12  18 19219     277.60
CUSG640919TM9CRUZ SORIANO GUILLERMO ALFONSO           JUB1828            3  18 21812     277.60
PAJE560822BN0PALACIOS JUNCO ELDA                      JUB1851            6  18 20958     277.60
VELA601228NK5VELASCO LUNA ADAN                        JUB1854            3  18 21543     277.60
MACE6201017IAMARTINEZ CRUZ ELIA CONSUELO              JUB1858           10  18 20084     277.60
GIHC6307052J9GRIS HILL MARIA DEL CARMEN               JUB1859           10  18 19810     277.60
FIEJ500319G73FRIAS ESTRADA JOSE                       JUB1868            3  18 21537     277.60
CUER660106A84CRUZ ESPERON REYNA YOLANDA               JUB1881            4  18 21214     277.60
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889            2  18 22091     277.60
MEMV590122LM1MENDEZ MONTESINOS VICENTE HELIODORO      JUB1900            4  18 21216     277.60
RUTS581007CM4RUIZ TORRES SERGIO                       JUB1901            6  18 20961     277.60
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902           16  18 18317     277.60
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906           16  18 18319     277.60
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            9  18 20411     277.60
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909           18  18 17873     277.60
UAMN6710106T4URBANO MARTINEZ NORMA RUTH               JUB1912           10  18 20091     277.60
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914           10  18 19815     277.60
RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917            9  18 20408     277.60
SADM510713Q62SANDOVAL DELGADO MIGUEL ANGEL            JUB1919            9  18 19690     277.60
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921           12  18 19213     277.60
RATE490207P83RAYON TORRES EULALIA                     JUB1924            6  18 20741     277.60
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929           18  18 16898     277.60
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939            4  18 21224     277.60
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950            9  18 19689     277.60
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964            1   1 22363     280.80
NOPG581003QJ6NORIEGA PEREZ GERARDO ARTURO             JUB1967            6  18 20731     277.60
MEHA700529UZ0MENDOZA HERNANDEZ AZUCENA DEL CARMEN     JUB1968           15  18 17407     277.60
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            6  18 20721     277.60
GALR670628Q89GARCIA LOPEZ ROCIO GUADALUPE             JUB1984            4  18 21255     277.60
ZOCJ570312D71ZORRILLA CUEVAS JOSEFINA                 JUB1986            1   1 22370     280.80
RADI4707314PARAMOS DAVILA IGNACIO                     JUB1996            9  18 20407     277.60
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997           12  18 19242     277.60
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           15  18 18620     277.60
GORL660517TC4GONZALEZ RUIZ JOSE LUIS                  JUB2004           10  18 19809     277.60
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013            2  18 22085     277.60
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018           18  18 17868     277.60
HEMS5810097Z0HERNANDEZ MARES SARA                     JUB2033           18  18 16897     277.60
OIAS660925S90ORTIZ AYALA MARIA SALOME                 JUB2037            4  18 21219     277.60
VAJL5912078L3VARGAS JIMENEZ LUZ DELFINA               JUB2039            9  18 20413     277.60
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            9  18 19682     277.60
GAEC671031UN3GARCIA ESCAMILLA CELINA                  JUB2043           18  18 16896     277.60
AUAS6211055YAARGUELLES ARAGON SUSANA SOCORRO          JUB2046            3  18 21532     277.60
VICG521214GA7VICTORIA CORDOVA GUILLERMINA MAGDALENA   JUB2054           15  18 17409     277.60
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            6  18 20959     277.60
GAAF581016GK4GARCIA AGUILAR FLORENTINO                JUB2070           14  18 18891     277.60
AUOG5902042S9AGUILAR OLVERA GILBERTA                  JUB2080            6  18 20714     277.60
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105            1   1 22368     280.80
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107            3  18 21814     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/10/2017                                                          PAG:    9
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

GOPI670302UG8GOMEZ PAEZ INES                          JUB2111            1   1 22364     280.80
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141            2  18 22087     277.60
OEAA660814SB7ORTEGA ALAVEZ MARIA ASUNCION             JUB2155           10  18 20087     277.60
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157            3  18 21820     277.60
OORM630314464OSORIO ROJAS MATILDE FLORENCIA           JUB2159            9  18 20405     277.60
GAMD620804MQ3GALAN MARTINEZ DOMINGA                   JUB2161           12  18 19412     277.60
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175           10  18 20081     277.60
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178           18  18 16894     277.60
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185            4  18 21223     277.60
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202           12  18 19204     277.60
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            3  18 21819     277.60
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211            3  18 21809     277.60
MELE700801CI0MEDINA LUNA ESPERANZA                    JUB2218           14  18 18893     277.60
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236            6  18 20957     277.60
LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237            6  18 20955     277.60
LOSP6004098T3LOPEZ SILVA PROCORO MIGUEL               JUB2241            6  18 20728     277.60
CETP540217793CERVANTES TIBURCIO PORFIRIA MARGARITA    JUB2242            6  18 20718     277.60
ROGG6104181M7ROJAS GARCIA GALDINA GRACIELA            JUB2249           16  18 18320     277.60
LEML540510DG2LEYVA MARTINEZ LEONOR                    JUB2253            3  18 21539     277.60
JILG670409GG7JIMENEZ LUIS MARIA GUADALUPE             JUB2255           12  18 19209     277.60
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258            1   1 22369     280.80
SABF691101GX7SANTIAGO BARRIGA MARIA FLORIBERTA        JUB2260           12  18 19218     277.60
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261            9  18 19681     277.60
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262            6  18 20952     277.60
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            6  18 20733     277.60
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281            1   1 22361     280.80
HEAE6512192JAHERNANDEZ ANTONIO EVANGELINA             JUB2288           15  18 17404     277.60
PAMR650311J24PACHECO MUÑOZ RAMIRO FLORENCIO           JUB2289           14  18 18895     277.60
GAMJ6706197W0GARCIA MATEO JULIA                       JUB2298            6  18 20724     277.60
GUGG661025V8AGUENDULAIN GARCIA MARIA GUADALUPE        JUB2299            6  18 20725     277.60
HESN680107I19HERNANDEZ SILVA NORMA DALILA             JUB2304           10  18 19811     277.60
             VASQUEZ LAZARO MAXIMINA                  JUB2310           14  18 18896     277.60
ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334            2  18 22093     277.60
CALM660702893CASTILLO LOPEZ MARTHA ALICIA             JUB2343           12  18 19203     277.60
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347           10  18 20089     277.60
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            6  18 20719     277.60
MERR621017682MENDEZ RUIZ RAYMUNDO CESAR               JUB2361            6  18 20729     277.60
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362            1   1 22366     280.80
LOOM680413455LOPEZ ORTIZ MARGARITA GUADALUPE          JUB2374            6  18 20727     277.60
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440           12  18 19413     277.60
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442           10  18 19817     277.60
MOLJ6302281R1MORALES LOPEZ JOEL                       JUB2444           18  18 16775     277.60
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457           12  18 15807     277.60
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461            1   1 22360     280.80
ROHA620326692ROJAS HERNANDEZ AIDE MANUELA             JUB2480           18  18 16469     277.60
JIRT681013EJ5JIMENEZ RUIZ TERESA FRANCISCA            JUB2490            6  18 20953     277.60
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           16  18 17002     277.60
GORL470719   GOMEZ RAMIREZ LEONARDO VICENTE           JUB2504           15  18 15293     277.60
MAOM6806149LAMARTINEZ OLIVERA MARTHA ELENA            JUB2510           13  18 17898     277.60
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519            4  18 21215     277.60
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            6  18 20745     277.60
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560           10  18 19812     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/10/2017                                                          PAG:   10
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

GIXL670129SK5GIRON LETICIA PATRICIA                   JUB2570           16  18     0     277.60
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575            2  18 22088     277.60
BEFS621218QE0BERNABE FRANCO SOLEDAD                   JUB2583           16  18 17176     277.60
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           11  18 18391     277.60
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           11  18 18559     277.60
SASJ580414   SANCHEZ SANCHEZ JUSTINO                  JUB2607            4  18 18313     277.60
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           10  18 18496     277.60
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           17  18 16986     277.60
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           17  18 16956     277.60
FEAG7008202N8FELIPE AMBROSIO GLORIA                   JUB2659           11  18 18629     277.60
RIBA700815I42RIOS BARRAGAN MARIA ASUNCION             JUB2662           14  18 17761     277.60
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           14  18 17690     277.60
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686            8  18 19597     277.60
VEVG711211MH3VELASCO VASQUEZ MARIA GUADALUPE          JUB2706           15  18 17523     277.60
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710            7  18 19569     277.60
TODA701129   TORRES DUARTE ANA LILIA                  JUB2711           17  18 17351     277.60
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712           11  18 18389     277.60
LOHM680722TG7LOPEZ HERNANDEZ MARIA MAGDALENA          JUB2716           16  18 17276     277.60
LUJS651009952LUIS JIMENEZ SERGIO JUBENTINO            JUB2735           18  18 16925     277.60
MAAN65111085AMARTELL ARAGON NOEMI                     JUB2744           15  18 17300     277.60
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752            6  18 19482     277.60
CAAT541003P92CALVO ARAGON TERESITA DE JESUS GEMA      JUB307000         18  18 16892     277.60
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800          6  18 20962     277.60
RURM551127MB8RUIZ DE LA ROSA MAXIMA                   JUB309050         18  18 17872     277.60
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450          4  18 21225     277.60
MABR680905BM2MARIN BLAS ROSALBA                       JUB310300          3  18 21817     277.60
MEPM710720BP9MERINO PALACIOS MARGARITA                JUB312450          9  18 19686     277.60
CAAB540829   CARLOCK ANTONIO BELEN                    PDO101            14  18 18897     277.60
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174            10  18 20083     277.60
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259             1   1 22365     280.80
ROMS350315   ROJAS MONTESINOS SAMUEL                  PDO269             9  18 19377     277.60
RILD471220S73RIOS LOPEZ DOMINGO                       PDO401000          5  18 17871     277.60


          =====                                                            =============
EMPLEADOS:  292                                                      TOTAL:    81,094.40
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/10/2017                                                          PAG:   11
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LALS5611011B7LAZCARES LUSTRE SANTOS JOEL              JUB889            28  36 10206     250.00
MARE490504349MARTINEZ RODRIGUEZ MARIA ESTELA          JUB899            28  36 10190     250.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           12  36 13605     250.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567           33  36  9667     250.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           12  36 13839     250.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           31  36  7918     250.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042           10  24  6945     375.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           23  36  9531     250.00
SOJM650529124SOTO JIMENEZ MARIA MAGDALENA             JUB2136           30  36  8231     250.00
DARA6707104B3DAMIAN REASGO AMALIA ANITA               JUB2143           26  36  9043     250.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157           34  36  9091     250.00
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163           29  36  8405     250.00
PELE651109H58PEREZ LUNA MARIA ESTELA                  JUB2164           25  36  9316     250.00
CAMR6203239K4CASTELLANOS MERLIN REYNALDA              JUB2166           28  36  8665     250.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206           32  36  7132     250.00
SARR6703037R7SANCHEZ RIOS MARIA DEL ROSARIO           JUB2216           32  36  9244     250.00
TOTR520207NV6TOMAS TOMAS RICARDO                      JUB2229           34  36  8876     250.00
RICC550213BC9RIOS CRUZ CRISTINA GRACIELA              JUB2235           27  36  6452     250.00
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236           35  36  8658     250.00
JILG670409GG7JIMENEZ LUIS MARIA GUADALUPE             JUB2255           32  36  9591     250.00
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261           30  36  9847     250.00
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262           34  36  8736     250.00
DOMS6610245Y0DOMINGUEZ MORENO MARIA SOLEDAD           JUB2265           27  36 10469     250.00
JIDA690315P71JIMENEZ DOMINGUEZ ARACELY                JUB2270           25  36 10628     250.00
GACA6410204A9GARCIA CRUZ ARACELI                      JUB2280           33  36  9076     250.00
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281           34  36  9214     250.00
PADR5511041G4PASTRANA DIAZ ROSALBA                    JUB2284           33  36  8843     250.00
HEAE6512192JAHERNANDEZ ANTONIO EVANGELINA             JUB2288           22  36 11089     250.00
VAOL591210136VASQUEZ OSORIO LORETO MARIVEL            JUB2305           29  36  9859     250.00
GAFM7006201Q1GARCIA FIGUEROA MICAELINA                JUB2316           29  36  9397     250.00
CAVP620317   CASTELLANOS VARGAS PATRICIA LOURDES      JUB2320           27  36 10246     250.00
FEUJ600510J56FERNANDEZ UTRERA JACOBA                  JUB2329           36  36  8504     250.00
VALN701022VB7VASQUEZ LOPEZ NORMA                      JUB2364           33  36  9318     250.00
PECY701020LF5PEREZ CORTES YSABEL                      JUB2365           36  36  8650     250.00
LOMH570426   LOPEZ MONTERROSA HELADIO ALEJANDRO       JUB2375           34  36  8498     250.00
VATM720106F62VASQUEZ TOMAS MARICELA                   JUB2378           29  36 10042     250.00
MECA600108DVAMENDOZA CARRERA ANTONIA SERAFINA         JUB2385           31  36  9672     250.00
REHS491008IW0REYES HERNANDEZ SIMEON SANTIAGO          JUB2391           22  36 10183     250.00
COTN6801071R5COVE TORRES NANCY FLOR                   JUB2393           32  36  9418     250.00
COTN6801071R5COVE TORRES NANCY FLOR                   JUB2393           22  36 11376     250.00
ROGC500320J18RODRIGUEZ GARCIA JOSE CUTBERTO           JUB2397           31  36  8509     250.00
JIAG591124Q25JIMENEZ AVENDAÑO GUADALUPE LEONOR        JUB2399           33  36  9256     250.00
GASF501123H15GARCIA SANTIAGO FILEMON                  JUB2406           22  36 11226     250.00
NAGJ5508315U9NAVARRO GARCIA MARIA DE JESUS            JUB2416           34  36  9084     250.00
TOLG6503187DATORRES LOPEZ GUILLERMINA                 JUB2423           36  36  8742     250.00
HESD5707113G3HERNANDEZ SALINAS DOMINGA                JUB2429           36  36  8718     250.00
MAMA590818IW8MARTINEZ MARTINEZ JOSE ALFREDO           JUB2432           33  36  8120     250.00
MACD580328RI0MANZANO CRUZ MARIA DOLORES               JUB2436           27  36 10314     250.00
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442           28  36  9359     250.00
NOMC640716JD9NORIEGA MENDEZ CARMEN                    JUB2443           30  36  9893     250.00
FASM620911KZ3FACIO SILVA MARIA MERCEDES               JUB2445           27  36 10573     250.00
PICN641111TR7PINO CRUZ NORMA PETRONA                  JUB2449           33  36  8912     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/10/2017                                                          PAG:   12
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           26  36 10479     250.00
SAPF6710262D6SANCHEZ PACHECO FLOR                     JUB2465           23  36 10647     250.00
CAAM561012U37CARREON AGREDA MARGARITA CONCEPCION      JUB2466           28  36  9763     250.00
SASN541223DK0SANTIAGO SERNAS NOE FRANCISCO            JUB2469           29  36  9625     250.00
PICA6412124E2PIMENTEL CALVO  ALFONSO JAIME            JUB2475           27  36  9871     250.00
ROHA620326692ROJAS HERNANDEZ AIDE MANUELA             JUB2480           26  36 10013     250.00
BAMM590630AP4BARRITA MARTINEZ MARCIAL ISAIAS          JUB2492           33  36  8774     250.00
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           16  36 11938     250.00
VALE680916QN8VASQUEZ LOPEZ EDITH                      JUB2495           24  36 10437     250.00
MACF601222LD1MARTINEZ CRUZ FRANCISCA                  JUB2505           33  36  8871     250.00
MEBM660720AS8MENDOZA BAUTISTA MARGARITA LEONORILDA    JUB2516           35  36  8541     250.00
LOGR660907LX9LOPEZ GONZALEZ REYNA REGINA              JUB2527           26  36 10300     250.00
RAAA700727F25RAMIREZ ALTAMIRANO ANA MARIA             JUB2535           32  36  9332     250.00
CUAL6002287X0CRUZ ARREOLA LEANDRA MINERVA             JUB2538           19  36 11588     250.00
HEGE6211111R2HERNANDEZ GOMEZ ERNESTINA                JUB2543           19  36 11661     250.00
BOCD641209SR1BOLAÑOS CORONADO DORA DEL ROCIO          JUB2547           31  36  9433     250.00
JIPP6703161B8JIMENEZ PEREZ MARIA DEL PILAR            JUB2559           36  36  8419     250.00
COFG650712U35CONTRERAS FLORES GUADALUPE LOURDES       JUB2572           11  36 13095     250.00
GACI620320FKZGARCIA CABALLERO ITANDEHUI LIBERTY       JUB2574           22  36 11063     250.00
BEFS621218QE0BERNABE FRANCO SOLEDAD                   JUB2583           24  36 10610     250.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           11  36 13192     250.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           25  36 10531     250.00
HEOA650304   HERNANDEZ OROZCO MARIA ANTONIA           JUB2593           35  36  8768     250.00
HEVN6712182Q2HERNANDEZ VICENTE NORMA SOLEDAD          JUB2599           36  36  8519     250.00
MEAM670914TR7MEDINA ALLENDE MIRIAM                    JUB2616           28  36 10179     250.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           12  36 12668     250.00
FESS550402132FLEMMING SALGADO SOLEDAD                 JUB2629           12  36 12765     250.00
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           17  36 11933     250.00
LOGG6701035Z9LOPEZ GOMEZ GENOVEVA                     JUB2643           34  36  8870     250.00
HERS681027   HERNANDEZ RUIZ SARA                      JUB2644           36  36  8379     250.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           34  36  8861     250.00
MAVO660330GB8MARTINEZ VASQUEZ OFELIA                  JUB2655           32  36  9347     250.00
FEAG7008202N8FELIPE AMBROSIO GLORIA                   JUB2659           35  36  8813     250.00
RIBA700815I42RIOS BARRAGAN MARIA ASUNCION             JUB2662           30  36  9686     250.00
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           16  36 12084     250.00
GARI480808J11GARCIA RUIZ ISAURA                       JUB2675           35  36  8734     250.00
HEGG720312Q40HERNANDEZ GONZALEZ GREGORIA              JUB2682           22  36 10537     250.00
DINH650203211DIEGO PEREZ NORIEGA HUGO IGNACIO         JUB2684           36  36  8732     250.00
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           13  36 12869     250.00
MEAE6908181H5MENDOZA ALVARADO MARIA ELENA             JUB2688           24  36 10906     250.00
RURF680606TM1RUIZ RUIZ FLOR                           JUB2692           19  36 11295     250.00
CARC571106LH7CASTELLANOS RIOS CARLOS JAVIER           JUB2701           26  36 10178     250.00
VEVG711211MH3VELASCO VASQUEZ MARIA GUADALUPE          JUB2706           28  36  9886     250.00
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710           34  36  8896     250.00
TODA701129   TORRES DUARTE ANA LILIA                  JUB2711           28  36 10146     250.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712            4  36 14566     250.00
LOHM680722TG7LOPEZ HERNANDEZ MARIA MAGDALENA          JUB2716           33  36  9079     250.00
ROHG621010QU7RODRIGUEZ HERNANDEZ GERARDO              JUB2721           11  36 13086     250.00
RAAT3910142Q8RAMOS ARAGON TERESA GERARDINA            JUB2723           36  36  8429     250.00
RORT6806093P6ROLDAN RIOS TRINIDAD GUADALUPE           JUB2727           23  36 10842     250.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730           16  36 12070     270.00
REHF660614V17REYES HERNANDEZ FELIX FRANCISCO          JUB2739           21  36 11292     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/10/2017                                                          PAG:   13
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NANH690815GM0NAVARRO NUÑEZ HAIDEE                     JUB2742           12  36 12636     250.00
MAAN65111085AMARTELL ARAGON NOEMI                     JUB2744           30  36  9563     250.00
JULG731116E4AJULIAN LUCIANO GRISELDA                  JUB2745            8  36 13513     250.00
CAMD700129TR4CARDOSO MARTINEZ DIOSCELINA              JUB2747            6  36 13935     250.00
HERG690110T56HERNANDEZ RODRIGUEZ GUILLERMINA ELOISA   JUB2748           32  36  9178     250.00
CUCL670211KR5CRUZ CASTILLO MARIA LOURDES              JUB2750           10  36 13200     250.00
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752           26  36 10000     250.00
PAPM690910RZ4PACHECO PACHECO MAGDALENA                JUB2755            1   1 10279     125.00
ROBA691109   ROJAS BARRANCA ALMA CEDRELA              JUF313100         32  36  9183     250.00
COGA6901198F9CORTEZ GARCIA ANGELA                     JUF313550         23  36 11158     250.00
JIBA670414JI3JIMENEZ BARRERA ALICIA                   JUF313750         34  36  9115     250.00
LOSP731129   LOPEZ SANCHEZ PATRICIA                   JUF314250         14  36 12485     250.00
HETF440506   HERNANDEZ TRUJILLO FLORINDA              JUF314400         36  36  8433     250.00
GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA               JUF314600         16  36     0     250.00
VADJ540317   VALENCIA DIAZ JOSE PATRICIO              PDO250            32  36  9565     250.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259            29  36  8477     250.00
JIGA401130HB4JIMENEZ GAYTAN ANDRES                    PDO262            26  36     0     250.00
ROMS350315   ROJAS MONTESINOS SAMUEL                  PDO269            35  36  8951     250.00
MELM5605289S0MEZA LUCAS MARIA MAGDALENA GABRIELA      PDO272            16  36 11969     250.00


          =====                                                            =============
EMPLEADOS:  123                                                      TOTAL:    30,770.00