SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE NOVIEMBRE DE 2017                                                       PAG: 502
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL            30,588,426.90                               
  1  PENSION MENSUAL                65,096.50    RET.(01.10.2017-31.10.2017)
  3  COMP. COMPACTA                  2,512.00                               
  4  AJUSTE PENSION                  3,746.00                               
 14  P.S.M.                      6,339,314.00                               
 14  P.S.M.                         10,944.00    RET.(01.10.2017-31.10.2017)
 15  AYUDA DIA/JUB.                 89,318.00                               
 16  DESPENSA                    2,483,888.00                               
 16  DESPENSA                        3,872.00    RET.(01.10.2017-31.10.2017)
 19  VIDA CARA                   1,198,322.00                               
 19  VIDA CARA                       1,868.00    RET.(01.10.2017-31.10.2017)
 25  QUINQUENIOS                 5,805,557.91                               
 25  QUINQUENIOS                     9,979.60    RET.(01.10.2017-31.10.2017)
                                                                                     82  AYUDA DE DEFUN                  9,255.00                               
                                                                                     85  AYUDA UNION JUB                18,365.00                               
                                                                                    202  FDO.D PENSIONES               375,774.30                               
                                                                                    202  FDO.D PENSIONES                 7,059.69    RET.(01.10.2017-31.10.2017)
                                                                                    204  I.M.S.S.                      289,085.30                               
                                                                                    205  PRESTAMO PENS.              3,856,602.00                               
                                                                                    206  PRESTAMO HIPOT.                92,373.00                               
                                                                                    217  DESC.JUD.X POR.               333,169.62                               
                                                                                    220  ACREIMEX                      937,294.00                               
                                                                                    221  DIRECTOS D.R.H.                52,060.40                               
                                                                                    226  LINEA BCA.D.R.H                79,703.20                               
                                                                                    227  PAQ. MAT. D.R.H                29,520.00                               
                                                                                    241  SERVS. FUNERA.                 38,702.00                               
                                                                                    242  INVERPREA                     203,160.24                               
                                                                                    251  SOLIDEZ DE M                  609,724.00                               
                                                                                    257  CREDIFIEL                     117,861.01                               
                                                                                    260  MULT. TU NOMINA               853,806.55                               
                                                                                    265  MONTE DE PIEDAD               172,260.00                               
                                                                                    268  CRED.SALVADOR                 145,140.00                               
                                                                                    269  TOTAL CREDIT                  178,949.46                               
                                                                                    270  MAS NOMINA                     11,485.00                               
                                                                                    272  SUPER CASH                     84,993.58                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:  46,602,844.91                                                         DEDUCCIONES:   8,496,343.35 LIQUIDO:  38,106,501.56

TOTAL EMPLEADOS:    2667




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $ 38,106,501.56 (TREINTA Y OCHO MILLONES CIENTO SEIS MIL QUINIENTOS UN PESOS 56/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE NOVIEMBRE DE 2017                                                     PAG:  19
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL               753,132.23                               
  1  PENSION MENSUAL               290,220.76    RET.(01.01.2017-30.10.2017)
 14  P.S.M.                          2,026.92                               
 15  AYUDA DIA/JUB.                     34.00                               
 16  DESPENSA                          735.68                               
 19  VIDA CARA                         354.92                               
 25  QUINQUENIOS                     1,487.40                               
                                                                                     82  AYUDA DE DEFUN                    300.00                               
                                                                                     85  AYUDA UNION JUB                   585.00                               
                                                                                    202  FDO.D PENSIONES                18,867.65    9%                         
                                                                                    204  I.M.S.S.                       10,655.19                               
                                                                                    205  PRESTAMO PENS.                 39,895.00                               
                                                                                    206  PRESTAMO HIPOT.                 2,936.00                               
                                                                                    217  DESC.JUD.X POR.                 3,444.00    20%                        
                                                                                    220  ACREIMEX                        6,751.00                               
                                                                                    221  DIRECTOS D.R.H.                 1,100.00                               
                                                                                    226  LINEA BCA.D.R.H                 1,391.20                               
                                                                                    227  PAQ. MAT. D.R.H                 1,250.00                               
                                                                                    241  SERVS. FUNERA.                    504.00                               
                                                                                    242  INVERPREA                       2,378.73                               
                                                                                    251  SOLIDEZ DE M                    8,173.00                               
                                                                                    257  CREDIFIEL                       3,948.91                               
                                                                                    260  MULT. TU NOMINA                 9,676.02                               
                                                                                    265  MONTE DE PIEDAD                 6,016.00                               
                                                                                    268  CRED.SALVADOR                   6,725.00                               
                                                                                    269  TOTAL CREDIT                    4,136.11                               
                                                                                    272  SUPER CASH                      1,323.72                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:   1,047,991.91                                                         DEDUCCIONES:     130,056.53 LIQUIDO:     917,935.38

TOTAL EMPLEADOS:     138




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    917,935.38 (NOVECIENTOS DIECISIETE MIL NOVECIENTOS TREINTA Y CINCO PESOS 38/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE NOVIEMBRE DE 2017                                                    PAG:  93
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL             2,281,714.30                               
  1  PENSION MENSUAL               917,046.51    RET.(01.01.2017-30.10.2017)
                                                                                     69  PAGOS.INDEBIDOS                   703.87                               
                                                                                     82  AYUDA DE DEFUN                  1,325.00                               
                                                                                     85  AYUDA UNION JUB                 2,410.00                               
                                                                                    204  I.M.S.S.                       15,544.78                               
                                                                                    205  PRESTAMO PENS.                 40,112.00                               
                                                                                    220  ACREIMEX                        2,663.00                               
                                                                                    241  SERVS. FUNERA.                  2,538.00                               
                                                                                    242  INVERPREA                       8,136.65                               
                                                                                    251  SOLIDEZ DE M                    1,554.00                               
                                                                                    257  CREDIFIEL                       3,337.06                               
                                                                                    260  MULT. TU NOMINA                42,485.81    55417                      
                                                                                    268  CRED.SALVADOR                     858.00                               
                                                                                    269  TOTAL CREDIT                    6,448.87                               
                                                                                    272  SUPER CASH                        978.98                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:   3,198,760.81                                                         DEDUCCIONES:     129,096.02 LIQUIDO:   3,069,664.79

TOTAL EMPLEADOS:     799




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $  3,069,664.79 (TRES MILLONES SESENTA Y NUEVE MIL SEISCIENTOS SESENTA Y CUATRO PESOS 79/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE NOVIEMBRE DE 2017                                                        PAG:   9
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 334,205.36                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     334,205.36                                                         DEDUCCIONES:           0.00 LIQUIDO:     334,205.36

TOTAL EMPLEADOS:      78




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    334,205.36 (TRESCIENTOS TREINTA Y CUATRO MIL DOSCIENTOS CINCO PESOS 36/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
