*       *********************************************************
*       *                                                         
*       * 05/21/19              MENU.MPR                12:14:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Local nCur
nCur="'"+Curdir()+"'"
Set Sysmenu to
*!*	Set Console Off
SET DATE BRITISH
SET CENTURY TO 19 ROLLOVER 10
SET CENTURY ON
SET DELETE ON
SET EXCL OFF
SET SAFETY OFF
SET TABLEVALIDATE TO 4
*!*	SET ESCAPE OFF
Set Procedure To Progs\RutNomina ADDITIVE
Set Defa to &nCur
	Open Data Data\Nomina Shared
*!*	Open Data Data\BdGastos Shared
*!*	Use BdCatalo!CatConfi In 0
*!*	If Eof('CatConfi') .or. Empty(CatConfi.Empresa)
*!*		Close all
*!*		MessageBox('Lo siento pero el sietema no esta'+Chr(13)+'instalado correctamente...',32,'Control de Gastos')
*!*		Quit
*!*	Endif
Public nVerMenu, nHandle, Usa_Indice
nHandle=.F.
nVerMenu=0
Usa_Indice=''
With _Screen
	.Closable=.F.
	.WindowState=2
	.BackColor=RGB(0,128,255)
	.Caption = "MODULO DE NOMINAS DE POLICIAS"
	.Icon = Curdir()+"graphics\logo.ico"
*	.Picture=Curdir()+"graphics\logo_pensiones.png"
*	Do Form Forms\About.Scx With '...'
	Do Form Forms\Acceso.Scx
EndWith

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5hm0q7yib OF _MSYSMENU PROMPT "\<Procesos de Nomina" COLOR SCHEME 3 ;
	KEY ALT+P, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O"
DEFINE PAD _5hm0q7yic OF _MSYSMENU PROMPT "Super\<vivencia" COLOR SCHEME 3 ;
	KEY ALT+V, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O"
DEFINE PAD _5hm0q7yid OF _MSYSMENU PROMPT "\<Catálogos" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O"
DEFINE PAD _5hm0q7yie OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O"
DEFINE PAD _5hm0q7yif OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O"
DEFINE PAD _5hm0q7yig OF _MSYSMENU PROMPT "\<Acerca de ..." COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O"
DEFINE PAD _5hm0q7yih OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+F4, "ALT+F4" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Salir del Sistema'
ON PAD _5hm0q7yib OF _MSYSMENU ACTIVATE POPUP procesosde
ON PAD _5hm0q7yic OF _MSYSMENU ACTIVATE POPUP superviven
ON PAD _5hm0q7yid OF _MSYSMENU ACTIVATE POPUP catálogos
ON PAD _5hm0q7yie OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _5hm0q7yif OF _MSYSMENU ACTIVATE POPUP herramient
ON SELECTION PAD _5hm0q7yig OF _MSYSMENU Do Form Forms\about.Scx
ON SELECTION PAD _5hm0q7yih OF _MSYSMENU ;
	DO _5hm0q7yii ;
	IN LOCFILE("NOMINASPOLICIAS\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP procesosde MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesosde PROMPT "\<Respaldo de nominas Generadas" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 2 OF procesosde PROMPT "Registro de \<Incidencias de empleados y nomina" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 3 OF procesosde PROMPT "\<Elaboracion de nomina" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 4 OF procesosde PROMPT "Elaboracion de \<Sobres de Pago" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 5 OF procesosde PROMPT "\<Generacion de Listados" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 6 OF procesosde PROMPT "Validacion de Incidendas" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 7 OF procesosde PROMPT "Generar Archivos para Banorte" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 8 OF procesosde PROMPT "Timbrado de Nomina" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 9 OF procesosde PROMPT "Reimpresion de Sobres" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 10 OF procesosde PROMPT "Union" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 11 OF procesosde PROMPT "Realizara el avance automatico de serie de los prestamos" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 12 OF procesosde PROMPT "Validacion de Descuentos a Fondo de Pensiones" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 13 OF procesosde PROMPT "Comparativo de nómina" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 14 OF procesosde PROMPT "Generación de Sobres Media Carta" ;
	SKIP FOR F_Acceso('126')
DEFINE BAR 15 OF procesosde PROMPT "Cédula de Protección" ;
	SKIP FOR F_Acceso('125')
ON SELECTION BAR 1 OF procesosde Do Form Forms\Respaldo.Scx
ON BAR 2 OF procesosde ACTIVATE POPUP registrode
ON SELECTION BAR 3 OF procesosde Do Form Forms\Nominas.Scx
ON SELECTION BAR 4 OF procesosde Do Form Forms\Sobres.Scx
ON SELECTION BAR 5 OF procesosde Do Form Forms\listados.scx
ON SELECTION BAR 6 OF procesosde Do Form Forms\Valida_Nomina.Scx
ON SELECTION BAR 7 OF procesosde Do Form Forms\Gbanco.Scx
ON SELECTION BAR 8 OF procesosde Do Form Forms\Timbrar.Scx
ON SELECTION BAR 9 OF procesosde Do Form Forms\Reimsobres.Scx
ON SELECTION BAR 10 OF procesosde Do Form Forms\frmunion.scx
ON SELECTION BAR 11 OF procesosde Incrementar()
ON SELECTION BAR 12 OF procesosde 	Do Form Forms\Imprimir With 'Reports\Val_D_Fondo.frx',""
ON SELECTION BAR 13 OF procesosde Do Form Forms\Compara_Nomina.scx
ON SELECTION BAR 14 OF procesosde Do Form Forms\frmimp_sobres_laser.Scx
ON SELECTION BAR 15 OF procesosde Do Form Forms\frmCedula.scx

DEFINE POPUP registrode MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF registrode PROMPT "Normal"
ON BAR 1 OF registrode ACTIVATE POPUP normal

DEFINE POPUP normal MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF normal PROMPT "MOVIMIENTOS EN NOMINAS"
DEFINE BAR 2 OF normal PROMPT "CONSULTA Y MODIFICACION DE NOMINA"
DEFINE BAR 3 OF normal PROMPT "INFORMACION DE JUBILADOS"
ON SELECTION BAR 1 OF normal Do Form Forms\frmNomilight.scx
ON SELECTION BAR 2 OF normal Do Form Forms\frmNomina.scx
ON SELECTION BAR 3 OF normal Do Form Forms\frmJubilado.scx

DEFINE POPUP superviven MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF superviven PROMPT "\<Firma de Supervivencia" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 2 OF superviven PROMPT "\<Listados" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 3 OF superviven PROMPT "Actualizacion de \<Informacion" ;
	SKIP FOR F_Acceso('123')
ON SELECTION BAR 1 OF superviven Do Form Forms\frmSuperviven.scx
ON SELECTION BAR 2 OF superviven Do Form Forms\frmLisuper.scx
ON SELECTION BAR 3 OF superviven Do Form Forms\frmModsup.scx

DEFINE POPUP catálogos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF catálogos PROMPT "Firmas" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 2 OF catálogos PROMPT "Percepciones y Deducciones" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 3 OF catálogos PROMPT "Usuarios" ;
	SKIP FOR F_Acceso('1')
ON SELECTION BAR 1 OF catálogos Do Form Forms\frmFirmas.Scx
ON SELECTION BAR 2 OF catálogos Do Form Forms\frmPerded.Scx
ON SELECTION BAR 3 OF catálogos Do Form Forms\frmUsuarios.Scx

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Consultas y \<Reportes" ;
	SKIP FOR F_Acceso('1')
DEFINE BAR 2 OF reportes PROMPT "Suspension de Descuentos" ;
	SKIP FOR F_Acceso('14')
ON SELECTION BAR 2 OF reportes Do Forms\frmSuspension.Scx

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "Imprimir \<Gafete" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 2 OF herramient PROMPT "\<Poner Ceros en Campos Numericos" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 3 OF herramient PROMPT "\<Lista Estructura de una Tabla" ;
	SKIP FOR F_Acceso('1')
DEFINE BAR 4 OF herramient PROMPT "Cerrar \<Sesion"
ON SELECTION BAR 1 OF herramient Do Form Forms\frmCredencial.Scx
ON SELECTION BAR 2 OF herramient Do Form Forms\frmPonCeros.Scx
ON SELECTION BAR 3 OF herramient Do Form Forms\lStru.Scx
ON SELECTION BAR 4 OF herramient Do Form Forms\Acceso.scx


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

Read Events

*       *********************************************************
*       *                                                         
*       * _5HM0Q7YII  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   47           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5hm0q7yii
*Set Sysmenu to Defa
CLOSE All
IF !EMPTY(Usa_Indice)
	DELETE file (Usa_Indice+'1.ntx')
	DELETE file (Usa_Indice+'2.ntx')
	DELETE FILE (Usa_Indice+'3.ntx')
ENDIF
Cancel
