*       *********************************************************
*       *                                                         
*       * 31/01/2007             MENU3.MPR              20:24:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Local nCur
nCur="'"+Curdir()+"'"
Set Sysmenu to
*!*	Set Console Off
*!*	SET DATE BRITISH
SET CENTURY TO 19 ROLLOVER 10
SET CENTURY ON
SET DELETE ON
SET EXCL OFF
*!*	SET ESCAPE OFF
Set Procedure To Progs\RutGasto ADDITIVE
Set Defa to &nCur
Open Data Data\BdCatalo Shared
Open Data Data\BdGastos Shared
Use BdCatalo!CatConfi In 0
If Eof('CatConfi') .or. Empty(CatConfi.Empresa)
	Close all
	MessageBox('Lo siento pero el sietema no esta'+Chr(13)+'instalado correctamente...',32,'Control de Gastos')
	Quit
Endif
Public nVerMenu
nVerMenu=0
With _Screen
	.Closable=.F.
	.WindowState=2
	.Caption = Alltrim(CatConfi.Empresa)
	.Icon = Curdir()+"graphics\logo.ico"
*	Do Form Forms\About.Scx With '...'
	Do Form Forms\Acceso.Scx
EndWith

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _20817r05a OF _MSYSMENU PROMPT "\<Gastos" COLOR SCHEME 3 ;
	KEY ALT+G, "" ;
	SKIP FOR F_Acceso('123') .or. Type("_Screen.ActiveForm")=="O"
DEFINE PAD _20817r05b OF _MSYSMENU PROMPT "\<Catálogos" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR F_Acceso('123') .or. Type("_Screen.ActiveForm")=="O"
DEFINE PAD _20817r05c OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	SKIP FOR F_Acceso('1234') .or. Type("_Screen.ActiveForm")=="O"
DEFINE PAD _20817r05d OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	SKIP FOR F_Acceso('1234') .or. Type("_Screen.ActiveForm")=="O"
DEFINE PAD _20817r05e OF _MSYSMENU PROMPT "\<Acerca de ..." COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O"
DEFINE PAD _20817r05f OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+F4, "ALT+F4" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Salir del Sistema'
ON PAD _20817r05a OF _MSYSMENU ACTIVATE POPUP gastos
ON PAD _20817r05b OF _MSYSMENU ACTIVATE POPUP catálogos
ON PAD _20817r05c OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _20817r05d OF _MSYSMENU ACTIVATE POPUP herramient
ON SELECTION PAD _20817r05e OF _MSYSMENU Do Form Forms\About.Scx With ''
ON SELECTION PAD _20817r05f OF _MSYSMENU ;
	DO _20817r05g ;
	IN LOCFILE("SCG2000\MENUS\MENU3" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU3?")

DEFINE POPUP gastos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gastos PROMPT "\<Captura del Gasto" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 2 OF gastos PROMPT "\<Traspasos de Recursos" ;
	SKIP FOR F_Acceso('123')
ON SELECTION BAR 1 OF gastos Do Form Forms\Gastos.Scx
ON SELECTION BAR 2 OF gastos Do Form Forms\TPpto.Scx

DEFINE POPUP catálogos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF catálogos PROMPT "\<Capítulos" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 2 OF catálogos PROMPT "\<Unidades Responsables" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 3 OF catálogos PROMPT "Pro\<yectos" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 4 OF catálogos PROMPT "\<Partidas Presupuestales" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 5 OF catálogos PROMPT "S\<olicitantes" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 6 OF catálogos PROMPT "Provee\<dores" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 7 OF catálogos PROMPT "\<Impresión de Catálogos" ;
	SKIP FOR F_Acceso('123')
ON SELECTION BAR 1 OF catálogos Do Form Forms\CatCapitulo.Scx
ON SELECTION BAR 2 OF catálogos Do Form Forms\CatUr.Scx
ON SELECTION BAR 3 OF catálogos Do Form Forms\CatProye.Scx
ON SELECTION BAR 4 OF catálogos Do Form Forms\CatParti.Scx
ON SELECTION BAR 5 OF catálogos Do Form Forms\CatSolici.Scx
ON SELECTION BAR 6 OF catálogos Do Form Forms\CatBene.Scx
ON SELECTION BAR 7 OF catálogos Do Form Forms\Catalogos.Scx

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Consultas y \<Reportes" ;
	SKIP FOR F_Acceso('124')
DEFINE BAR 2 OF reportes PROMPT "Distribución del \<Presupuesto por Mes" ;
	SKIP FOR F_Acceso('123')
ON SELECTION BAR 1 OF reportes Do Form Forms\Consulta.Scx
ON SELECTION BAR 2 OF reportes Do Form Forms\Imprimir.Scx With 'Reports\PptoMes.Frx','Presupuesto Mensual'

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "Actualización del \<Presupuesto" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 2 OF herramient PROMPT "\-"
DEFINE BAR 3 OF herramient PROMPT "\<Validar y Reorganizar Archivos" ;
	SKIP FOR F_Acceso('123')
DEFINE BAR 4 OF herramient PROMPT "\<Inicio de Ejercicio" ;
	SKIP FOR F_Acceso('1')
DEFINE BAR 5 OF herramient PROMPT "\<Estructuras de Datos" ;
	SKIP FOR F_Acceso('1')
DEFINE BAR 6 OF herramient PROMPT "\<Browse" ;
	SKIP FOR F_Acceso('1')
DEFINE BAR 7 OF herramient PROMPT "\-"
DEFINE BAR 8 OF herramient PROMPT "\<Datos de la Empresa" ;
	SKIP FOR F_Acceso('12')
DEFINE BAR 9 OF herramient PROMPT "\-"
DEFINE BAR 10 OF herramient PROMPT "\<Usuarios del Sistema" ;
	SKIP FOR F_Acceso('1')
DEFINE BAR 11 OF herramient PROMPT "\<Cambio de Usuario"
ON SELECTION BAR 1 OF herramient Do Form Forms\PptoMes.Scx
ON SELECTION BAR 3 OF herramient Do Form Forms\Valida.Scx
ON SELECTION BAR 4 OF herramient Do Form Forms\IniEje.Scx
ON SELECTION BAR 5 OF herramient Do Form Forms\LStru.Scx
ON SELECTION BAR 6 OF herramient Do Form Forms\Browse.Scx
ON SELECTION BAR 8 OF herramient Do Form Forms\CatConfi.Scx
ON SELECTION BAR 10 OF herramient Do Form Forms\Usuarios.Scx
ON SELECTION BAR 11 OF herramient Do Form Forms\Acceso.Scx


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

Read Events

*       *********************************************************
*       *                                                         
*       * _20817R05G  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU3.MPR,            Record:   37          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _20817r05g
Set Sysmenu to Defa
Cancel
