*       *********************************************************
*       *                                                         
*       * 19/01/2007             MENU2.MPR              16:37:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Set Sysmenu to
Set Console Off
SET DATE BRITISH
SET CENTURY TO 19 ROLLOVER 10
SET CENTURY ON
SET DELETE ON
SET EXCL OFF
SET ESCAPE OFF
Set Procedure To Progs\RutGasto ADDITIVE
Open Data Data\BdCatalo Shared
Open Data Data\BdGastos Shared
Use BdCatalo!CatConfi In 0
If Eof('CatConfi') .or. Empty(CatConfi.Empresa)
	Close all
	MessageBox('Lo siento pero el sietema no esta'+Chr(13)+'instalado correctamente...',32,'Control de Gastos')
	Quit
Endif
With _Screen
	.WindowState=2
	.Caption = Alltrim(CatConfi.Empresa)
	.Icon = Curdir()+"graphics\logo.ico"
	Do Form Forms\About.Scx With '...'
	Do Form Forms\Acceso.Scx
*	.WindowState=2
EndWith


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1zw0zneql OF _MSYSMENU PROMPT "\<Gastos" COLOR SCHEME 3 ;
	KEY ALT+G, "" ;
	SKIP FOR F_Acceso('1.0.0') .or. Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Captura del gasto.'
DEFINE PAD _1zw0zneqm OF _MSYSMENU PROMPT "\<Catálogos" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR F_Acceso('2.0.0') .or. Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Actualización de Catálogos.'
DEFINE PAD _1zw0zneqn OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	SKIP FOR F_Acceso('3.0.0') .or. Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Consultas y Reportes.'
DEFINE PAD _1zw0zneqo OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	SKIP FOR F_Acceso('4.0.0') .or. Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Herramientas del Sistema.'
DEFINE PAD _1zw0zneqp OF _MSYSMENU PROMPT "\<Acerca de ..." COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Acerca del sistema.'
DEFINE PAD _1zw0zneqq OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+F4, "ALT+F4" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Salir del sistema.'
ON PAD _1zw0zneql OF _MSYSMENU ACTIVATE POPUP gastos
ON PAD _1zw0zneqm OF _MSYSMENU ACTIVATE POPUP catálogos
ON PAD _1zw0zneqn OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _1zw0zneqo OF _MSYSMENU ACTIVATE POPUP herramient
ON SELECTION PAD _1zw0zneqp OF _MSYSMENU Do Form Forms\About.Scx With ''
ON SELECTION PAD _1zw0zneqq OF _MSYSMENU ;
	DO _1zw0zneqr ;
	IN LOCFILE("SCG2000\MENUS\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP gastos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gastos PROMPT "\<Captura del Gasto" ;
	SKIP FOR F_Acceso('1.1.0') ;
	MESSAGE 'Captura del Gasto.'
ON SELECTION BAR 1 OF gastos Do Form Forms\Gastos.Scx

DEFINE POPUP catálogos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF catálogos PROMPT "\<Unidades Responsables" ;
	SKIP FOR F_Acceso('2.1.0') ;
	MESSAGE 'Catálogo de Unidades Responsables'
DEFINE BAR 2 OF catálogos PROMPT "\<Programas" ;
	SKIP FOR F_Acceso('2.2.0') ;
	MESSAGE 'Catálogo de Programas'
DEFINE BAR 3 OF catálogos PROMPT "\<Sub-Programas" ;
	SKIP FOR F_Acceso('2.3.0') ;
	MESSAGE 'Catálogo de Sub-Programas'
DEFINE BAR 4 OF catálogos PROMPT "Pro\<yectos" ;
	SKIP FOR F_Acceso('2.4.0') ;
	MESSAGE 'Catálogo de Proyectos'
DEFINE BAR 5 OF catálogos PROMPT "\<Partidas Presupuestales" ;
	SKIP FOR F_Acceso('2.5.0') ;
	MESSAGE 'Catálogo de Partidas Presupuestales'
ON BAR 1 OF catálogos ACTIVATE POPUP _06i16d20b
ON BAR 2 OF catálogos ACTIVATE POPUP programas
ON BAR 3 OF catálogos ACTIVATE POPUP _06j0twyno
ON BAR 4 OF catálogos ACTIVATE POPUP proyectos
ON BAR 5 OF catálogos ACTIVATE POPUP partidaspr

DEFINE POPUP _06i16d20b MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _06i16d20b PROMPT "\<Actualizaciones" ;
	SKIP FOR F_Acceso('2.1.1') ;
	MESSAGE 'Actualización'
DEFINE BAR 2 OF _06i16d20b PROMPT "\<Reporte" ;
	SKIP FOR F_Acceso('2.1.2') ;
	MESSAGE 'Impresión'
ON SELECTION BAR 1 OF _06i16d20b Do Form Forms\CatUr.Scx
ON SELECTION BAR 2 OF _06i16d20b Do Form Forms\Imprimir.Scx With 'Reports\CatUr.Frx',''

DEFINE POPUP programas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF programas PROMPT "\<Actualizaciones" ;
	SKIP FOR F_Acceso('2.2.1') ;
	MESSAGE 'Actualización'
DEFINE BAR 2 OF programas PROMPT "\<Reporte" ;
	SKIP FOR F_Acceso('2.2.2') ;
	MESSAGE 'Impresión'
ON SELECTION BAR 1 OF programas Do Form Forms\CatPro.Scx
ON SELECTION BAR 2 OF programas Do Form Forms\Imprimir.Scx With 'Reports\CatPro.Frx',''

DEFINE POPUP _06j0twyno MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _06j0twyno PROMPT "\<Actualizaciones" ;
	SKIP FOR F_Acceso('2.3.1') ;
	MESSAGE 'Actualización'
DEFINE BAR 2 OF _06j0twyno PROMPT "\<Reporte" ;
	SKIP FOR F_Acceso('2.3.2') ;
	MESSAGE 'Impresión'
ON SELECTION BAR 1 OF _06j0twyno Do Form Forms\CatSpro.Scx
ON SELECTION BAR 2 OF _06j0twyno Do Form Forms\Imprimir.Scx With 'Reports\Catspro.Frx',''

DEFINE POPUP proyectos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF proyectos PROMPT "\<Actualizaciones" ;
	SKIP FOR F_Acceso('2.4.1') ;
	MESSAGE 'Actualización'
DEFINE BAR 2 OF proyectos PROMPT "\<Reporte" ;
	SKIP FOR F_Acceso('2.4.2') ;
	MESSAGE 'Impresión'
ON SELECTION BAR 1 OF proyectos Do Form Forms\CatProye.Scx
ON SELECTION BAR 2 OF proyectos Do Form Forms\Imprimir.Scx With 'Reports\CatProye.Frx'

DEFINE POPUP partidaspr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF partidaspr PROMPT "\<Actualizaciones" ;
	SKIP FOR F_Acceso('2.5.1') ;
	MESSAGE 'Actualización'
DEFINE BAR 2 OF partidaspr PROMPT "\<Reporte" ;
	SKIP FOR F_Acceso('2.5.2') ;
	MESSAGE 'Impresión'
ON SELECTION BAR 1 OF partidaspr Do Form Forms\CatParti.Scx
ON SELECTION BAR 2 OF partidaspr Do Form Forms\Imprimir.Scx With 'Reports\CatParti.Frx',''

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Consultas y \<Reportes" ;
	SKIP FOR F_Acceso('3.1.0') ;
	MESSAGE 'Consultas y reportes'
ON SELECTION BAR 1 OF reportes Do Form Forms\Consulta.Scx

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "Actualización del \<Presupuesto" ;
	SKIP FOR F_Acceso('4.1.0') ;
	MESSAGE 'Dar de alta el nuevo presupuesto.'
DEFINE BAR 2 OF herramient PROMPT "\-"
DEFINE BAR 3 OF herramient PROMPT "\<Validar y reorganizar archivos" ;
	SKIP FOR F_Acceso('4.3.0') ;
	MESSAGE 'Valida base de datos y Reorganiza archivos.'
DEFINE BAR 4 OF herramient PROMPT "\<Inicio de Ejercicio" ;
	SKIP FOR F_Acceso('4.4.0') ;
	MESSAGE 'Vacia las tablas para un nuevo ejercicio.'
DEFINE BAR 5 OF herramient PROMPT "\<Estructuras de Datos" ;
	SKIP FOR F_Acceso('4.5.0') ;
	MESSAGE 'Presenta la estructura de datos de una tabla.'
DEFINE BAR 6 OF herramient PROMPT "\<Browse" ;
	SKIP FOR F_Acceso('4.6.0') ;
	MESSAGE 'Permite editar una tabla en pantalla.'
DEFINE BAR 7 OF herramient PROMPT "\-"
DEFINE BAR 8 OF herramient PROMPT "\<Datos de la Empresa" ;
	SKIP FOR F_Acceso('4.7.0') ;
	MESSAGE 'Datos generales de la empresa.'
DEFINE BAR 9 OF herramient PROMPT "\-"
DEFINE BAR 10 OF herramient PROMPT "\<Usuarios del Sistema" ;
	SKIP FOR F_Acceso('4.8.0') ;
	MESSAGE 'Usuarios del Sistema'
DEFINE BAR 11 OF herramient PROMPT "\<Cambio de Usuarios" ;
	MESSAGE 'Cambio de Usuario del Sistema'
ON SELECTION BAR 1 OF herramient Do Form Forms\CatPpto.Scx
ON SELECTION BAR 3 OF herramient Do Form Forms\Valida.Scx
ON SELECTION BAR 4 OF herramient Do Form Forms\IniEje.Scx
ON SELECTION BAR 5 OF herramient Do Form Forms\LStru.Scx
ON SELECTION BAR 6 OF herramient Do Form Forms\Browse.Scx
ON SELECTION BAR 8 OF herramient Do Form Forms\CatConfi.Scx
ON SELECTION BAR 10 OF herramient Do Form Forms\Usuarios.scx
ON SELECTION BAR 11 OF herramient Do Form Forms\Acceso.Scx


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

Read Events

*       *********************************************************
*       *                                                         
*       * _1ZW0ZNEQR  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   48          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1zw0zneqr
Local nSi
If Lastkey()=107
	If MessageBox('Desea Salir del Sistema.',32+4,'Mensaje...')=6
		nSi=.T.
	Endif
Else
	nSi=.T.
Endif
If nSi
	Close all
	Quit
Endif

