
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS FORANEOS DEL MES DE ENERO DE 2018  FECHA: 26/12/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          DICIEMBRE             ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL      752,165.58            5,588.22           0.00     757,753.80     757,753.80           0.00
  1 PENSION MENSUAL        3,157.25 RET.           0.00       3,157.25           0.00           0.00           0.00
 14 P.S.M.                 2,026.92                0.00           0.00       2,026.92       2,026.92           0.00
 16 DESPENSA                 735.68                0.00           0.00         735.68         735.68           0.00
 19 VIDA CARA                354.92                0.00           0.00         354.92         354.92           0.00
 25 QUINQUENIOS            1,487.40                0.00           0.00       1,487.40       1,487.40           0.00
 27 AGUINALDO             12,783.04                0.00      12,783.04           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 772,710.79            5,588.22      15,940.29     762,358.72     762,358.72           0.00

D E D U C C I O N E S

 82 AYUDA DE DEFUN         1,200.00              900.00       1,200.00         900.00         900.00           0.00
 83 CUOTA UNION JUB          900.00                0.00         900.00           0.00           0.00           0.00
 85 AYUDA UNION JUB          585.00                0.00           0.00         585.00         585.00           0.00
202 FDO.D PENSIONES       18,851.70 9%           502.94           0.00      19,354.64      19,354.64           0.00
202 FDO.D PENSIONES          284.15 RET.           0.00         284.15           0.00           0.00           0.00
204 I.M.S.S.              11,638.78              744.34         352.84      12,030.28      12,030.28           0.00
205 PRESTAMO PENS.        39,003.00              980.00       4,514.00      35,469.00      35,469.00           0.00
206 PRESTAMO HIPOT.        2,936.00                0.00         346.00       2,590.00       2,590.00           0.00
217 DESC.JUD.X POR.        3,588.54 20%            0.00           0.00       3,588.54       3,588.54           0.00
217 DESC.JUD.X POR.        1,590.98 RET.           0.00       1,590.98           0.00           0.00           0.00
220 ACREIMEX               6,751.00                0.00           0.00       6,751.00       6,751.00           0.00
221 DIRECTOS D.R.H.        1,375.00                0.00           0.00       1,375.00       1,375.00           0.00
226 LINEA BCA.D.R.H        2,224.00              277.60         280.80       2,220.80       2,220.80           0.00
227 PAQ. MAT. D.R.H        1,750.00                0.00         250.00       1,500.00       1,500.00           0.00
241 SERVS. FUNERA.           504.00                0.00           0.00         504.00         504.00           0.00
242 INVERPREA              2,378.73                0.00           0.00       2,378.73       2,378.73           0.00
251 SOLIDEZ DE M           8,173.00                0.00           0.00       8,173.00       8,173.00           0.00
257 CREDIFIEL              3,948.91                0.00           0.00       3,948.91       3,948.91           0.00
260 MULT. TU NOMINA        9,676.02                0.00           0.00       9,676.02       9,676.02           0.00
265 MONTE DE PIEDAD        6,016.00                0.00           0.00       6,016.00       6,016.00           0.00
268 CRED.SALVADOR          6,725.00                0.00           0.00       6,725.00       6,725.00           0.00
269 TOTAL CREDIT           4,136.11                0.00           0.00       4,136.11       4,136.11           0.00
272 SUPER CASH             2,939.42                0.00           0.00       2,939.42       2,939.42           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 137,175.34            3,404.88       9,718.77     130,861.45     130,861.45           0.00

DIFERENCIA:              635,535.45            2,183.34       6,221.52     631,497.27     631,497.27           0.00 