
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS FORANEOS DEL MES DE ENERO DE 2018 FECHA: 26/12/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          DICIEMBRE             ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,332,016.96           16,577.66       8,234.76   2,340,359.86   2,340,359.86           0.00
  1 PENSION MENSUAL      449,332.41 RET.      78,639.91     449,332.41      78,639.91      78,639.91           0.00
 29 CANASTA NAVID.             0.00              886.00           0.00         886.00         886.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,781,349.37           96,103.57     457,567.17   2,419,885.77   2,419,885.77           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS          600.00                0.00           0.00         600.00         600.00           0.00
 82 AYUDA DE DEFUN         5,280.00            3,975.00       5,280.00       3,975.00       3,975.00           0.00
 83 CUOTA UNION JUB        2,630.00                0.00       2,630.00           0.00           0.00           0.00
 85 AYUDA UNION JUB        2,400.00               10.00           0.00       2,410.00       2,410.00           0.00
204 I.M.S.S.              17,809.22                0.00       1,363.61      16,445.61      16,445.61           0.00
205 PRESTAMO PENS.        40,902.00            1,577.00       2,084.00      40,395.00      40,395.00           0.00
220 ACREIMEX               2,663.00                0.00           0.00       2,663.00       2,663.00           0.00
221 DIRECTOS D.R.H.          275.00                0.00           0.00         275.00         275.00           0.00
226 LINEA BCA.D.R.H          277.60                0.00           0.00         277.60         277.60           0.00
227 PAQ. MAT. D.R.H          250.00                0.00           0.00         250.00         250.00           0.00
241 SERVS. FUNERA.         2,566.00                0.00           0.00       2,566.00       2,566.00           0.00
242 INVERPREA              8,161.76            3,045.39       3,780.94       7,426.21       7,426.21           0.00
251 SOLIDEZ DE M           1,554.00                0.00           0.00       1,554.00       1,554.00           0.00
257 CREDIFIEL              3,337.06                0.00           0.00       3,337.06       3,337.06           0.00
260 MULT. TU NOMINA       42,485.81 5541       6,993.43           0.00      49,479.24      49,479.24           0.00
268 CRED.SALVADOR            858.00                0.00           0.00         858.00         858.00           0.00
269 TOTAL CREDIT           6,448.87                0.00           0.00       6,448.87       6,448.87           0.00
272 SUPER CASH               978.98              460.63           0.00       1,439.61       1,439.61           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 139,477.30           16,061.45      15,138.55     140,400.20     140,400.20           0.00

DIFERENCIA:            2,641,872.07           80,042.12     442,428.62   2,279,485.57   2,279,485.57           0.00 