
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE ENERO DE 2018   FECHA: 26/12/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          DICIEMBRE             ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 27 AGUINALDO            261,521.20                0.00     261,521.20           0.00           0.00           0.00
 34 PENSION ALIM.        334,349.90           11,290.53      23,932.81     321,707.62     321,707.62           0.00
 34 PENSION ALIM.          1,590.98 RET.           0.00       1,590.98           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 597,462.08           11,290.53     287,044.99     321,707.62     321,707.62           0.00

D E D U C C I O N E S

                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                       0.00                0.00           0.00           0.00           0.00           0.00

DIFERENCIA:              597,462.08           11,290.53     287,044.99     321,707.62     321,707.62           0.00 