
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/12/2017                                                          PAG:    1
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7               4  12 21146     275.00
MAMA350220CR6MARTINEZ VELASCO MARGARITA               JUB18             11  12 19264     275.00
CEBM340701IE6CERVANTES BARZALOBRE MANUEL              JUB44              8  12 20062     275.00
PEJE3904197J0PEREZ JUAREZ EMMA E.                     JUB76             10  12 18832     275.00
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             7  12 20293     275.00
OAMG360611FE5ORDAZ MARTINEZ GUADALUPE                 JUB119             7  12 19546     275.00
HERL490324IW9HERNANDEZ RAMIREZ LEOVIGILDA             JUB133             2  12 21715     275.00
PEME400121   PEREZ MARTINEZ ESTHER                    JUB147             5  12 20594     275.00
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236             1  12 22025     275.00
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245             5  12 20580     275.00
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311            11  12 19267     275.00
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             3  12 21433     275.00
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342             7  12 20283     275.00
VERJ490328BL6VERA RIOS JUANA                          JUB411             8  12 19848     275.00
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             7  12 19536     275.00
MECT381029F38MENDEZ CRUZ TEODORO RAMIRO               JUB485            11  12 19265     275.00
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             7  12 19545     275.00
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             7  12 19537     275.00
CUAL490522LI8CRUZ ALICIA MARGARITA                    JUB573             5  12 20582     275.00
MOCA460511U86MORALES CANO ALBERTO                     JUB599            10  12 18831     275.00
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             8  12 19842     275.00
RUMJ350429QK4RUIZ MEDINA JOSEFINA MARIA GLORIA        JUB644            11  12 18957     275.00
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664             4  12 21140     275.00
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             5  12 20851     275.00
VARE551228RPAVASQUEZ REYNA                            JUB772             4  12 21152     275.00
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787             1  12 22023     275.00
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             7  12 20286     275.00
HURG510505GQAHURTADO RAMIREZ GERMAN                   JUB809             7  12 19542     275.00
REVD390522AC6REYES VIGNON DELIA                       JUB819             3  12 21438     275.00
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835             5  12 20586     275.00
RUHR550301P25RUIZ HERNANDEZ ROSENDA                   JUB850             8  12 20072     275.00
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856             7  12 20297     275.00
ROSM520612UB2ROMERO SORIANO MANUEL                    JUB922            10  12 18833     275.00
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934             8  12 19827     275.00
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990             2  12 21721     275.00
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006           11  12 18952     275.00
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011            2  12 21717     275.00
SOMR580809NZ7SOTO MARTINEZ RAMONA                     JUB1068            8  12 19847     275.00
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            7  12 19551     275.00
LOLS410628TF6LOPEZ LOPEZ SOCORRO REFUGIO              JUB1111            8  12 20067     275.00
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            5  12 20579     275.00
OEZF5207091N5ORTEGA ZARATE FRANCISCO                  JUB1117            7  12 20291     275.00
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            8  12 20065     275.00
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159            4  12 21144     275.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166            4  12 21148     275.00
EIZA5107302Z7ESPINOZA ZAMORA ANA LUISA                JUB1177            8  12 19833     275.00
HESJ571003RT4HERNANDEZ SANCHEZ JOSEFA                 JUB1183            7  12 19541     275.00
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233            7  12 20284     275.00
AUOM630221KEAAGUILAR OLVERA MARICELA                  JUB1238            8  12 19826     275.00
BECG640411IG6BENITEZ CARBALLIDO GEMMA                 JUB1308            8  12 19828     275.00
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321            7  12 19538     275.00
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            8  12 20064     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/12/2017                                                          PAG:    2
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

HEMM540218JN9HERNANDEZ MARTINEZ MAXIMINO              JUB1340            2  12 21713     275.00
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341            5  12 20581     275.00
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378            1  12 22021     275.00
CACS6208318L1CASTELLANOS CARRASCO SARA                JUB1395            5  12 20847     275.00
TUSG5003057P0TRUJILLO SANCHEZ GLORIA ADRIANA          JUB1411            5  12 20597     275.00
FEJA5509204YAFELIX JIMENEZ ALFONSO ROLANDO            JUB1441            8  12 19834     275.00
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            2  12 21722     275.00
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457           11  12 18956     275.00
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458           11  12 18951     275.00
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            7  12 20289     275.00
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488            5  12 20590     275.00
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            3  12 21430     275.00
DIRL560625927DIAZ RAMIREZ LUCIA                       JUB1511            5  12 20584     275.00
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            7  12 20299     275.00
CUMG600102TR0CRUZ MENDEZ GONZALO NARZISO              JUB1532            5  12 20583     275.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567            3  12 21435     275.00
LUCM510511TP1LUNA CERVANTES MIGUEL SAUL               JUB1571            8  12 19840     275.00
GAAG4205079J8GARCIA AGUSTIN                           JUB1618            2  12 21712     275.00
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            7  12 19547     275.00
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672            7  12 19544     275.00
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674            5  12 20593     275.00
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            7  12 19543     275.00
CUVC6005265P3CUEVAS VELASQUEZ CONCEPCION JUANA        JUB1695            8  12 19831     275.00
GART6410157P6GALINDO REYES MARIA TERESA               JUB1696            8  12 19835     275.00
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            7  12 20298     275.00
LOVB610201D2ALOPEZ VASQUEZ BELEN ROSA                 JUB1709           10  12 18829     275.00
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724            7  12 20285     275.00
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725            5  12 20592     275.00
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            7  12 19549     275.00
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            8  12 19838     275.00
VILC450609142VILLANUEVA LESCIEUR CATALINA OLGA EUGENI JUB1757            5  12 20852     275.00
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759            5  12 20591     275.00
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760            2  12 21714     275.00
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           11  12 19258     275.00
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772           11  12 19263     275.00
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781            5  12 20596     275.00
CECT680609D56CERVANTES CHAVEZ TRINIDAD                JUB1784            8  12 20063     275.00
JIDD690322VD3JIMENEZ DIAZ DEOGRACIAS ALBA             JUB1801            5  12 20589     275.00
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            1  12 22022     275.00
SAGA611001PHASANCHEZ GARCIA ANGELA                    JUB1820           10  12 18834     275.00
PAIS630221J71PACHECO MARIA ISABEL                     JUB1821            7  12 20292     275.00
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823            4  12 21151     275.00
CUSG640919TM9CRUZ SORIANO GUILLERMO ALFONSO           JUB1828            5  12 20848     275.00
PAJE560822BN0PALACIOS JUNCO ELDA                      JUB1851            8  12 20070     275.00
VELA601228NK5VELASCO LUNA ADAN                        JUB1854            5  12 20598     275.00
GIHC6307052J9GRIS HILL MARIA DEL CARMEN               JUB1859           11  12 18953     275.00
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889            4  12 21145     275.00
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906            5  12 20588     275.00
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            7  12 19548     275.00
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909            7  12 20296     275.00
IAML451114BF0IGNACIO MATIAS LAURENCIA CATALINA        JUB1916            2  12 21716     275.00
SADM510713Q62SANDOVAL DELGADO MIGUEL ANGEL            JUB1919           10  12 18835     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/12/2017                                                          PAG:    3
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

RATE490207P83RAYON TORRES EULALIA                     JUB1924            8  12 19851     275.00
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929            8  12 19844     275.00
NOPG581003QJ6NORIEGA PEREZ GERARDO ARTURO             JUB1967            8  12 19843     275.00
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            8  12 19832     275.00
GALR670628Q89GARCIA LOPEZ ROCIO GUADALUPE             JUB1984            7  12 20323     275.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003            7  12 20288     275.00
GORL660517TC4GONZALEZ RUIZ JOSE LUIS                  JUB2004            4  12 21142     275.00
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013            4  12 21139     275.00
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018            5  12 18972     275.00
HEMS5810097Z0HERNANDEZ MARES SARA                     JUB2033            1  12 22026     275.00
VAJL5912078L3VARGAS JIMENEZ LUZ DELFINA               JUB2039            7  12 19550     275.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            5  12 20587     275.00
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045            5  12 20585     275.00
AUAS6211055YAARGUELLES ARAGON SUSANA SOCORRO          JUB2046            5  12 20578     275.00
VARG6309136B6VASQUEZ RAMIREZ GEORGINA KARINA          JUB2052            1  12 22027     275.00
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            8  12 20071     275.00
GAAF581016GK4GARCIA AGUILAR FLORENTINO                JUB2070           11  12 19259     275.00
AUOG5902042S9AGUILAR OLVERA GILBERTA                  JUB2080            8  12 19825     275.00
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105            3  12 21439     275.00
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107            5  12 20849     275.00
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111            4  12 21141     275.00
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141           11  12 19260     275.00
OEAA660814SB7ORTEGA ALAVEZ MARIA ASUNCION             JUB2155           11  12 19266     275.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157            4  12 21149     275.00
JUMO6704028J5JUAREZ MENESES OFELIA                    JUB2165            2  12 21718     275.00
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            3  12 21434     275.00
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178            2  12 21711     275.00
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185            7  12 20294     275.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            8  12 19845     275.00
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236            8  12 20069     275.00
LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237            8  12 20068     275.00
CETP540217793CERVANTES TIBURCIO PORFIRIA MARGARITA    JUB2242            8  12 19829     275.00
LEML540510DG2LEYVA MARTINEZ LEONOR                    JUB2253            8  12 20076     275.00
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258            2  12 21720     275.00
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            8  12 19846     275.00
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281            1  12 22024     275.00
PAMR650311J24PACHECO MUÑOZ RAMIRO FLORENCIO           JUB2289            2  12 21719     275.00
GAMJ6706197W0GARCIA MATEO JULIA                       JUB2298            8  12 19836     275.00
GUGG661025V8AGUENDULAIN GARCIA MARIA GUADALUPE        JUB2299            8  12 19837     275.00
HESN680107I19HERNANDEZ SILVA NORMA DALILA             JUB2304           11  12 18954     275.00
ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334            4  12 21147     275.00
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347           11  12 19268     275.00
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            8  12 19830     275.00
MERR621017682MENDEZ RUIZ RAYMUNDO CESAR               JUB2361            8  12 19841     275.00
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362            3  12 21437     275.00
LOOM680413455LOPEZ ORTIZ MARGARITA GUADALUPE          JUB2374            8  12 19839     275.00
EUHG650424LR2ESTUDILLO HERNANDEZ GLORIA               JUB2439            7  12 19540     275.00
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442           11  12 18958     275.00
MOLJ6302281R1MORALES LOPEZ JOEL                       JUB2444            7  12 20290     275.00
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            4  12 21150     275.00
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461            3  12 21431     275.00
JIRT681013EJ5JIMENEZ RUIZ TERESA FRANCISCA            JUB2490            8  12 20066     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/12/2017                                                          PAG:    4
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

GORL470719   GOMEZ RAMIREZ LEONARDO VICENTE           JUB2504           12  12 16003     275.00
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519            7  12 20287     275.00
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            8  12 19859     275.00
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560           11  12 18955     275.00
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575            4  12 21143     275.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            3  12 21432     275.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           11  12 18349     275.00
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710            1   1     0     124.50
TODA701129   TORRES DUARTE ANA LILIA                  JUB2711            8  12 19216     275.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712            6  12 19461     275.00
CAMD700129TR4CARDOSO MARTINEZ DIOSCELINA              JUB2747           11  12 17773     275.00
SOMA630422B64SOSA MATADAMAS ALEJANDRA                 JUB2758            5  12 19024     275.00
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764            2  12 20124     275.00
AUCV720308294AQUINO CANTON VERONICA                   JUB2774            5  12 19105     275.00
MAST6509081A4MARTINEZ SANTIAGO MARIA TERESA           JUB2788            7  12 17223     275.00
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789            3  12 19946     275.00
GAPC610409RM6GARCIA PEREZ MARIA CASILDA               JUB2798            9  12 18644     275.00
MAHA711105MH5MARTINEZ HERRERA ANGELICA                JUB2806            9  12 18790     275.00
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813            2  12 20354     275.00
LUPG6606151AALUIS PALOMEQUE GUADALUPE                 JUB2827            9  12 18874     275.00
RERA730602783REYES RAMIREZ ANA LUISA                  JUB2830           11  12 18383     275.00
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831            7  12 19373     275.00
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450          7  12 20295     275.00
MABR680905BM2MARIN BLAS ROSALBA                       JUB310300          5  12 20850     275.00
MEPM710720BP9MERINO PALACIOS MARGARITA                JUB312450         10  12 18830     275.00
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174            11  12 19262     275.00
CUMG421212A28CRUZ MARTINEZ GUADALUPE LUCIA            PDO200             7  12 19539     275.00
SAGC360527   SANTIAGO GARCIA CARLOS WILFRIDO          PDO216             5  12 20595     275.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259             3  12 21436     275.00
MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA        PDO278            11  12 17810     275.00
GOSM580921   GOMEZ SANTOS MERCEDES                    PTA121             6  12 19335     275.00


          =====                                                            =============
EMPLEADOS:  187                                                      TOTAL:    51,274.50
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/12/2017                                                          PAG:    5
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7               4  18 22092     277.60
MAMA350220CR6MARTINEZ VELASCO MARGARITA               JUB18             12  18 20085     277.60
CEBM340701IE6CERVANTES BARZALOBRE MANUEL              JUB44              8  18 20948     277.60
PEJE3904197J0PEREZ JUAREZ EMMA E.                     JUB76              6  18 21221     277.60
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             6  18 21222     277.60
OAMG360611FE5ORDAZ MARTINEZ GUADALUPE                 JUB119             8  18 20968     277.60
HERL490324IW9HERNANDEZ RAMIREZ LEOVIGILDA             JUB133            18  18 18052     277.60
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159            11  18 20423     277.60
ZALA360813N56ZARATE LOPEZ AURORA RAMONA               JUB167            11  18 20415     277.60
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236            14  18 19206     277.60
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245             5  18 21533     277.60
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311            12  18 20088     277.60
JICF461117CIAJIMENEZ CAMPOS FLOR                      JUB318            11  18 19683     277.60
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             8  18 20950     277.60
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342             6  18 21212     277.60
MADC531012CZ3MARQUEZ DAVILA CRISTINA                  JUB389            18  18 18053     277.60
VERJ490328BL6VERA RIOS JUANA                          JUB411             8  18 20736     277.60
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             8  18 20716     277.60
MECT381029F38MENDEZ CRUZ TEODORO RAMIRO               JUB485            13  18 20086     277.60
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             3  18 22367     277.60
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             3  18 22362     277.60
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560            14  18 19409     277.60
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563             8  18 20960     277.60
PAAI590714   PAREDES AYALA MA. ISABEL                 JUB569            18  18 18054     277.60
CUAL490522LI8CRUZ ALICIA MARGARITA                    JUB573             5  18 21810     277.60
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575            11  18 20409     277.60
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             8  18 20730     277.60
DOAE501214QKADOMINGUEZ ALTAMIRANO EVELIA              JUB638             5  18 21536     277.60
RUMJ350429QK4RUIZ MEDINA JOSEFINA MARIA GLORIA        JUB644            12  18 19816     277.60
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654            11  18 20400     277.60
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664             4  18 22086     277.60
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672            14  18 19200     277.60
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761            12  18 20090     277.60
VARE551228RPAVASQUEZ REYNA                            JUB772             4  18 22095     277.60
VEFC511205TT0VELASQUEZ FLORES CRISPIN                 JUB773            14  18 19418     277.60
MECG5903237G1MEJIA COCA GLORIA ROSA                   JUB796            16  18 18899     277.60
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798            14  18 19207     277.60
HURG510505GQAHURTADO RAMIREZ GERMAN                   JUB809            11  18 20401     277.60
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835            18  18 18325     277.60
RUHR550301P25RUIZ HERNANDEZ ROSENDA                   JUB850            14  18 19217     277.60
MAOJ510712D80MARTINEZ OLIVERA JUAN ANTONIO            JUB855             5  18 21541     277.60
LORJ5902088A0LOPEZ RUIZ JUANA TERESA                  JUB882            14  18 19212     277.60
BEMA521231422BECERRIL MARTINEZ MARIA DE LOS ANGELES   JUB884            14  18 19202     277.60
PEMS570626MCAPEREZ MORALES SOCORRO LEONOR             JUB911             7  18 18624     277.60
MOCB500918RG9MORENO CRUZ BLANCA SOFIA                 JUB919             5  18 21818     277.60
ROSM520612UB2ROMERO SORIANO MANUEL                    JUB922            11  18 19687     277.60
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934            13  18     0     277.60
RAPA510302SD5RAMIREZ PABLO FEDERICO                   JUB938            17  18 17408     277.60
MASM620326   MARTINEZ SANCHEZ MANUELA                 JUB950            10  18 19813     277.60
COLU401231FP9COLMENARES MARIA DE LA LUZ CATALINA      JUB965            17  18 17402     277.60
SADL590822M95SANTOS DIEGO LILIA                       JUB984             7  18 18628     277.60
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990             2  18 22645     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/12/2017                                                          PAG:    6
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

RARB5407284DARAMIREZ RAMIREZ BERTHA EPIFANIA          JUB996            11  18 20406     277.60
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006           12  18 19808     277.60
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011           17  18 17405     277.60
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011           16  18 18898     277.60
VARI531224BJ1VASQUEZ REYES IRMA EMMA                  JUB1013            4  18 22094     277.60
CALJ550518G72CARRASCO LABASTIDA JOSEFINA ALEJANDRA    JUB1017           18  18 18324     277.60
ROSG541212EC2ROJAS SANCHEZ GUADALUPE                  JUB1024           18  18 18321     277.60
LURA600108V53LUIS ROSALES APOLONIA JOSEFINA           JUB1026            5  18 21816     277.60
HECC401208EV2HERNANDEZ CRUZ CONCEPCION GUADALUPE      JUB1042           14  18 19414     277.60
AOSI610910FB5ANTONIO SANCHEZ ISABEL                   JUB1066            5  18 21531     277.60
SOMR580809NZ7SOTO MARTINEZ RAMONA                     JUB1068            8  18 20735     277.60
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072           11  18 20414     277.60
ZANC530926993ZARATE NOLASCO CARLOS PLACIDO            JUB1108           11  18 20416     277.60
LOLS410628TF6LOPEZ LOPEZ SOCORRO REFUGIO              JUB1111            8  18 20954     277.60
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115           14  18 19201     277.60
OEZF5207091N5ORTEGA ZARATE FRANCISCO                  JUB1117            6  18 21218     277.60
LAGA4906182P5LAZARO GABRIEL AURELIANO ANTELMO         JUB1119           16  18 18892     277.60
GORG590930US7GONZALEZ ROJAS GUDELIA VICENTA ROSARIO   JUB1126           11  18 20398     277.60
RUMJ4907158W8RUIZ MERLIN JUAN                         JUB1131           11  18 19688     277.60
HELP600719NP6HERNANDEZ LOPEZ PRAXEDES                 JUB1143           17  18 18616     277.60
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151            7  18 18625     277.60
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            8  18 20951     277.60
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159            4  18 22090     277.60
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           18  18 18322     277.60
CUPT421003N51CRUZ PORRAS MARIA TERESA ESTHER          JUB1174           14  18 19205     277.60
EIZA5107302Z7ESPINOZA ZAMORA ANA LUISA                JUB1177            5  18 21813     277.60
HESJ571003RT4HERNANDEZ SANCHEZ JOSEFA                 JUB1183           11  18 20399     277.60
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186           14  18 19410     277.60
OIAL550428K65ORTIZ AVENDAÑO LUISA EMILIA              JUB1224           16  18 18894     277.60
AUOM630221KEAAGUILAR OLVERA MARICELA                  JUB1238            8  18 20715     277.60
GAGE600318BKAGARCIA GOMEZ EDUARDO                     JUB1267           12  18 20082     277.60
BECG640411IG6BENITEZ CARBALLIDO GEMMA                 JUB1308            8  18 20717     277.60
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321           18  18 18046     277.60
HEMM540218JN9HERNANDEZ MARTINEZ MAXIMINO              JUB1340           14  18 19415     277.60
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341            1   1 22940     280.80
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392           11  18 20412     277.60
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400           11  18 20404     277.60
TUSG5003057P0TRUJILLO SANCHEZ GLORIA ADRIANA          JUB1411            5  18 21821     277.60
FEJA5509204YAFELIX JIMENEZ ALFONSO ROLANDO            JUB1441            8  18 20722     277.60
CUJF630501CMACRUZ JAVIER FLORENTINA                   JUB1444            5  18 21534     277.60
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            8  18 20963     277.60
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457           12  18 19814     277.60
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458            2  18 22640     277.60
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465           14  18 19211     277.60
JAME590805Q40JACOB MATEOS EMMA                        JUB1475            5  18 21815     277.60
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486            5  18 21811     277.60
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488            5  18 21540     277.60
GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501           17  18 17403     277.60
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509           16  18 18889     277.60
DIRL560625927DIAZ RAMIREZ LUCIA                       JUB1511            5  18 21535     277.60
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518           17  18 18614     277.60
MECZ590730CC8MEJIA CORONEL ZOILA                      JUB1520           14  18 19214     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/12/2017                                                          PAG:    7
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CAML5406186X4CANTON MENA LIDIA                        JUB1521           14  18 19408     277.60
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522           12  18 19818     277.60
EALI580513MG1ESCAMILLA LEON IMELDA                    JUB1526           14  18 19411     277.60
CUMG600102TR0CRUZ MENDEZ GONZALO NARZISO              JUB1532           12  18 20096     277.60
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567           18  18 18318     277.60
LOCM660530LV0LOPEZ CRESPO MACRINA                     JUB1570           17  18 18621     277.60
LUCM510511TP1LUNA CERVANTES MIGUEL SAUL               JUB1571            8  18 20956     277.60
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572           18  18 18047     277.60
OIGE420808U82ORTIZ EMILIO                             JUB1578           14  18 19215     277.60
HEGL640220NS2HERNANDEZ GOMEZ LUZ MARIA                JUB1587           14  18 19208     277.60
CUCM491018AB5CRUZ CABALLERO MARTHA ESTELA             JUB1607           16  18 18890     277.60
JIRR670603HW5JIMENEZ REVILLA ROSA MARIA               JUB1611           17  18 18618     277.60
GAAG4205079J8GARCIA AGUSTIN                           JUB1618            2  18 22641     277.60
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637           14  18 19417     277.60
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640           17  18 18622     277.60
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672           11  18 20403     277.60
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674           17  18 17406     277.60
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692           11  18 20402     277.60
CUVC6005265P3CUEVAS VELASQUEZ CONCEPCION JUANA        JUB1695            8  18 20720     277.60
GART6410157P6GALINDO REYES MARIA TERESA               JUB1696            8  18 20723     277.60
LAEM430406G60LAZARO EMILIO                            JUB1706           17  18 18619     277.60
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707           11  18 19692     277.60
LOVB610201D2ALOPEZ VASQUEZ BELEN ROSA                 JUB1709           11  18 19685     277.60
SASA590828RF6SANTIAGO SANCHEZ AGUSTIN GUILLERMO       JUB1713            8  18 20734     277.60
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724            6  18 21213     277.60
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725            4  18 22089     277.60
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729           14  18 19416     277.60
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731           11  18 19691     277.60
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            8  18 20726     277.60
VILC450609142VILLANUEVA LESCIEUR CATALINA OLGA EUGENI JUB1757            5  18 21822     277.60
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759            1   1 22942     280.80
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760           17  18 18617     277.60
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           17  18 18615     277.60
NAGJ550608P31NAVA GOMEZ JAIME GILDARDO                JUB1767            6  18 21217     277.60
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772           11  18 19684     277.60
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775           14  18 19210     277.60
CECT680609D56CERVANTES CHAVEZ TRINIDAD                JUB1784            8  18 20949     277.60
PUTE611219IE2PUGA MARIA TERESA                        JUB1795           14  18 19216     277.60
JIDD690322VD3JIMENEZ DIAZ DEOGRACIAS ALBA             JUB1801            5  18 21538     277.60
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            8  18 20947     277.60
RAMS610606AJ4RAMIREZ MONTERROSA SILVIA                JUB1817            8  18 20732     277.60
SIHF620327INASIBAJA HERNANDEZ JOSE FRANCISCO          JUB1819           18  18 18323     277.60
SAGA611001PHASANCHEZ GARCIA ANGELA                    JUB1820            5  18 21542     277.60
PAIS630221J71PACHECO MARIA ISABEL                     JUB1821            6  18 21220     277.60
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823           14  18 19219     277.60
CUSG640919TM9CRUZ SORIANO GUILLERMO ALFONSO           JUB1828            5  18 21812     277.60
VEAR610105862VERA ARELI MINERVA                       JUB1849            1   1 22944     280.80
PAJE560822BN0PALACIOS JUNCO ELDA                      JUB1851            8  18 20958     277.60
VELA601228NK5VELASCO LUNA ADAN                        JUB1854            5  18 21543     277.60
MACE6201017IAMARTINEZ CRUZ ELIA CONSUELO              JUB1858           12  18 20084     277.60
GIHC6307052J9GRIS HILL MARIA DEL CARMEN               JUB1859           12  18 19810     277.60
FIEJ500319G73FRIAS ESTRADA JOSE                       JUB1868            5  18 21537     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/12/2017                                                          PAG:    8
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CUER660106A84CRUZ ESPERON REYNA YOLANDA               JUB1881            6  18 21214     277.60
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889            4  18 22091     277.60
MEMV590122LM1MENDEZ MONTESINOS VICENTE HELIODORO      JUB1900            6  18 21216     277.60
RUTS581007CM4RUIZ TORRES SERGIO                       JUB1901            8  18 20961     277.60
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902           18  18 18317     277.60
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906           18  18 18319     277.60
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907           11  18 20411     277.60
UAMN6710106T4URBANO MARTINEZ NORMA RUTH               JUB1912           12  18 20091     277.60
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914           12  18 19815     277.60
IAML451114BF0IGNACIO MATIAS LAURENCIA CATALINA        JUB1916            2  18 22642     277.60
RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917           11  18 20408     277.60
SADM510713Q62SANDOVAL DELGADO MIGUEL ANGEL            JUB1919           11  18 19690     277.60
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921           14  18 19213     277.60
RATE490207P83RAYON TORRES EULALIA                     JUB1924            8  18 20741     277.60
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939            6  18 21224     277.60
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950           11  18 19689     277.60
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964            3  18 22363     277.60
NOPG581003QJ6NORIEGA PEREZ GERARDO ARTURO             JUB1967            8  18 20731     277.60
MEHA700529UZ0MENDOZA HERNANDEZ AZUCENA DEL CARMEN     JUB1968           17  18 17407     277.60
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            8  18 20721     277.60
GALR670628Q89GARCIA LOPEZ ROCIO GUADALUPE             JUB1984            6  18 21255     277.60
ZOCJ570312D71ZORRILLA CUEVAS JOSEFINA                 JUB1986            3  18 22370     277.60
RADI4707314PARAMOS DAVILA IGNACIO                     JUB1996           11  18 20407     277.60
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997           14  18 19242     277.60
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           17  18 18620     277.60
GORL660517TC4GONZALEZ RUIZ JOSE LUIS                  JUB2004           12  18 19809     277.60
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013            4  18 22085     277.60
OIAS660925S90ORTIZ AYALA MARIA SALOME                 JUB2037            6  18 21219     277.60
VAJL5912078L3VARGAS JIMENEZ LUZ DELFINA               JUB2039           11  18 20413     277.60
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042           11  18 19682     277.60
AUAS6211055YAARGUELLES ARAGON SUSANA SOCORRO          JUB2046            5  18 21532     277.60
VARG6309136B6VASQUEZ RAMIREZ GEORGINA KARINA          JUB2052            1   1 22943     280.80
VICG521214GA7VICTORIA CORDOVA GUILLERMINA MAGDALENA   JUB2054           17  18 17409     277.60
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            8  18 20959     277.60
GAAF581016GK4GARCIA AGUILAR FLORENTINO                JUB2070           16  18 18891     277.60
AUOG5902042S9AGUILAR OLVERA GILBERTA                  JUB2080            8  18 20714     277.60
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105            3  18 22368     277.60
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107            5  18 21814     277.60
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111            3  18 22364     277.60
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141            4  18 22087     277.60
OEAA660814SB7ORTEGA ALAVEZ MARIA ASUNCION             JUB2155           12  18 20087     277.60
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157            5  18 21820     277.60
OORM630314464OSORIO ROJAS MATILDE FLORENCIA           JUB2159           11  18 20405     277.60
GAMD620804MQ3GALAN MARTINEZ DOMINGA                   JUB2161           14  18 19412     277.60
JUMO6704028J5JUAREZ MENESES OFELIA                    JUB2165            2  18 22643     277.60
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175           12  18 20081     277.60
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185            6  18 21223     277.60
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202           14  18 19204     277.60
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            5  18 21819     277.60
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211            5  18 21809     277.60
MELE700801CI0MEDINA LUNA ESPERANZA                    JUB2218           16  18 18893     277.60
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236            8  18 20957     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/12/2017                                                          PAG:    9
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237            8  18 20955     277.60
LOSP6004098T3LOPEZ SILVA PROCORO MIGUEL               JUB2241            8  18 20728     277.60
CETP540217793CERVANTES TIBURCIO PORFIRIA MARGARITA    JUB2242            8  18 20718     277.60
ROGG6104181M7ROJAS GARCIA GALDINA GRACIELA            JUB2249           18  18 18320     277.60
LEML540510DG2LEYVA MARTINEZ LEONOR                    JUB2253            5  18 21539     277.60
JILG670409GG7JIMENEZ LUIS MARIA GUADALUPE             JUB2255           14  18 19209     277.60
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258            3  18 22369     277.60
SABF691101GX7SANTIAGO BARRIGA MARIA FLORIBERTA        JUB2260           14  18 19218     277.60
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261           11  18 19681     277.60
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262            8  18 20952     277.60
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            8  18 20733     277.60
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281            3  18 22361     277.60
AECP6403043UAANGELES CALVO PORFIRIA GLORIA            JUB2286            1   1 22939     280.80
HEAE6512192JAHERNANDEZ ANTONIO EVANGELINA             JUB2288           17  18 17404     277.60
PAMR650311J24PACHECO MUÑOZ RAMIRO FLORENCIO           JUB2289           16  18 18895     277.60
GAMJ6706197W0GARCIA MATEO JULIA                       JUB2298            8  18 20724     277.60
GUGG661025V8AGUENDULAIN GARCIA MARIA GUADALUPE        JUB2299            8  18 20725     277.60
HESN680107I19HERNANDEZ SILVA NORMA DALILA             JUB2304           12  18 19811     277.60
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310           16  18 18896     277.60
ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334            4  18 22093     277.60
CALM660702893CASTILLO LOPEZ MARTHA ALICIA             JUB2343           14  18 19203     277.60
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347           12  18 20089     277.60
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            8  18 20719     277.60
MERR621017682MENDEZ RUIZ RAYMUNDO CESAR               JUB2361            8  18 20729     277.60
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362            3  18 22366     277.60
LOOM680413455LOPEZ ORTIZ MARGARITA GUADALUPE          JUB2374            8  18 20727     277.60
LUDR620524RM9LUIS DIAZ ROCIO                          JUB2380            1   1 22941     280.80
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440           14  18 19413     277.60
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442           12  18 19817     277.60
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457           14  18 15807     277.60
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461            3  18 22360     277.60
JIRT681013EJ5JIMENEZ RUIZ TERESA FRANCISCA            JUB2490            8  18 20953     277.60
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           18  18 17002     277.60
GORL470719   GOMEZ RAMIREZ LEONARDO VICENTE           JUB2504           17  18 15293     277.60
MAOM6806149LAMARTINEZ OLIVERA MARTHA ELENA            JUB2510           15  18 17898     277.60
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519            6  18 21215     277.60
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            8  18 20745     277.60
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560           12  18 19812     277.60
GIXL670129SK5GIRON LETICIA PATRICIA                   JUB2570           18  18     0     277.60
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575            4  18 22088     277.60
BEFS621218QE0BERNABE FRANCO SOLEDAD                   JUB2583           18  18 17176     277.60
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           13  18 18391     277.60
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           13  18 18559     277.60
SASJ580414   SANCHEZ SANCHEZ JUSTINO                  JUB2607            6  18 18313     277.60
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           12  18 18496     277.60
FEAG7008202N8FELIPE AMBROSIO GLORIA                   JUB2659           13  18 18629     277.60
RIBA700815I42RIOS BARRAGAN MARIA ASUNCION             JUB2662           16  18 17761     277.60
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           16  18 17690     277.60
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           10  18 19597     277.60
VEVG711211MH3VELASCO VASQUEZ MARIA GUADALUPE          JUB2706           17  18 17523     277.60
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710            1   1 19569     138.80
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712           13  18 18389     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/12/2017                                                          PAG:   10
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LOHM680722TG7LOPEZ HERNANDEZ MARIA MAGDALENA          JUB2716           18  18 17276     277.60
MAAN65111085AMARTELL ARAGON NOEMI                     JUB2744           17  18 17300     277.60
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752            8  18 19482     277.60
SOMA630422B64SOSA MATADAMAS ALEJANDRA                 JUB2758            8  18 19498     277.60
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764            8  18 19559     277.60
AUCV720308294AQUINO CANTON VERONICA                   JUB2774            5  18 19960     277.60
AEMH660316D8AACEVEDO MONTALVO HERIBERTA               JUB2780            8  18 19566     277.60
SAAI6507068LASANTIAGO ARAGON ISAIAS                   JUB2786            8  18 19642     277.60
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789            3  18 20844     277.60
MAHA711105MH5MARTINEZ HERRERA ANGELICA                JUB2806           13  18 18552     277.60
MASF480609KE9MARTINEZ SANTIAGO FELICIANO              JUB2807           14  18 18115     277.60
CACN670517IN2CASTILLO CRUZ NORMA LETICIA              JUB2810           17  18 17505     277.60
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813            2  18 21290     277.60
RERA730602783REYES RAMIREZ ANA LUISA                  JUB2830           12  18 18944     277.60
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831            6  18 20551     277.60
MOGO650604U97MORALES GOMEZ OTILIO                     JUB2839           16  18 18242     277.60
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800          8  18 20962     277.60
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450          6  18 21225     277.60
MABR680905BM2MARIN BLAS ROSALBA                       JUB310300          5  18 21817     277.60
MEPM710720BP9MERINO PALACIOS MARGARITA                JUB312450         11  18 19686     277.60
CAAB540829   CARLOCK ANTONIO BELEN                    PDO101            16  18 18897     277.60
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174            12  18 20083     277.60
ROMO600403D53RODRIGUEZ MARTINEZ OFELIA                PDO202             2  18 22644     277.60
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259             3  18 22365     277.60
ROMS350315   ROJAS MONTESINOS SAMUEL                  PDO269            11  18 19377     277.60
CADA570219V36CASTILLO DIAZ ALVARO                     PDO275            15  18 17731     277.60
MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA        PDO278            11  18 18731     277.60
RILD471220S73RIOS LOPEZ DOMINGO                       PDO401000          7  18 17871     277.60
GOSM580921   GOMEZ SANTOS MERCEDES                    PTA121            14  18 18138     277.60


          =====                                                            =============
EMPLEADOS:  289                                                      TOTAL:    80,106.80
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 26/12/2017                                                          PAG:   11
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LALS5611011B7LAZCARES LUSTRE SANTOS JOEL              JUB889            30  36 10206     250.00
MARE490504349MARTINEZ RODRIGUEZ MARIA ESTELA          JUB899            30  36 10190     250.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           14  36 13605     250.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567           35  36  9667     250.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           14  36 13839     250.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           33  36  7918     250.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042           12  24  6945     375.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           25  36  9531     250.00
SOJM650529124SOTO JIMENEZ MARIA MAGDALENA             JUB2136           32  36  8231     250.00
DARA6707104B3DAMIAN REASGO AMALIA ANITA               JUB2143           28  36  9043     250.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157           36  36  9091     250.00
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163           31  36  8405     250.00
PELE651109H58PEREZ LUNA MARIA ESTELA                  JUB2164           27  36  9316     250.00
CAMR6203239K4CASTELLANOS MERLIN REYNALDA              JUB2166           30  36  8665     250.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206           34  36  7132     250.00
SARR6703037R7SANCHEZ RIOS MARIA DEL ROSARIO           JUB2216           34  36  9244     250.00
TOTR520207NV6TOMAS TOMAS RICARDO                      JUB2229           36  36  8876     250.00
RICC550213BC9RIOS CRUZ CRISTINA GRACIELA              JUB2235           29  36  6452     250.00
JILG670409GG7JIMENEZ LUIS MARIA GUADALUPE             JUB2255           34  36  9591     250.00
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261           32  36  9847     250.00
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262           36  36  8736     250.00
DOMS6610245Y0DOMINGUEZ MORENO MARIA SOLEDAD           JUB2265           29  36 10469     250.00
JIDA690315P71JIMENEZ DOMINGUEZ ARACELY                JUB2270           27  36 10628     250.00
GACA6410204A9GARCIA CRUZ ARACELI                      JUB2280           35  36  9076     250.00
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281           36  36  9214     250.00
PADR5511041G4PASTRANA DIAZ ROSALBA                    JUB2284           35  36  8843     250.00
HEAE6512192JAHERNANDEZ ANTONIO EVANGELINA             JUB2288           24  36 11089     250.00
VAOL591210136VASQUEZ OSORIO LORETO MARIVEL            JUB2305           31  36  9859     250.00
GAFM7006201Q1GARCIA FIGUEROA MICAELINA                JUB2316           31  36  9397     250.00
CAVP620317   CASTELLANOS VARGAS PATRICIA LOURDES      JUB2320           29  36 10246     250.00
VALN701022VB7VASQUEZ LOPEZ NORMA                      JUB2364           35  36  9318     250.00
LOMH570426   LOPEZ MONTERROSA HELADIO ALEJANDRO       JUB2375           36  36  8498     250.00
VATM720106F62VASQUEZ TOMAS MARICELA                   JUB2378           31  36 10042     250.00
MECA600108DVAMENDOZA CARRERA ANTONIA SERAFINA         JUB2385           33  36  9672     250.00
REHS491008IW0REYES HERNANDEZ SIMEON SANTIAGO          JUB2391           24  36 10183     250.00
COTN6801071R5COVE TORRES NANCY FLOR                   JUB2393           34  36  9418     250.00
COTN6801071R5COVE TORRES NANCY FLOR                   JUB2393           24  36 11376     250.00
ROGC500320J18RODRIGUEZ GARCIA JOSE CUTBERTO           JUB2397           33  36  8509     250.00
JIAG591124Q25JIMENEZ AVENDAÑO GUADALUPE LEONOR        JUB2399           35  36  9256     250.00
GASF501123H15GARCIA SANTIAGO FILEMON                  JUB2406           24  36 11226     250.00
NAGJ5508315U9NAVARRO GARCIA MARIA DE JESUS            JUB2416           36  36  9084     250.00
MAMA590818IW8MARTINEZ MARTINEZ JOSE ALFREDO           JUB2432           35  36  8120     250.00
MACD580328RI0MANZANO CRUZ MARIA DOLORES               JUB2436           29  36 10314     250.00
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442           30  36  9359     250.00
NOMC640716JD9NORIEGA MENDEZ CARMEN                    JUB2443           32  36  9893     250.00
FASM620911KZ3FACIO SILVA MARIA MERCEDES               JUB2445           29  36 10573     250.00
PICN641111TR7PINO CRUZ NORMA PETRONA                  JUB2449           35  36  8912     250.00
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           28  36 10479     250.00
SAPF6710262D6SANCHEZ PACHECO FLOR                     JUB2465           25  36 10647     250.00
CAAM561012U37CARREON AGREDA MARGARITA CONCEPCION      JUB2466           30  36  9763     250.00
SASN541223DK0SANTIAGO SERNAS NOE FRANCISCO            JUB2469           31  36  9625     250.00
PICA6412124E2PIMENTEL CALVO  ALFONSO JAIME            JUB2475           29  36  9871     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 26/12/2017                                                          PAG:   12
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

ROHA620326692ROJAS HERNANDEZ AIDE MANUELA             JUB2480           28  36 10013     250.00
BAMM590630AP4BARRITA MARTINEZ MARCIAL ISAIAS          JUB2492           35  36  8774     250.00
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           18  36 11938     250.00
VALE680916QN8VASQUEZ LOPEZ EDITH                      JUB2495           26  36 10437     250.00
MACF601222LD1MARTINEZ CRUZ FRANCISCA                  JUB2505           35  36  8871     250.00
LOGR660907LX9LOPEZ GONZALEZ REYNA REGINA              JUB2527           28  36 10300     250.00
RAAA700727F25RAMIREZ ALTAMIRANO ANA MARIA             JUB2535           34  36  9332     250.00
CUAL6002287X0CRUZ ARREOLA LEANDRA MINERVA             JUB2538           21  36 11588     250.00
HEGE6211111R2HERNANDEZ GOMEZ ERNESTINA                JUB2543           21  36 11661     250.00
BOCD641209SR1BOLAÑOS CORONADO DORA DEL ROCIO          JUB2547           33  36  9433     250.00
COFG650712U35CONTRERAS FLORES GUADALUPE LOURDES       JUB2572           13  36 13095     250.00
GACI620320FKZGARCIA CABALLERO ITANDEHUI LIBERTY       JUB2574           24  36 11063     250.00
BEFS621218QE0BERNABE FRANCO SOLEDAD                   JUB2583           26  36 10610     250.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           13  36 13192     250.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           27  36 10531     250.00
MEAM670914TR7MEDINA ALLENDE MIRIAM                    JUB2616           30  36 10179     250.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           14  36 12668     250.00
FESS550402132FLEMMING SALGADO SOLEDAD                 JUB2629           14  36 12765     250.00
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           19  36 11933     250.00
LOGG6701035Z9LOPEZ GOMEZ GENOVEVA                     JUB2643           36  36  8870     250.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           36  36  8861     250.00
MAVO660330GB8MARTINEZ VASQUEZ OFELIA                  JUB2655           34  36  9347     250.00
RIBA700815I42RIOS BARRAGAN MARIA ASUNCION             JUB2662           32  36  9686     250.00
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           18  36 12084     250.00
HEGG720312Q40HERNANDEZ GONZALEZ GREGORIA              JUB2682           24  36 10537     250.00
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           15  36 12869     250.00
MEAE6908181H5MENDOZA ALVARADO MARIA ELENA             JUB2688           26  36 10906     250.00
RURF680606TM1RUIZ RUIZ FLOR                           JUB2692           21  36 11295     250.00
CARC571106LH7CASTELLANOS RIOS CARLOS JAVIER           JUB2701           28  36 10178     250.00
VEVG711211MH3VELASCO VASQUEZ MARIA GUADALUPE          JUB2706           30  36  9886     250.00
HEBR570928   HERNANDEZ BARRANCO ROSA MARGARITA        JUB2707            1   1 11718     125.00
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710            1   1  8896     125.00
TODA701129   TORRES DUARTE ANA LILIA                  JUB2711           30  36 10146     250.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712            6  36 14566     250.00
LOHM680722TG7LOPEZ HERNANDEZ MARIA MAGDALENA          JUB2716           35  36  9079     250.00
ROHG621010QU7RODRIGUEZ HERNANDEZ GERARDO              JUB2721           13  36 13086     250.00
RORT6806093P6ROLDAN RIOS TRINIDAD GUADALUPE           JUB2727           25  36 10842     250.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730           18  36 12070     270.00
REHF660614V17REYES HERNANDEZ FELIX FRANCISCO          JUB2739           23  36 11292     250.00
NANH690815GM0NAVARRO NUÑEZ HAIDEE                     JUB2742           14  36 12636     250.00
MAAN65111085AMARTELL ARAGON NOEMI                     JUB2744           32  36  9563     250.00
JULG731116E4AJULIAN LUCIANO GRISELDA                  JUB2745           10  36 13513     250.00
CAMD700129TR4CARDOSO MARTINEZ DIOSCELINA              JUB2747            8  36 13935     250.00
HERG690110T56HERNANDEZ RODRIGUEZ GUILLERMINA ELOISA   JUB2748           34  36  9178     250.00
CUCL670211KR5CRUZ CASTILLO MARIA LOURDES              JUB2750           12  36 13200     250.00
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752           28  36 10000     250.00
PAPM690910RZ4PACHECO PACHECO MAGDALENA                JUB2755            1   1 10279     125.00
SOMA630422B64SOSA MATADAMAS ALEJANDRA                 JUB2758           30  36  9803     250.00
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764            8  36 13964     250.00
VAMM610906111VASQUEZ MENDEZ MIGUEL EZEQUIEL           JUB2765           31  36  9680     250.00
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           11  36 13342     250.00
AEMH660316D8AACEVEDO MONTALVO HERIBERTA               JUB2780           32  36  9451     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 26/12/2017                                                          PAG:   13
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

HEGL7203153D3HERNANDEZ GOMEZ LUISA                    JUB2783           27  36 10370     250.00
MAST6509081A4MARTINEZ SANTIAGO MARIA TERESA           JUB2788            7  36 12792     250.00
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789            3  36 14921     250.00
SELT591107HA4SERRANO LOPEZ MARIA TERESA               JUB2797           23  36 11242     250.00
GAPC610409RM6GARCIA PEREZ MARIA CASILDA               JUB2798           17  36 12284     250.00
VAVC5805282G5VASQUEZ VASQUEZ CIPRIANO                 JUB2800           28  36 10313     250.00
HETA700817CN0HERNANDEZ TORRES ARACELI                 JUB2801           33  36  9455     250.00
MAHA711105MH5MARTINEZ HERRERA ANGELICA                JUB2806           13  36 13134     250.00
MASF480609KE9MARTINEZ SANTIAGO FELICIANO              JUB2807           33  36  9401     250.00
MEEI721020UA4MENDEZ ESPEJO ISABEL IRMA                JUB2809            9  36 13982     250.00
CACN670517IN2CASTILLO CRUZ NORMA LETICIA              JUB2810           18  36 12131     250.00
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813           36  36  8858     250.00
MAHM600710LIAMARTINEZ HERNANDEZ MIGUEL ANGEL          JUB2814           29  36 10086     250.00
CADR540106   CASTILLO DELGADO REINA                   JUB2818           25  36 10957     250.00
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831           13  36 13324     250.00
HEGD7012026X9HERNANDEZ GOMEZ DIANA PATRICIA           JUB2832           26  36 10935     250.00
RUGR600907NI8RUIZ GRIS REGINA CONCEPCION              JUB2837            8  36 14547     250.00
MOGO650604U97MORALES GOMEZ OTILIO                     JUB2839           15  36 13106     250.00
VESC690812L46VEGA SERVIN CLARA                        JUB2840           23  36 11694     250.00
ROBA691109   ROJAS BARRANCA ALMA CEDRELA              JUF313100         34  36  9183     250.00
COGA6901198F9CORTEZ GARCIA ANGELA                     JUF313550         25  36 11158     250.00
JIBA670414JI3JIMENEZ BARRERA ALICIA                   JUF313750         36  36  9115     250.00
LOSP731129   LOPEZ SANCHEZ PATRICIA                   JUF314250         16  36 12485     250.00
GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA               JUF314600         18  36     0     250.00
TOAC7206207T7TOLEDO ALONSO CRUZ                       JUF315550         15  36 12525     250.00
CACC610821UP6CARDONA CARRILLO CARMINA                 JUF315850          5  36 14633     250.00
VADJ540317   VALENCIA DIAZ JOSE PATRICIO              PDO250            34  36  9565     250.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259            31  36  8477     250.00
JIGA401130HB4JIMENEZ GAYTAN ANDRES                    PDO262            28  36     0     250.00
MELM5605289S0MEZA LUCAS MARIA MAGDALENA GABRIELA      PDO272            18  36 11969     250.00
CADA570219V36CASTILLO DIAZ ALVARO                     PDO275             8  36 13971     250.00
MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA        PDO278            11  36 13287     250.00
GOSM580921   GOMEZ SANTOS MERCEDES                    PTA121             4  36 15012     250.00


          =====                                                            =============
EMPLEADOS:  137                                                      TOTAL:    34,020.00