
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE NOVIEMBRE DE 2017      FECHA: 26/10/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          OCTUBRE               ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,192,012.56           89,701.74           0.00   2,281,714.30   2,281,714.30           0.00
  1 PENSION MENSUAL      121,100.45 RET.     795,946.06           0.00     917,046.51     917,046.51           0.00
 47 CANASTA NAVID.           850.00                0.00         850.00           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,313,963.01          885,647.80         850.00   3,198,760.81   3,198,760.81           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,380.88              103.87         780.88         703.87         703.87           0.00
 82 AYUDA DE DEFUN         5,300.00            1,325.00       5,300.00       1,325.00       1,325.00           0.00
 85 AYUDA UNION JUB        2,410.00                0.00           0.00       2,410.00       2,410.00           0.00
204 I.M.S.S.              15,032.46            2,402.20       1,889.88      15,544.78      15,544.78           0.00
205 PRESTAMO PENS.        37,298.00            6,330.00       3,516.00      40,112.00      40,112.00           0.00
220 ACREIMEX               2,663.00                0.00           0.00       2,663.00       2,663.00           0.00
241 SERVS. FUNERA.         2,538.00                0.00           0.00       2,538.00       2,538.00           0.00
242 INVERPREA              8,136.65                0.00           0.00       8,136.65       8,136.65           0.00
251 SOLIDEZ DE M           1,554.00                0.00           0.00       1,554.00       1,554.00           0.00
257 CREDIFIEL              3,927.15                0.00         590.09       3,337.06       3,337.06           0.00
260 MULT. TU NOMINA       42,485.81 5541           0.00           0.00      42,485.81      42,485.81           0.00
268 CRED.SALVADOR            858.00                0.00           0.00         858.00         858.00           0.00
269 TOTAL CREDIT           5,360.80            1,088.07           0.00       6,448.87       6,448.87           0.00
272 SUPER CASH                 0.00              978.98           0.00         978.98         978.98           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 128,944.75           12,228.12      12,076.85     129,096.02     129,096.02           0.00

DIFERENCIA:            2,185,018.26          873,419.68     -11,226.85   3,069,664.79   3,069,664.79           0.00 