
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A POLICIAS JUBILADOS DEL MES DE DICIEMBRE DE 2018
REEMPLAZAR                                                                                                                            PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
TOTALES------>>                                    PERCEPCIONES:          0.00             DEDUCCIONES:          0.00 LIQUIDO:          0.00
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A POLICIAS JUBILADOS DEL MES DE DICIEMBRE DE 2018                                                         PAG:   2
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:           0.00                                                         DEDUCCIONES:           0.00 LIQUIDO:           0.00

TOTAL EMPLEADOS:       0




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $          0.00 (  PESOS 00/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         L.A. MIGUEL ROMAN SOSA RODRIGUEZ         C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
 