
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A POLICIAS JUBILADOS DEL MES DE DICIEMBRE DE 2018
REEMPLAZAR                                                                                                                            PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
MOFR450527GU2MORENO FIGUEROA RANULFO                 JUBILADO DE POLICIA//JUP1
                              0/1     1 PENSION MENSUAL   3,718.38                202 FDO.D PENSIONES              37.18                            
RET.(01.03.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,049.14                202 FDO.D PENSIONES   1/1        10.49 RET.(01.03.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         4,767.52                                                 47.67               4,719.85

VEMG4203247R7VELASCO MENDEZ GABRIEL                  JUBILADO DE POLICIA//JUP2
                                      1 PENSION MENSUAL   3,718.38                202 FDO.D PENSIONES              37.18                            
RET.(01.03.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,049.14                202 FDO.D PENSIONES   1/1        10.49 RET.(01.03.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         4,767.52                                                 47.67               4,719.85

SALM470929NK5SANTIAGO LOPEZ MIGUEL CARLOS            JUBILADO DE POLICIA//JUP3
                                      1 PENSION MENSUAL   3,886.24                202 FDO.D PENSIONES              38.86                            
RET.(01.03.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,096.50                202 FDO.D PENSIONES   1/1        10.97 RET.(01.03.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         4,982.74                                                 49.83               4,932.91

HESB471006   HERNANDEZ SALAZAR BRUNO CARLOS          JUBILADO DE POLICIA//JUP4
                                      1 PENSION MENSUAL   3,886.24                202 FDO.D PENSIONES              38.86                            
RET.(01.03.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,096.50                202 FDO.D PENSIONES   1/1        10.97 RET.(01.03.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         4,982.74                                                 49.83               4,932.91

SOCH490410   SOLANO CHAVEZ HIPOLITO                  JUBILADO DE POLICIA//JUP5
                                      1 PENSION MENSUAL   3,898.90                202 FDO.D PENSIONES              38.99                            
RET.(01.03.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,100.07                202 FDO.D PENSIONES   1/1        11.00 RET.(01.03.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         4,998.97                                                 49.99               4,948.98

SOMA441105QL0SOSA MARTINEZ ABEL                      JUBILADO DE POLICIA//JUP6
                                      1 PENSION MENSUAL   4,115.69                202 FDO.D PENSIONES              41.16                            
RET.(01.03.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,161.24                202 FDO.D PENSIONES   1/1        11.61 RET.(01.03.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         5,276.93                                                 52.77               5,224.16

SASR470202DY3SANCHEZ SANCHEZ RUBEN                   JUBILADO DE POLICIA//JUP7
                                      1 PENSION MENSUAL   3,875.46                202 FDO.D PENSIONES              38.75                            
RET.(01.02.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,249.67                202 FDO.D PENSIONES   1/1        12.50 RET.(01.02.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         5,125.13                                                 51.25               5,073.88

FIAE511119DE1FIGUEROA ANTONIO EDMUNDO                JUBILADO DE POLICIA//JUP8
                                      1 PENSION MENSUAL   3,936.42                202 FDO.D PENSIONES              39.36                            
RET.(01.02.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,269.32                202 FDO.D PENSIONES   1/1        12.69 RET.(01.02.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         5,205.74                                                 52.05               5,153.69

FOLD410906   FLORES LAUREANO DONACIANO               JUBILADO DE POLICIA//JUP9
                                      1 PENSION MENSUAL   3,875.46                202 FDO.D PENSIONES              38.75                            
RET.(01.02.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,249.67                202 FDO.D PENSIONES   1/1        12.50 RET.(01.02.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         5,125.13                                                 51.25               5,073.88
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A POLICIAS JUBILADOS DEL MES DE DICIEMBRE DE 2018
REEMPLAZAR                                                                                                                            PAG:   2
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
SASO500612   SALINAS SALINAS ONOFRE                  JUBILADO DE POLICIA//JUP10
                                      1 PENSION MENSUAL   3,875.46                202 FDO.D PENSIONES              38.75                            
RET.(01.02.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,249.67                202 FDO.D PENSIONES   1/1        12.50 RET.(01.02.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         5,125.13                                                 51.25               5,073.88

CAMJ480623   CARREÑO MARTINEZ JOSE                   JUBILADO DE POLICIA//JUP11
                                      1 PENSION MENSUAL   3,936.42                202 FDO.D PENSIONES              39.36                            
RET.(01.02.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,269.32                202 FDO.D PENSIONES   1/1        12.69 RET.(01.02.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         5,205.74                                                 52.05               5,153.69

POVJ520812   POBLETE VASQUEZ JOAQUIN                 JUBILADO DE POLICIA//JUP12
                                      1 PENSION MENSUAL   3,999.72                202 FDO.D PENSIONES              40.00                            
RET.(01.02.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,289.74                202 FDO.D PENSIONES   1/1        12.90 RET.(01.02.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         5,289.46                                                 52.90               5,236.56

SAMF420830   SANTIAGO MENDEZ FELIX                   JUBILADO DE POLICIA//JUP13
                                      1 PENSION MENSUAL   3,718.38                202 FDO.D PENSIONES              37.18                            
RET.(01.03.2018-30.09.2018)   1/1     1 PENSION MENSUAL   1,049.14                202 FDO.D PENSIONES   1/1        10.49 RET.(01.03.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         4,767.52                                                 47.67               4,719.85

MIMF510601   MIRANDA MENDOZA FAVIO                   JUBILADO DE POLICIA//JUP14
                                      1 PENSION MENSUAL   1,943.12                202 FDO.D PENSIONES              38.86                            
RET.(16.03.2018-30.09.2018)   1/1     1 PENSION MENSUAL     509.09                202 FDO.D PENSIONES   1/1        10.18 RET.(16.03.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         2,452.21                                                 49.04               2,403.17

GUFF490402R38GUTIERREZ FABIAN FRANCISCO              JUBILADO DE POLICIA//JUP15
                                      1 PENSION MENSUAL   3,474.55                202 FDO.D PENSIONES              34.75                            
RET.(01.06.2018-30.09.2018)   1/1     1 PENSION MENSUAL     560.20                202 FDO.D PENSIONES   1/1         5.60 RET.(01.06.2018-30.09.2018)
                                                     ------------                                          ------------           ____________
                                                         4,034.75                                                 40.35               3,994.40
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A POLICIAS JUBILADOS DEL MES DE DICIEMBRE DE 2018
REEMPLAZAR                                                                                                                            PAG:   3
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
TOTALES------>>                                    PERCEPCIONES:     72,107.23             DEDUCCIONES:        745.57 LIQUIDO:     71,361.66
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A POLICIAS JUBILADOS DEL MES DE DICIEMBRE DE 2018                                              PAG:   4
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL                52,140.44                               
  1  PENSION MENSUAL                19,966.79    RET.(01.06.2018-30.09.2018)
                                                                                    202  FDO.D PENSIONES                   577.99                               
                                                                                    202  FDO.D PENSIONES                   167.58    RET.(01.06.2018-30.09.2018)
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:      72,107.23                                                         DEDUCCIONES:         745.57 LIQUIDO:      71,361.66

TOTAL EMPLEADOS:      15




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $     71,361.66 (SETENTA Y UN MIL TRESCIENTOS SESENTA Y UN PESOS 66/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         L.A. MIGUEL ROMAN SOSA RODRIGUEZ         C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
 