
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE NOVIEMBRE DE 2018
REEMPLAZAR                                                                                                                            PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
MAGC670911   MARTINEZ GONZAGA MARIA DELCARMEN        //PEA1
                                      1 PENSION MENSUAL   1,943.12                202 FDO.D PENSIONES               0.00                            
RET.(16.03.2018-30.09.2018)   1/1     1 PENSION MENSUAL     509.09                
                                                     ------------                                          ------------           ____________
                                                         2,452.21                                                  0.00               2,452.21






TOTALES------>>                                    PERCEPCIONES:      2,452.21             DEDUCCIONES:          0.00 LIQUIDO:      2,452.21
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE NOVIEMBRE DE 2018                                                        PAG:   2
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL                 1,943.12                               
  1  PENSION MENSUAL                   509.09    RET.(16.03.2018-30.09.2018)
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:       2,452.21                                                         DEDUCCIONES:           0.00 LIQUIDO:       2,452.21

TOTAL EMPLEADOS:       1




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $      2,452.21 (DOS MIL CUATROCIENTOS CINCUENTA Y DOS PESOS 21/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         L.A. MIGUEL ROMAN SOSA RODRIGUEZ         C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
 