       SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
       RESUMEN CONTABLE, NOMINA DE UTILES ESCOLARES CORRESPONDIENTE AL EJERCICIO 2017 
       PROYECTO 801001-14302000001-411135EAAFB0117        PARTIDA 801001-14302000001-411135EAAFB0117                                                         PAG:  27
       ==============================================================================================================================================================
         DESCRIPCION            CLAVE PARTIDA              IMPORTE       DESCRIPCION            CLAVE PARTIDA              IMPORTE
       ==============================================================================================================================================================

                                   107 801001-14302000001-411135EAAFB0117                196,850.00                             
                                                                                       ---------------                                                  ---------------
       TOTALES------>>                   PERCEPCIONES:    196,850.00                                      DEDUCCIONES:          0.00LIQUIDO:    196,850.00

       TOTAL EMPLEADOS:   254




       LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $      196,850.00
                              ( CIENTO NOVENTA Y SEIS MIL OCHOCIENTOS CINCUENTA PESOS 00/100  M.N. )





                                                          


  				  C.P. JESUS PARADA PARADA                     LIC. JOSE JAVIER VILLACAÑA JIMÉNEZ       
 

			    ________________________________________       ________________________________________
			     DIR. DE LA       OFICINA DE PENSIONES              SECRETARIO DE ADMINISTRACIÓN
       SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
       RESUMEN CONTABLE, NOMINA DE UTILES ESCOLARES CORRESPONDIENTE AL EJERCICIO 2017 
       PROYECTO 801001-14302000001-411135EAAFB0117        PARTIDA 801001-14302000001-411135EAAFB0117                                                         PAG:  27
       ==============================================================================================================================================================
         DESCRIPCION            CLAVE PARTIDA              IMPORTE       DESCRIPCION            CLAVE PARTIDA              IMPORTE
       ==============================================================================================================================================================

                                   107 801001-14302000001-411135EAAFB0117                196,850.00                             
                                                                                       ---------------                                                  ---------------
       TOTALES------>>                   PERCEPCIONES:    196,850.00                                      DEDUCCIONES:          0.00LIQUIDO:    196,850.00

       TOTAL EMPLEADOS:   254




       LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $      196,850.00
                              ( CIENTO NOVENTA Y SEIS MIL OCHOCIENTOS CINCUENTA PESOS 00/100  M.N. )





                                                          


  				  C.P. JESUS PARADA PARADA                     LIC. JOSE JAVIER VILLACAÑA JIMÉNEZ       
 

			    ________________________________________       ________________________________________
			     DIR. DE LA       OFICINA DE PENSIONES              SECRETARIO DE ADMINISTRACIÓN

        
