       SECRETARIA DE ADMINISTRACION                                                                                                  OFICINA DE PENSIONES
       NOMINA DE UTILES ESCOLARES CORRESPONDIENTE AL EJERCICIO 2017 
       PROYECTO438001000000004-411135EAAFB0114D          PARTIDA 438001000000004-411135EAAFB0114D                                                PAG:  26
       --------------------------------------------------------------------------------------------------------------------------------------------------
       R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                                 PERCEPCIONES                           DEDUCCIONES     LIQUIDO
       --------------------------------------------------------------------------------------------------------------------------------------------------

       AARJ660624SY9ALTAMIRANO RAMIREZ JUANA                JUBILADO CENTRO//JUB311700
                          107 801001-14302000001-411135EAAFB0117         775.00                     
                                                                                      ---------
                                                                                             775.00                                  775.00______________

       HEMR6512165Y6HERNANDEZ MARTINEZ ROSALIA              JUBILADO CENTRO//JUB312600
                          107 801001-14302000001-411135EAAFB0117         775.00                     
                                                                                      ---------
                                                                                             775.00                                  775.00______________

       ZAVB680818C25ZAYAS VALDEZ BEATRIZ MICAELA            JUBILADO FORANEO//JUF313600
                          107 801001-14302000001-411135EAAFB0117         775.00                     
                                                                                      ---------
                                                                                             775.00                                  775.00______________

       HERA610117T53HERNANDEZ RASGADO JOSE ANTONIO          JUBILADO FORANEO//JUF314450
                          107 801001-14302000001-411135EAAFB0117         775.00                     
                                                                                      ---------
                                                                                             775.00                                  775.00______________






       TOTALES------>>                                    PERCEPCIONES:    196,850.00             DEDUCCIONES:          0.00 LIQUIDO:    196,850.00

       TOTAL EMPLEADOS:   254



