
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE SEPTIEMBRE DE 2017         FECHA: 25/08/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          AGOSTO                ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        331,270.32            5,111.84       2,176.80     334,205.36     334,205.36           0.00
 34 PENSION ALIM.          8,547.93 RET.      23,330.18           0.00      31,878.11      31,878.11           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 339,818.25           28,442.02       2,176.80     366,083.47     366,083.47           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,609.85                0.00           0.00       1,609.85       1,609.85           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                   1,609.85                0.00           0.00       1,609.85       1,609.85           0.00

DIFERENCIA:              338,208.40           28,442.02       2,176.80     364,473.62     364,473.62           0.00 