
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE SEPTIEMBRE DE 2017     FECHA: 25/08/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          AGOSTO                ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,184,730.58            4,648.65       4,124.17   2,185,255.06   2,185,255.06           0.00
  1 PENSION MENSUAL      242,364.91 RET.      36,284.59     242,364.91      36,284.59      36,284.59           0.00
 47 CANASTA NAVID.             0.00              425.00           0.00         425.00         425.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,427,095.49           41,358.24     246,489.08   2,221,964.65   2,221,964.65           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        5,684.94                0.00           0.00       5,684.94       5,684.94           0.00
 82 AYUDA DE DEFUN         5,220.00               20.00           0.00       5,240.00       5,240.00           0.00
 85 AYUDA UNION JUB        2,400.00               10.00           0.00       2,410.00       2,410.00           0.00
204 I.M.S.S.              12,342.70              374.59       5,879.84       6,837.45       6,837.45           0.00
205 PRESTAMO PENS.        37,357.00            2,763.00       4,228.00      35,892.00      35,892.00           0.00
220 ACREIMEX               1,332.00            1,331.00           0.00       2,663.00       2,663.00           0.00
241 SERVS. FUNERA.         2,538.00                0.00           0.00       2,538.00       2,538.00           0.00
242 INVERPREA             10,764.17                0.00       1,284.77       9,479.40       9,479.40           0.00
251 SOLIDEZ DE M           1,554.00                0.00           0.00       1,554.00       1,554.00           0.00
257 CREDIFIEL              3,927.15                0.00           0.00       3,927.15       3,927.15           0.00
260 MULT. TU NOMINA       38,759.56 5541       6,855.14       3,128.89      42,485.81      42,485.81           0.00
268 CRED.SALVADOR            858.00                0.00           0.00         858.00         858.00           0.00
269 TOTAL CREDIT           1,346.30            1,535.83           0.00       2,882.13       2,882.13           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 124,083.82           12,889.56      14,521.50     122,451.88     122,451.88           0.00

DIFERENCIA:            2,303,011.67           28,468.68     231,967.58   2,099,512.77   2,099,512.77           0.00 