
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE SEPTIEMBRE DE 2017      FECHA: 25/08/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          AGOSTO                ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL      732,208.94                0.00       9,433.37     722,775.57     722,775.57           0.00
  1 PENSION MENSUAL       36,093.66 RET.           0.00      36,093.66           0.00           0.00           0.00
 14 P.S.M.                 2,026.92                0.00           0.00       2,026.92       2,026.92           0.00
 15 AYUDA DIA/JUB.           909.00                0.00         909.00           0.00           0.00           0.00
 16 DESPENSA                 735.68                0.00           0.00         735.68         735.68           0.00
 19 VIDA CARA                354.92                0.00           0.00         354.92         354.92           0.00
 25 QUINQUENIOS            1,487.40                0.00           0.00       1,487.40       1,487.40           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 773,816.52                0.00      46,436.03     727,380.49     727,380.49           0.00

D E D U C C I O N E S

 82 AYUDA DE DEFUN         1,160.00                0.00          20.00       1,140.00       1,140.00           0.00
 85 AYUDA UNION JUB          595.00                0.00          10.00         585.00         585.00           0.00
202 FDO.D PENSIONES       20,252.17 9%             0.00       1,384.52      18,867.65      18,867.65           0.00
202 FDO.D PENSIONES        3,248.44 RET.           0.00       3,248.44           0.00           0.00           0.00
204 I.M.S.S.               9,722.37            2,677.68       3,390.63       9,009.42       9,009.42           0.00
205 PRESTAMO PENS.        44,315.00            1,101.00      11,048.00      34,368.00      34,368.00           0.00
206 PRESTAMO HIPOT.        2,590.00                0.00           0.00       2,590.00       2,590.00           0.00
217 DESC.JUD.X POR.        3,444.00 20%            0.00           0.00       3,444.00       3,444.00           0.00
220 ACREIMEX               3,512.00                0.00           0.00       3,512.00       3,512.00           0.00
221 DIRECTOS D.R.H.          825.00              275.00           0.00       1,100.00       1,100.00           0.00
226 LINEA BCA.D.R.H        1,110.40                0.00           0.00       1,110.40       1,110.40           0.00
227 PAQ. MAT. D.R.H        1,250.00                0.00           0.00       1,250.00       1,250.00           0.00
242 INVERPREA              2,378.73                0.00           0.00       2,378.73       2,378.73           0.00
251 SOLIDEZ DE M           6,852.00                0.00           0.00       6,852.00       6,852.00           0.00
257 CREDIFIEL              3,948.91                0.00           0.00       3,948.91       3,948.91           0.00
260 MULT. TU NOMINA        9,676.02                0.00           0.00       9,676.02       9,676.02           0.00
265 MONTE DE PIEDAD        5,208.00              808.00           0.00       6,016.00       6,016.00           0.00
268 CRED.SALVADOR          6,725.00                0.00           0.00       6,725.00       6,725.00           0.00
269 TOTAL CREDIT           1,626.11            1,192.87           0.00       2,818.98       2,818.98           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 128,439.15            6,054.55      19,101.59     115,392.11     115,392.11           0.00

DIFERENCIA:              645,377.37           -6,054.55      27,334.44     611,988.38     611,988.38           0.00 