SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE SEPTIEMBRE DE 2017                                                           PAG:  12
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                                                   85 AYUDA UNION JUB              10.00                            
                                                                                  204 I.M.S.S.          1/6       705.67                            
                                                     ------------                                          ------------           ____________
                                                         5,004.07                                                735.67               4,268.40

BOSM550314UW0BOHORQUEZ SUMANO MATILDE DIOCELINA      PENSIONADO CENTRO//PDO242
                                      1 PENSION MENSUAL   3,686.08                202 FDO.D PENSIONES             331.75 9%                         
                                                     ------------                                          ------------           ____________
                                                         3,686.08                                                331.75               3,354.33

NAJJ520308E59NAVARRO JIMENEZ JUAN MARCOS             PENSIONADO CENTRO//PDO243
                                      1 PENSION MENSUAL   3,537.59                202 FDO.D PENSIONES             318.38 9%                         
                                                     ------------                                          ------------           ____________
                                                         3,537.59                                                318.38               3,219.21

FAPA540512GRAFABIAN PASCUAL BERNARDINO               PENSIONADO CENTRO//PDO244
                                      1 PENSION MENSUAL   3,372.10                202 FDO.D PENSIONES             303.49 9%                         
                                                     ------------                                          ------------           ____________
                                                         3,372.10                                                303.49               3,068.61

SALT5101132F4SANTOS LOPEZ MARIA TERESA               PENSIONADO CENTRO//PDO246
                                      1 PENSION MENSUAL   6,425.14                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                     ------------                                          ------------           ____________
                                                         6,425.14                                                 30.00               6,395.14

GUCM650227991GUTIERREZ CORROS MARCOS                 PENSIONADO CENTRO//PDO247
                                      1 PENSION MENSUAL   2,134.43                204 I.M.S.S.          5/6       244.09                            
                                                                                  257 CREDIFIEL        13/24      458.10                            
                                                                                  268 CRED.SALVADOR    11/36      347.00                            
                                                     ------------                                          ------------           ____________
                                                         2,134.43                                              1,049.19               1,085.24

NASL390905MCANAVARRO SANCHEZ LORENZO GUSTINIANO      PENSIONADO CENTRO//PDO248
                                      1 PENSION MENSUAL  10,326.12                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                                                  205 PRESTAMO PENS.    4/24    2,581.00                            
                                                     ------------                                          ------------           ____________
                                                        10,326.12                                              2,611.00               7,715.12

LEDJ540816368LEYVA DIAZ JOAQUINA ROSA MARIA          PENSIONADO CENTRO//PDO249
                                      1 PENSION MENSUAL   3,983.05                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                     ------------                                          ------------           ____________
                                                         3,983.05                                                 30.00               3,953.05

VADJ540317   VALENCIA DIAZ JOSE PATRICIO             PENSIONADO CENTRO//PDO250
                                      1 PENSION MENSUAL   9,842.77                227 PAQ. MAT. D.R.H  30/36      250.00                            
                                                     ------------                                          ------------           ____________
                                                         9,842.77                                                250.00               9,592.77

RAHA480623   RAMIREZ HERNANDEZ ALICIA                PENSIONADO CENTRO//PDO251
                                      1 PENSION MENSUAL   8,547.67                202 FDO.D PENSIONES             769.29 9%                         
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE SEPTIEMBRE DE 2017                                                           PAG:  13
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                                                  204 I.M.S.S.          3/6       352.84                            
                                                     ------------                                          ------------           ____________
                                                         8,547.67                                              1,122.13               7,425.54

SAVJ450829CB9SANTA MARIA VASQUEZ JUAN                PENSIONADO CENTRO//PDO252
                                      1 PENSION MENSUAL   7,445.34                 85 AYUDA UNION JUB              10.00                            
                                                     ------------                                          ------------           ____________
                                                         7,445.34                                                 10.00               7,435.34

LOAP331019   LOPEZ ARANGO PEDRO JOSE                 PENSIONADO CENTRO//PDO253
                                      1 PENSION MENSUAL   9,842.77                
                                                     ------------                                          ------------           ____________
                                                         9,842.77                                                  0.00               9,842.77

COBA431113BL5COSTES BELLON ALBERTO VICENTE           PENSIONADO//PDO254
                                      1 PENSION MENSUAL   4,126.95                204 I.M.S.S.          2/6       369.75                            
                                                     ------------                                          ------------           ____________
                                                         4,126.95                                                369.75               3,757.20

LORX5112037K9LOZANO REYES XOCHITL                    PENSIONADO//PDO255
                                      1 PENSION MENSUAL   8,547.67                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                     ------------                                          ------------           ____________
                                                         8,547.67                                                 30.00               8,517.67

RARL491030   RANGEL ROJAS JOSE LUIS                  PENSIONADO//PDO256
                                      1 PENSION MENSUAL   3,993.20                202 FDO.D PENSIONES             359.39 9%                         
                                                     ------------                                          ------------           ____________
                                                         3,993.20                                                359.39               3,633.81

VIHJ550319TQ4VICENTE HERNANDEZ JOSE MOISES           PENSIONADO//PDO257
                                      1 PENSION MENSUAL   5,361.60                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                     ------------                                          ------------           ____________
                                                         5,361.60                                                 30.00               5,331.60

MAAA431009NY0MARTINEZ ALAVEZ ABRAHAM                 PENSIONADO//PDO258
                                      1 PENSION MENSUAL   4,302.71                202 FDO.D PENSIONES             387.24 9%                         
                                                     ------------                                          ------------           ____________
                                                         4,302.71                                                387.24               3,915.47

MAPL451213211MARTINEZ PEREZ LUCIA                    PENSIONADO//PDO259
                                      1 PENSION MENSUAL   4,309.00                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                                                  202 FDO.D PENSIONES             387.81 9%                         
                                                                                  205 PRESTAMO PENS.   12/24      718.00                            
                                                                                  227 PAQ. MAT. D.R.H  27/36      250.00                            
                                                     ------------                                          ------------           ____________
                                                         4,309.00                                              1,385.81               2,923.19

PEBM460615PK1PEREZ BRENA MARIO ARTURO                PENSIONSADO//PDO260
                                      1 PENSION MENSUAL   3,425.00                202 FDO.D PENSIONES             308.25 9%                         
                                                     ------------                                          ------------           ____________
                                                         3,425.00                                                308.25               3,116.75
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE SEPTIEMBRE DE 2017                                                           PAG:  14
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

DIJR4905273X6DIAZ JARQUIN RANULFO WILIADO            PENSIONADO//PDO261
                                      1 PENSION MENSUAL   2,982.78                
                                                     ------------                                          ------------           ____________
                                                         2,982.78                                                  0.00               2,982.78

JIGA401130HB4JIMENEZ GAYTAN ANDRES                   PENSIONADO CENTRO//PDO262
                                      1 PENSION MENSUAL   7,751.24                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                                                  227 PAQ. MAT. D.R.H  24/36      250.00                            
                                                     ------------                                          ------------           ____________
                                                         7,751.24                                                280.00               7,471.24

SAAP540612QC2SANTIAGO ANTONIO PEDRO                  PENSIONADO CENTRO//PDO263
                                      1 PENSION MENSUAL   8,368.36                204 I.M.S.S.          6/6       352.84                            
                                                     ------------                                          ------------           ____________
                                                         8,368.36                                                352.84               8,015.52

SAPC5008148G5SANTOS PEREZ CASIANO                    PENSIONADO CENTRO//PDO264
                                      1 PENSION MENSUAL   7,715.68                202 FDO.D PENSIONES             694.41                            
                                                     ------------                                          ------------           ____________
                                                         7,715.68                                                694.41               7,021.27

ZARV540223LUOZARATE RIVAS VICTOR ALFREDO             PENSIONADO CENTRO//PDO265
                                      1 PENSION MENSUAL   8,375.29                202 FDO.D PENSIONES             753.77                            
                                                                                  205 PRESTAMO PENS.    6/12    2,093.00                            
                                                                                  227 PAQ. MAT. D.R.H  36/36      250.00                            
                                                                                  260 MULT. TU NOMINA   5/12    3,544.00                            
                                                     ------------                                          ------------           ____________
                                                         8,375.29                                              6,640.77               1,734.52

MAOM611230VE1MARTINEZ ORTEGA MANUEL WILFRIDO         PENSIONADO CENTRO//PDO266
                                      1 PENSION MENSUAL   7,113.26                 85 AYUDA UNION JUB              10.00                            
                                                                                  265 MONTE DE PIEDAD   5/19    5,208.00                            
                                                     ------------                                          ------------           ____________
                                                         7,113.26                                              5,218.00               1,895.26

HECC4003056V6HEREDIA CRUZ CESAR                      PENSIONADO CENTRO//PDO267
                                      1 PENSION MENSUAL   7,770.60                202 FDO.D PENSIONES             699.35                            
                                                                                  205 PRESTAMO PENS.   21/24    3,106.00                            
                                                     ------------                                          ------------           ____________
                                                         7,770.60                                              3,805.35               3,965.25

ROMS350315   ROJAS MONTESINOS SAMUEL                 PENSIONADO CENTRO//PDO269
                                      1 PENSION MENSUAL   7,543.00                202 FDO.D PENSIONES             678.87                            
                                                                                  204 I.M.S.S.          4/6       372.17                            
                                                                                  205 PRESTAMO PENS.    3/12    1,885.00                            
                                                                                  226 LINEA BCA.D.R.H   7/18      277.60                            
                                                                                  227 PAQ. MAT. D.R.H  33/36      250.00                            
                                                                                  269 TOTAL CREDIT      1/24    1,192.87                            
                                                     ------------                                          ------------           ____________
                                                         7,543.00                                              4,656.51               2,886.49

COHB461006PY7COLMENARES HERNANDEZ BRUNO GERMANICO E  PENSIONADO CENTRO//PDO270
                                      1 PENSION MENSUAL   3,445.00                202 FDO.D PENSIONES             310.05                            
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE SEPTIEMBRE DE 2017                                                           PAG:  15
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                     ------------                                          ------------           ____________
                                                         3,445.00                                                310.05               3,134.95

COPP4510072B3COSTUMBRE PACHECO PROTO                 PENSIONADO CENTRO//PDO271
                                      1 PENSION MENSUAL   5,361.60                 85 AYUDA UNION JUB              10.00                            
                                                     ------------                                          ------------           ____________
                                                         5,361.60                                                 10.00               5,351.60

MELM5605289S0MEZA LUCAS MARIA MAGDALENA GABRIELA     PENSIONADO VEJEZ//PDO272
                                      1 PENSION MENSUAL   6,080.69                202 FDO.D PENSIONES             547.26                            
                                                     ------------                                          ------------           ____________
                                                         6,080.69                                                547.26               5,533.43

JIVH500901DG7JIMENEZ VELASCO HERMENEGILDA ELISA      PENSIONADA//PDO273
                                      1 PENSION MENSUAL   4,736.08                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                     ------------                                          ------------           ____________
                                                         4,736.08                                                 30.00               4,706.08

CADA570219V36CASTILLO DIAZ ALVARO                    PENSIONADO CENTRO//PDO275
                                      1 PENSION MENSUAL  11,174.40                202 FDO.D PENSIONES           1,005.70                            
                                                                                  205 PRESTAMO PENS.   12/24    1,034.00                            
                                                                                  265 MONTE DE PIEDAD   1/15      808.00                            
                                                     ------------                                          ------------           ____________
                                                        11,174.40                                              2,847.70               8,326.70

HEHR531024KA7HERNANDEZ HERNANDEZ RAFAEL              PENSIONADO CENTRO//PDO276
                                      1 PENSION MENSUAL   8,506.40                
                                                     ------------                                          ------------           ____________
                                                         8,506.40                                                  0.00               8,506.40

RIVC380725EAARIVERA VARGAS CONSUELO                  PENSIONADA CENTRO//PDO277
                                      1 PENSION MENSUAL   5,577.60                202 FDO.D PENSIONES             501.98                            
                                                     ------------                                          ------------           ____________
                                                         5,577.60                                                501.98               5,075.62

MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA       PENSIONADA CENTRO//PDO278
                                      1 PENSION MENSUAL   3,958.18                202 FDO.D PENSIONES             356.24                            
                                                                                  205 PRESTAMO PENS.    3/24    2,866.00                            
                                                     ------------                                          ------------           ____________
                                                         3,958.18                                              3,222.24                 735.94

OAAF3903236R6ORDAZ AVELINO FIDEL                     PENSIONADO CENTRO//PDO400600
                                      1 PENSION MENSUAL   5,785.13                204 I.M.S.S.          2/6       369.75                            
                                                                                  205 PRESTAMO PENS.   11/12    1,387.00                            
                                                     ------------                                          ------------           ____________
                                                         5,785.13                                              1,756.75               4,028.38

VARC340106TU5VALENCIA ROSADO CUAUHTEMOC              PENSIONADO CENTRO//PDO400650
                                      1 PENSION MENSUAL   3,458.78                204 I.M.S.S.          2/6       372.17                            
                                                     ------------                                          ------------           ____________
                                                         3,458.78                                                372.17               3,086.61
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE SEPTIEMBRE DE 2017                                                           PAG:  16
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

GAAH690316T68ARAGON ROJAS OJILVIA (T.D.)             PENSIONADO CENTRO//PDO400850
                                      1 PENSION MENSUAL   1,329.16                
                                                     ------------                                          ------------           ____________
                                                         1,329.16                                                  0.00               1,329.16

RILD471220S73RIOS LOPEZ DOMINGO                      PENSIONADO CENTRO//PDO401000
                                      1 PENSION MENSUAL   5,403.97                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                                                  205 PRESTAMO PENS.    4/12    1,350.00                            
                                                                                  226 LINEA BCA.D.R.H   3/18      277.60                            
                                                                                  257 CREDIFIEL        13/48    1,554.49                            
                                                     ------------                                          ------------           ____________
                                                         5,403.97                                              3,212.09               2,191.88

RUMG4701075AARUIZ MATUS GASPAR                       PENSIONADO CENTRO//PDO401050
                                      1 PENSION MENSUAL   2,475.94                 82 AYUDA DE DEFUN               20.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                     ------------                                          ------------           ____________
                                                         2,475.94                                                 30.00               2,445.94

ZACH471023S53ZAMUDIO CARMONA HECTOR                  PENSIONADO CENTRO//PDO401200
                                      1 PENSION MENSUAL   6,864.08                202 FDO.D PENSIONES             617.77 9%                         
                                                                                  204 I.M.S.S.          4/6       352.84                            
                                                                                  257 CREDIFIEL        11/36    1,936.32                            
                                                                                  268 CRED.SALVADOR    11/36    1,699.00                            
                                                     ------------                                          ------------           ____________
                                                         6,864.08                                              4,605.93               2,258.15
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE SEPTIEMBRE DE 2017                                                           PAG:  17
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

TOTALES------>>                                    PERCEPCIONES:    727,380.49             DEDUCCIONES:    115,392.11 LIQUIDO:    611,988.38
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE SEPTIEMBRE DE 2017                                                    PAG:  18
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL               722,775.57                               
 14  P.S.M.                          2,026.92                               
 16  DESPENSA                          735.68                               
 19  VIDA CARA                         354.92                               
 25  QUINQUENIOS                     1,487.40                               
                                                                                     82  AYUDA DE DEFUN                  1,140.00                               
                                                                                     85  AYUDA UNION JUB                   585.00                               
                                                                                    202  FDO.D PENSIONES                18,867.65    9%                         
                                                                                    204  I.M.S.S.                        9,009.42                               
                                                                                    205  PRESTAMO PENS.                 34,368.00                               
                                                                                    206  PRESTAMO HIPOT.                 2,590.00                               
                                                                                    217  DESC.JUD.X POR.                 3,444.00    20%                        
                                                                                    220  ACREIMEX                        3,512.00                               
                                                                                    221  DIRECTOS D.R.H.                 1,100.00                               
                                                                                    226  LINEA BCA.D.R.H                 1,110.40                               
                                                                                    227  PAQ. MAT. D.R.H                 1,250.00                               
                                                                                    242  INVERPREA                       2,378.73                               
                                                                                    251  SOLIDEZ DE M                    6,852.00                               
                                                                                    257  CREDIFIEL                       3,948.91                               
                                                                                    260  MULT. TU NOMINA                 9,676.02                               
                                                                                    265  MONTE DE PIEDAD                 6,016.00                               
                                                                                    268  CRED.SALVADOR                   6,725.00                               
                                                                                    269  TOTAL CREDIT                    2,818.98                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     727,380.49                                                         DEDUCCIONES:     115,392.11 LIQUIDO:     611,988.38

TOTAL EMPLEADOS:     138




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    611,988.38 (SEISCIENTOS ONCE MIL NOVECIENTOS OCHENTA Y OCHO PESOS 38/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
