SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE SEPTIEMBRE DE 2017                                                      PAG: 454
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL            30,523,960.90                               
  1  PENSION MENSUAL               233,173.50    RET.(01.08.2017-31.08.2017)
  3  COMP. COMPACTA                  2,512.00                               
  4  AJUSTE PENSION                  3,746.00                               
 14  P.S.M.                      6,323,651.00                               
 14  P.S.M.                         42,537.00    RET.(01.08.2017-31.08.2017)
 16  DESPENSA                    2,477,112.00                               
 16  DESPENSA                       15,972.00    RET.(01.08.2017-31.08.2017)
 19  VIDA CARA                   1,195,053.00                               
 19  VIDA CARA                       7,705.50    RET.(01.08.2017-31.08.2017)
 25  QUINQUENIOS                 5,790,475.71                               
 25  QUINQUENIOS                    39,798.15    RET.(01.08.2017-31.08.2017)
                                                                                     69  PAGOS.INDEBIDOS                   439.10    QUINQUENIOS PAGADOS DE MAS 
                                                                                     82  AYUDA DE DEFUN                 36,380.00                               
                                                                                     85  AYUDA UNION JUB                18,005.00                               
                                                                                    202  FDO.D PENSIONES               408,974.94                               
                                                                                    202  FDO.D PENSIONES                20,149.47    RET.(01.08.2017-31.08.2017)
                                                                                    204  I.M.S.S.                      156,594.81                               
                                                                                    205  PRESTAMO PENS.              3,683,336.00                               
                                                                                    206  PRESTAMO HIPOT.                92,892.00                               
                                                                                    217  DESC.JUD.X POR.               330,761.36                               
                                                                                    217  DESC.JUD.X POR.                20,340.25    RET.(01.07.2017-31.08.2017)
                                                                                    220  ACREIMEX                      869,826.00                               
                                                                                    221  DIRECTOS D.R.H.                51,125.00                               
                                                                                    226  LINEA BCA.D.R.H                83,366.40                               
                                                                                    227  PAQ. MAT. D.R.H                33,020.00                               
                                                                                    231  VALE DE DESPENS                   900.00                               
                                                                                    241  SERVS. FUNERA.                 42,352.00                               
                                                                                    242  INVERPREA                     207,674.06                               
                                                                                    251  SOLIDEZ DE M                  563,086.00                               
                                                                                    257  CREDIFIEL                     117,861.01                               
                                                                                    260  MULT. TU NOMINA               875,171.13                               
                                                                                    265  MONTE DE PIEDAD               158,304.00                               
                                                                                    268  CRED.SALVADOR                 159,418.00                               
                                                                                    269  TOTAL CREDIT                  123,553.56                               
                                                                                    270  MAS NOMINA                      7,765.00                               
                                                                                    272  SUPER CASH                     15,831.73                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:  46,655,696.76                                                         DEDUCCIONES:   8,077,126.82 LIQUIDO:  38,578,569.94

TOTAL EMPLEADOS:    2663




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $ 38,578,569.94 (TREINTA Y OCHO MILLONES QUINIENTOS SETENTA Y OCHO MIL QUINIENTOS SESENTA Y NUEVE PESOS 94/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE SEPTIEMBRE DE 2017                                                    PAG:  18
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL               722,775.57                               
 14  P.S.M.                          2,026.92                               
 16  DESPENSA                          735.68                               
 19  VIDA CARA                         354.92                               
 25  QUINQUENIOS                     1,487.40                               
                                                                                     82  AYUDA DE DEFUN                  1,140.00                               
                                                                                     85  AYUDA UNION JUB                   585.00                               
                                                                                    202  FDO.D PENSIONES                18,867.65    9%                         
                                                                                    204  I.M.S.S.                        9,009.42                               
                                                                                    205  PRESTAMO PENS.                 34,368.00                               
                                                                                    206  PRESTAMO HIPOT.                 2,590.00                               
                                                                                    217  DESC.JUD.X POR.                 3,444.00    20%                        
                                                                                    220  ACREIMEX                        3,512.00                               
                                                                                    221  DIRECTOS D.R.H.                 1,100.00                               
                                                                                    226  LINEA BCA.D.R.H                 1,110.40                               
                                                                                    227  PAQ. MAT. D.R.H                 1,250.00                               
                                                                                    242  INVERPREA                       2,378.73                               
                                                                                    251  SOLIDEZ DE M                    6,852.00                               
                                                                                    257  CREDIFIEL                       3,948.91                               
                                                                                    260  MULT. TU NOMINA                 9,676.02                               
                                                                                    265  MONTE DE PIEDAD                 6,016.00                               
                                                                                    268  CRED.SALVADOR                   6,725.00                               
                                                                                    269  TOTAL CREDIT                    2,818.98                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     727,380.49                                                         DEDUCCIONES:     115,392.11 LIQUIDO:     611,988.38

TOTAL EMPLEADOS:     138




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    611,988.38 (SEISCIENTOS ONCE MIL NOVECIENTOS OCHENTA Y OCHO PESOS 38/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE SEPTIEMBRE DE 2017                                                   PAG:  83
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL             2,185,255.06                               
  1  PENSION MENSUAL                36,284.59    RET.(29.10.2016-30.08.2017)
 47  CANASTA NAVID.                    425.00    RET.(01.12.2016-30.12.2016)
                                                                                     69  PAGOS.INDEBIDOS                 5,684.94                               
                                                                                     82  AYUDA DE DEFUN                  5,240.00                               
                                                                                     85  AYUDA UNION JUB                 2,410.00                               
                                                                                    204  I.M.S.S.                        6,837.45                               
                                                                                    205  PRESTAMO PENS.                 35,892.00                               
                                                                                    220  ACREIMEX                        2,663.00                               
                                                                                    241  SERVS. FUNERA.                  2,538.00                               
                                                                                    242  INVERPREA                       9,479.40                               
                                                                                    251  SOLIDEZ DE M                    1,554.00                               
                                                                                    257  CREDIFIEL                       3,927.15                               
                                                                                    260  MULT. TU NOMINA                42,485.81    55417                      
                                                                                    268  CRED.SALVADOR                     858.00                               
                                                                                    269  TOTAL CREDIT                    2,882.13                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:   2,221,964.65                                                         DEDUCCIONES:     122,451.88 LIQUIDO:   2,099,512.77

TOTAL EMPLEADOS:     798




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $  2,099,512.77 (DOS MILLONES NOVENTA Y NUEVE MIL QUINIENTOS DOCE PESOS 77/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE SEPTIEMBRE DE 2017                                                       PAG:  10
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 334,205.36                               
 34  PENSION ALIM.                  31,878.11    RET.(01.08.2017-31.08.2017)
                                                                                     69  PAGOS.INDEBIDOS                 1,609.85                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     366,083.47                                                         DEDUCCIONES:       1,609.85 LIQUIDO:     364,473.62

TOTAL EMPLEADOS:      78




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    364,473.62 (TRESCIENTOS SESENTA Y CUATRO MIL CUATROCIENTOS SETENTA Y TRES PESOS 62/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
 