
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE AGOSTO DE 2017         FECHA: 31/07/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          JULIO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,157,635.46           34,654.24       7,559.12   2,184,730.58   2,184,730.58           0.00
  1 PENSION MENSUAL      138,022.50 RET.     242,364.91     138,022.50     242,364.91     242,364.91           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,295,657.96          277,019.15     145,581.62   2,427,095.49   2,427,095.49           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        5,684.94                0.00           0.00       5,684.94       5,684.94           0.00
 82 AYUDA DE DEFUN         3,930.00            5,220.00       3,930.00       5,220.00       5,220.00           0.00
 85 AYUDA UNION JUB        2,415.00                0.00          15.00       2,400.00       2,400.00           0.00
204 I.M.S.S.              13,374.62            1,227.68       2,259.60      12,342.70      12,342.70           0.00
205 PRESTAMO PENS.        31,909.00            7,349.00       1,901.00      37,357.00      37,357.00           0.00
220 ACREIMEX               1,677.00            1,332.00       1,677.00       1,332.00       1,332.00           0.00
241 SERVS. FUNERA.         1,660.00              878.00           0.00       2,538.00       2,538.00           0.00
242 INVERPREA             10,764.17                0.00           0.00      10,764.17      10,764.17           0.00
251 SOLIDEZ DE M           1,554.00                0.00           0.00       1,554.00       1,554.00           0.00
257 CREDIFIEL              3,927.15                0.00           0.00       3,927.15       3,927.15           0.00
260 MULT. TU NOMINA       38,759.56 5541           0.00           0.00      38,759.56      38,759.56           0.00
268 CRED.SALVADOR            858.00                0.00           0.00         858.00         858.00           0.00
269 TOTAL CREDIT             430.03              916.27           0.00       1,346.30       1,346.30           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 116,943.47           16,922.95       9,782.60     124,083.82     124,083.82           0.00

DIFERENCIA:            2,178,714.49          260,096.20     135,799.02   2,303,011.67   2,303,011.67           0.00 