
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017  FECHA: 31/07/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          JULIO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        331,270.32                0.00           0.00     331,270.32     331,270.32           0.00
 34 PENSION ALIM.          8,547.93 RET.           0.00           0.00       8,547.93       8,547.93           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 339,818.25                0.00           0.00     339,818.25     339,818.25           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,609.85                0.00           0.00       1,609.85       1,609.85           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                   1,609.85                0.00           0.00       1,609.85       1,609.85           0.00

DIFERENCIA:              338,208.40                0.00           0.00     338,208.40     338,208.40           0.00 