
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE AGOSTO DE 2017          FECHA: 31/07/2017
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          JULIO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL      696,115.28           36,093.66           0.00     732,208.94     732,208.94           0.00
  1 PENSION MENSUAL       14,258.67 RET.      36,093.66      14,258.67      36,093.66      36,093.66           0.00
 14 P.S.M.                 2,026.92                0.00           0.00       2,026.92       2,026.92           0.00
 15 AYUDA DIA/JUB.             0.00              909.00           0.00         909.00         909.00           0.00
 16 DESPENSA                 735.68                0.00           0.00         735.68         735.68           0.00
 19 VIDA CARA                354.92                0.00           0.00         354.92         354.92           0.00
 25 QUINQUENIOS            1,487.40                0.00           0.00       1,487.40       1,487.40           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 714,978.87           73,096.32      14,258.67     773,816.52     773,816.52           0.00

D E D U C C I O N E S

 82 AYUDA DE DEFUN           840.00            1,160.00         840.00       1,160.00       1,160.00           0.00
 85 AYUDA UNION JUB          575.00               20.00           0.00         595.00         595.00           0.00
202 FDO.D PENSIONES       17,860.76 9%         3,248.44         857.03      20,252.17      20,252.17           0.00
202 FDO.D PENSIONES          857.03 RET.       3,248.44         857.03       3,248.44       3,248.44           0.00
204 I.M.S.S.               6,401.84            3,320.53           0.00       9,722.37       9,722.37           0.00
205 PRESTAMO PENS.        33,431.00           10,884.00           0.00      44,315.00      44,315.00           0.00
206 PRESTAMO HIPOT.        2,590.00                0.00           0.00       2,590.00       2,590.00           0.00
217 DESC.JUD.X POR.        3,444.00 20%            0.00           0.00       3,444.00       3,444.00           0.00
220 ACREIMEX               3,512.00                0.00           0.00       3,512.00       3,512.00           0.00
221 DIRECTOS D.R.H.          550.00              275.00           0.00         825.00         825.00           0.00
226 LINEA BCA.D.R.H        1,110.40              277.60         277.60       1,110.40       1,110.40           0.00
227 PAQ. MAT. D.R.H        1,000.00              250.00           0.00       1,250.00       1,250.00           0.00
242 INVERPREA              2,378.73                0.00           0.00       2,378.73       2,378.73           0.00
251 SOLIDEZ DE M           6,852.00                0.00           0.00       6,852.00       6,852.00           0.00
257 CREDIFIEL              3,948.91                0.00           0.00       3,948.91       3,948.91           0.00
260 MULT. TU NOMINA        9,676.02                0.00           0.00       9,676.02       9,676.02           0.00
265 MONTE DE PIEDAD        5,208.00                0.00           0.00       5,208.00       5,208.00           0.00
268 CRED.SALVADOR          6,725.00                0.00           0.00       6,725.00       6,725.00           0.00
269 TOTAL CREDIT               0.00            1,626.11           0.00       1,626.11       1,626.11           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 106,960.69           24,310.12       2,831.66     128,439.15     128,439.15           0.00

DIFERENCIA:              608,018.18           48,786.20      11,427.01     645,377.37     645,377.37           0.00 