
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                                  PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

SAMC350727   BENEF. SANTIAGO MENDOZA CARMEN PORFIRIA PEN. ALIMEN. CENTRO//PEA3
             ALTAMIRANO SANCHEZ NEMECIO              
        20% DESC JUD JUB  5          34 PENSION ALIM.     1,983.78                
                                                     ------------                                          ------------           ____________
                                                         1,983.78                                                  0.00               1,983.78

PIVR420618   BENEF. PIMENTEL VELASCO ROSA            PEN. ALIMEN. CENTRO//PEA5
             SANTIAGO GAYTAN SAUL                    
        50% DESC JUD JUB  1          34 PENSION ALIM.     2,757.00                
                                                     ------------                                          ------------           ____________
                                                         2,757.00                                                  0.00               2,757.00

TIAE690604   BENEF. TRINIDAD ANTONIO ELOISA          PEN. ALIMEN. CENTRO//PEA6
             ALONSO PEREZ APOLINAR ALFREDO           
      20% DESC JUD JUB  342          34 PENSION ALIM.     3,273.76                
                                                     ------------                                          ------------           ____________
                                                         3,273.76                                                  0.00               3,273.76

GATJ470318   BENEF. GARCIA TORRES JUANA              PEN. ALIMEN. CENTRO//PEA10
             AVENDA¥O MARTINEZ PORFIRIO              
      15% DESC JUD JUB  696          34 PENSION ALIM.     3,024.14                
                                                     ------------                                          ------------           ____________
                                                         3,024.14                                                  0.00               3,024.14

SOPE370324   BENEF. SOTO PRADO ERNESTINA             PEN. ALIMEN. CENTRO//PEA11
             MENDEZ CRUZ TEODORO RAMIRO              
      40% DESC JUD JUB  485          34 PENSION ALIM.     7,797.52                
                                                     ------------                                          ------------           ____________
                                                         7,797.52                                                  0.00               7,797.52

GASM601017   BENEF. GARCIA SANCHEZ MARGARITA CIRENIA PEN. ALIMEN. CENTRO//PEA13
             GARCIA SERNAS MIGUEL SIMON              
      63% DESC JUD JUB  477          34 PENSION ALIM.    10,312.34                
                                                     ------------                                          ------------           ____________
                                                        10,312.34                                                  0.00              10,312.34

AUCR930802   AQUINO CALDERON RODRIGO ANGEL           PEN. ALIMEN. CENTRO//PEA14
      25% DESC JUD JUB  822          34 PENSION ALIM.     3,065.85                
                                                     ------------                                          ------------           ____________
                                                         3,065.85                                                  0.00               3,065.85

LORJ500608K77BENEF.LOPEZ RUIZ JULIANA                PEN. ALIMEN. CENTRO//PEA17
             MARTINEZ ESPERANZA HONORIO.             
      50% DESC JUD JUB  849          34 PENSION ALIM.    10,121.65                
                                                     ------------                                          ------------           ____________
                                                        10,121.65                                                  0.00              10,121.65

MOTR870703   MORALES TREJO ROXANDRA                  PEN. ALIMEN. CENTRO//PEA22
      10% DESC JUD JUB  898          34 PENSION ALIM.       523.00                
                                                     ------------                                          ------------           ____________
                                                           523.00                                                  0.00                 523.00

AIHB440325   ANDRIASI HERRERA BERTHA                 PEN. ALIMEN. CENTRO//PEA23
             JUB.949 MANUEL AGUIRRE PE¥A             
      30% DESC JUD JUB  949          34 PENSION ALIM.     4,910.64                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                                  PAG:   2
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                     ------------                                          ------------           ____________
                                                         4,910.64                                                  0.00               4,910.64

MARJ500607   MARTINEZ REYES JULIANA ROBERTA          PEN. ALIMEN. CENTRO//PEA24
             JUB. 601 GUILLERMO PIMENTEL MEDINA      
      60% DESC JUD JUB  601          34 PENSION ALIM.    11,879.34                
                                                     ------------                                          ------------           ____________
                                                        11,879.34                                                  0.00              11,879.34

JADS000000   JARQUIN DIAZ SARA                       PEN. ALIMEN. CENTRO//PEA27
      34% DESC JUD JUB  983          34 PENSION ALIM.     7,008.93                
                                                     ------------                                          ------------           ____________
                                                         7,008.93                                                  0.00               7,008.93

SATM461001   SANTIAGO TORRES MICAELA TERESA          PEN. ALIMEN. CENTRO//PEA28
             20% DESC. JUD.  JUB.1009                
     20% DESC JUD JUB  1009          34 PENSION ALIM.     3,204.22                
                                                     ------------                                          ------------           ____________
                                                         3,204.22                                                  0.00               3,204.22

AOCB000000   ALONSO CENTENO BEATRIZ                  PEN. ALIMEN. CENTRO//PEA29
             JUB. 922 ROMERO SORIANO MANUEL          
      10% DESC JUD JUB  922          34 PENSION ALIM.     1,602.11                
                                                     ------------                                          ------------           ____________
                                                         1,602.11                                                  0.00               1,602.11

OACP630610   ORDAZ CHIÑAS PATRICIA                   PEN. ALIMEN. CENTRO//PEA31
             20% DESC.JUD. JUB.305550                
   20% DESC JUD JUB  305550          34 PENSION ALIM.     3,204.22                
                                                     ------------                                          ------------           ____________
                                                         3,204.22                                                  0.00               3,204.22

JERE00000    BENEF. EUSEBIALINA JESUS ROJAS          PEN. ALIMEN. CENTRO//PEA32
             BENEF. GALVAN MARTINEZ VICTOR           
   20% DESC JUD JUF  306000          34 PENSION ALIM.     3,273.76                
                                                     ------------                                          ------------           ____________
                                                         3,273.76                                                  0.00               3,273.76

REBM520719   RESENDIZ BALSECA MAGDALENA              PEN. ALIMEN. CENTRO//PEA33
             40 % DESCTO. JUD.AGUSTIN REYES AGUIRRE  
     40% DESC JUD JUB  1027          34 PENSION ALIM.     4,905.36                
                                                     ------------                                          ------------           ____________
                                                         4,905.36                                                  0.00               4,905.36

HEUT650628   HERNANDEZ URRUTIA MARIA TECLA VIRGINIA  PEN. ALIMEN. CENTRO//PEA37
     25% DESC JUD JUB  1218          34 PENSION ALIM.     4,092.20                
                                                     ------------                                          ------------           ____________
                                                         4,092.20                                                  0.00               4,092.20

LOJM590430   LOPEZ JIMENEZ MARTHA ELIA               PEN. ALIMEN. CENTRO//PEA38
      20% DESC JUD JUB  601          34 PENSION ALIM.     1,583.91                
                                                     ------------                                          ------------           ____________
                                                         1,583.91                                                  0.00               1,583.91
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                                  PAG:   3
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

AATA         ALAVEZ TORRES ADELINA HILARIA           PEN. ALIMEN. CENTRO//PEA39
     20% DESC JUD JUB  1264          34 PENSION ALIM.     6,547.52                
                                                     ------------                                          ------------           ____________
                                                         6,547.52                                                  0.00               6,547.52

GORC421005   GOMEZ RAMIREZ CONCEPCION CAROLINA       PEN. ALIMEN. CENTRO//PEA40
             DESCTO JUD. 37.5% JUB 1245              
     25% DESC JUD JUB  1245          34 PENSION ALIM.     4,447.30                 69 PAGOS.INDEBIDOS   2/3       675.08                            
                                                     ------------                                          ------------           ____________
                                                         4,447.30                                                675.08               3,772.22

GAVA740615   GARCIA VAZQUEZ ANGELES                  PEN. ALIMEN. CENTRO//PEA44
          30% PENSIONDO 163          34 PENSION ALIM.     1,959.00                
                                                     ------------                                          ------------           ____________
                                                         1,959.00                                                  0.00               1,959.00

DAMS321010   DAVILA MUNOZCANO SARA                   PEN. ALIMEN. CENTRO//PEA45
     25% DESC JUD JUB  1437          34 PENSION ALIM.     4,354.88                
                                                     ------------                                          ------------           ____________
                                                         4,354.88                                                  0.00               4,354.88

VACC511125   CATALINA VALENCIA CORONA                PEN. ALIMEN. CENTRO//PEA46
    20% DESCTO.JUD. PDO 174          34 PENSION ALIM.     1,485.00                
                                                     ------------                                          ------------           ____________
                                                         1,485.00                                                  0.00               1,485.00

CUPJ600125   CRUZ PEREZ JUVENTINA ELVIRA             PEN. ALIMEN. CENTRO//PEA47
     60% DESC JUD JUB  1477          34 PENSION ALIM.    12,368.70                
                                                     ------------                                          ------------           ____________
                                                        12,368.70                                                  0.00              12,368.70

PEVC430727   PEREZ VASQUEZ CARMEN                    PEN. ALIMEN. CENTRO//PEA48
     15% DESC JUD JUB  1397          34 PENSION ALIM.     1,631.00                
                                                     ------------                                          ------------           ____________
                                                         1,631.00                                                  0.00               1,631.00

RETC680616   RENDON TOLEDO CIRA LETICIA              PEN. ALIMEN. CENTRO//PEA50
     40% DESC JUD JUB  1453          34 PENSION ALIM.     7,919.56                
                                                     ------------                                          ------------           ____________
                                                         7,919.56                                                  0.00               7,919.56

DIMI500617   DIEGO MOLINA ISAURA                     PEN. ALIMEN. CENTRO//PEA51
   25% DESC JUD JUB  303900          34 PENSION ALIM.     4,005.28                
                                                     ------------                                          ------------           ____________
                                                         4,005.28                                                  0.00               4,005.28

MALE5112278X0MARTINEZ LOPEZ EMILIA                   PEN. ALIMEN. CENTRO//PEA53
     18% DESC JUD JUB  1495          34 PENSION ALIM.     2,207.41                
                                                     ------------                                          ------------           ____________
                                                         2,207.41                                                  0.00               2,207.41

CAHG940423   CARBALLIDO HERNANDEZ GIOVANY ABRAHAM    PEN. ALIMEN. CENTRO//PEA54
     20% DESC JUD JUB  1509          34 PENSION ALIM.     4,032.18                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                                  PAG:   4
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                     ------------                                          ------------           ____________
                                                         4,032.18                                                  0.00               4,032.18

NUMM300809   NUÑO MENDOZA MARTA                      PEN. ALIMEN. CENTRO//PEA55
     70% DESC JUD JUB  1335          34 PENSION ALIM.     4,837.00                
                                                     ------------                                          ------------           ____________
                                                         4,837.00                                                  0.00               4,837.00

ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                 PEN. ALIMEN. CENTRO//PEA56
     25% DESC JUD JUB  1571          34 PENSION ALIM.     4,767.00                
                                                     ------------                                          ------------           ____________
                                                         4,767.00                                                  0.00               4,767.00

LOHR661024QL0LOPEZ HERNANDEZ RAFAELA SANDRA          PEN. ALIMEN. CENTRO//PEA57
     20% DESC JUD JUB  1626          34 PENSION ALIM.     3,409.10                
                                                     ------------                                          ------------           ____________
                                                         3,409.10                                                  0.00               3,409.10

MEGP760703   MENDOZA GARCIA PROCESA                  PEN. ALIMEN. CENTRO//PEA58
     30% DESC JUD JUB  1499          34 PENSION ALIM.     3,679.02                
                                                     ------------                                          ------------           ____________
                                                         3,679.02                                                  0.00               3,679.02

CAAI940519   CASTELLANOS ANDRES IGOR                 PEN. ALIMEN. CENTRO//PEA59
     15% DESC JUD JUB  1614          34 PENSION ALIM.     3,024.14                
                                                     ------------                                          ------------           ____________
                                                         3,024.14                                                  0.00               3,024.14

CUDA920706   CRUZ DIAZ ANDREA ESTEPHANIE             PEN. ALIMEN. CENTRO//PEA60
             20% DESCTOJUB 804                       
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,557.84                
                                                     ------------                                          ------------           ____________
                                                         3,557.84                                                  0.00               3,557.84

DIXG590114   DIAZ GILA                               PEN. ALIMEN. CENTRO//PEA61
             20% DESCTO JUD. JUB 804                 
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,557.84                
                                                     ------------                                          ------------           ____________
                                                         3,557.84                                                  0.00               3,557.84

LOXL680801   LOPEZ LIDIA                             PEN. ALIMEN. CENTRO//PEA62
     20% DESC JUD JUB  1575          34 PENSION ALIM.     3,959.78                
                                                     ------------                                          ------------           ____________
                                                         3,959.78                                                  0.00               3,959.78

GOPS711012   GOMEZ PEREZ SARA                        PEN. ALIMEN. CENTRO//PEA63
     40% DESC JUD JUB  1722          34 PENSION ALIM.     6,408.44                
                                                     ------------                                          ------------           ____________
                                                         6,408.44                                                  0.00               6,408.44

SAXN740727   SANTIAGO NATALIA FLORA                  PEN. ALIMEN. CENTRO//PEA64
     60% DESC JUD JUB  1713          34 PENSION ALIM.     9,612.66                
                                                     ------------                                          ------------           ____________
                                                         9,612.66                                                  0.00               9,612.66
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                                  PAG:   5
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

RARM750502   RAMIREZ RAMIREZ MARIA                   PEN. ALIMEN. CENTRO//PEA65
     40% DESC JUD JUB  1438          34 PENSION ALIM.     3,617.16                
                                                     ------------                                          ------------           ____________
                                                         3,617.16                                                  0.00               3,617.16

NUMY690902   NUÑEZ MIGUEL YOLANDA                    PEN. ALIMEN. CENTRO//PEA66
     30% DESC JUD JUB  1044          34 PENSION ALIM.     6,048.27                
                                                     ------------                                          ------------           ____________
                                                         6,048.27                                                  0.00               6,048.27

GOGF650927   GOMEZ GUZMAN FLORIDA                    PEN. ALIMEN. CENTRO//PEA67
     11% DESC JUD JUB  1726          34 PENSION ALIM.       815.21                
                                                     ------------                                          ------------           ____________
                                                           815.21                                                  0.00                 815.21

SAQL610621   SANTIAGO QUEVEDO LUISA                  PEN. ALIMEN. CENTRO//PEA68
     10% DESC JUD JUB  1648          34 PENSION ALIM.     1,818.22                
                                                     ------------                                          ------------           ____________
                                                         1,818.22                                                  0.00               1,818.22

GAFM601228   GAMBOA FLORES MARINA                    PEN. ALIMEN. CENTRO//PEA69
     20% DESC JUD JUB  1227          34 PENSION ALIM.     3,273.76                
                                                     ------------                                          ------------           ____________
                                                         3,273.76                                                  0.00               3,273.76

GARC731115   GASPAR RAMIREZ CRECENCIA                PEN. ALIMEN. CENTRO//PEA70
     15% DESC JUD JUB  1825          34 PENSION ALIM.     2,556.83                
                                                     ------------                                          ------------           ____________
                                                         2,556.83                                                  0.00               2,556.83

LERS730323   LEAL ROMERO SOBEHIA NATALIA DAYANA      PEN. ALIMEN. CENTRO//PEA71
     40% DESC JUD JUB  1819          34 PENSION ALIM.     6,818.20                
                                                     ------------                                          ------------           ____________
                                                         6,818.20                                                  0.00               6,818.20

PERV590218   PEREZ RUIZ VIRGINIA                     PEN. ALIMEN. CENTRO//PEA72
     40% DESC JUD JUB  1254          34 PENSION ALIM.     6,547.52                
                                                     ------------                                          ------------           ____________
                                                         6,547.52                                                  0.00               6,547.52

MAVP661207   MATUS VASQUEZ PATRICIA                  PEN. ALIMEN. CENTRO//PEA74
     30% DESC JUD JUB  1819          34 PENSION ALIM.     3,068.19                
                                                     ------------                                          ------------           ____________
                                                         3,068.19                                                  0.00               3,068.19

SOCA410424   SOSA CORRALES ANA                       PEN. ALIMEN. CENTRO//PEA75
     40% DESC JUD JUB  1744          34 PENSION ALIM.     6,408.44                
                                                     ------------                                          ------------           ____________
                                                         6,408.44                                                  0.00               6,408.44

COPA531207   CONTRERAS PEREZ ALICIA                  PEN. ALIMEN. CENTRO//PEA76
     30% DESC JUD JUB  1834          34 PENSION ALIM.     5,336.76                
                                                     ------------                                          ------------           ____________
                                                         5,336.76                                                  0.00               5,336.76
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                                  PAG:   6
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

GOXM590805   GONZALEZ MARIA MICAELA                  PEN. ALIMEN. CENTRO//PEA77
     20% DESC JUD JUB  1095          34 PENSION ALIM.     3,483.90                
                                                     ------------                                          ------------           ____________
                                                         3,483.90                                                  0.00               3,483.90

HEPS700910   HERNANDEZ PACHECO SYLVIA                PEN. ALIMEN. CENTRO//PEA78
     20% DESC JUD JUB  1861          34 PENSION ALIM.     3,204.22                
                                                     ------------                                          ------------           ____________
                                                         3,204.22                                                  0.00               3,204.22

VABE600423   VASQUEZ BARRITA EVANGELINA              PEN. ALIMEN. CENTRO//PEA79
   40% DESC JUD JUF  311200          34 PENSION ALIM.     2,176.80                
                                                     ------------                                          ------------           ____________
                                                         2,176.80                                                  0.00               2,176.80

NOGP760704   NOLASCO GARRIDO PRICILIA                PEN. ALIMEN. CENTRO//PEA80
     40% DESC JUD JUB  1871          34 PENSION ALIM.     5,064.00                
                                                     ------------                                          ------------           ____________
                                                         5,064.00                                                  0.00               5,064.00

SAOY730223   SANTIAGO OLIVERA YOANA MARTHA           PEN. ALIMEN. CENTRO//PEA81
     36% DESC JUD JUB  1991          34 PENSION ALIM.     7,257.92                
                                                     ------------                                          ------------           ____________
                                                         7,257.92                                                  0.00               7,257.92

GAJC570326   GARCIA JIMENEZ CARMELA                  PEN. ALIMEN. CENTRO//PEA82
     10% DESC JUD JUB  1302          34 PENSION ALIM.     1,200.74                
                                                     ------------                                          ------------           ____________
                                                         1,200.74                                                  0.00               1,200.74

RORM721101   ROJAS RODRIGUEZ MARIBEL                 PEN. ALIMEN. CENTRO//PEA83
     30% DESC JUD JUB  2020          34 PENSION ALIM.     6,048.27                
                                                     ------------                                          ------------           ____________
                                                         6,048.27                                                  0.00               6,048.27

TOCM570308   TORRES CRUZ JUANA MATILDE               PEN. ALIMEN. CENTRO//PEA84
     25% DESC JUD JUB  1722          34 PENSION ALIM.     2,403.18                
                                                     ------------                                          ------------           ____________
                                                         2,403.18                                                  0.00               2,403.18

MIGA680410   MIGUEL GOMEZ APOLONIA                   PEN. ALIMEN. CENTRO//PEA85
   40% DESC JUD JUB  311900          34 PENSION ALIM.     8,064.36                
                                                     ------------                                          ------------           ____________
                                                         8,064.36                                                  0.00               8,064.36

PECR460907   PEDRO CARDOSO REINA                     PEN. ALIMEN. CENTRO//PEA86
     17% DESC JUD JUB  1112          34 PENSION ALIM.     2,897.74                
                                                     ------------                                          ------------           ____________
                                                         2,897.74                                                  0.00               2,897.74

LOMH381224   LOPEZ MONTERO HERMINIO                  PEN. ALIMEN. CENTRO//PEA87
    6% DESC JUD JUB  312500          34 PENSION ALIM.     1,209.65                
                                                     ------------                                          ------------           ____________
                                                         1,209.65                                                  0.00               1,209.65
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                                  PAG:   7
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

AOZP330518   ANTONIO ZARATE PETRONA FRANCISCA        PEN. ALIMEN. CENTRO//PEA88
   30% DESC JUD JUB  306500          34 PENSION ALIM.     3,580.11                
                                                     ------------                                          ------------           ____________
                                                         3,580.11                                                  0.00               3,580.11

CARI841015   CANSECO REYES IGNACIA                   PEN. ALIMEN. CENTRO//PEA89
     40% DESC JUD JUB  2207          34 PENSION ALIM.     6,547.52                
                                                     ------------                                          ------------           ____________
                                                         6,547.52                                                  0.00               6,547.52

MAJG730620   MARTINEZ JIMENEZ MARIA GUADALUPE        PEN. ALIMEN. CENTRO//PEA91
     28% DESC JUD JUB  2234          34 PENSION ALIM.     4,980.98                
                                                     ------------                                          ------------           ____________
                                                         4,980.98                                                  0.00               4,980.98

AECB963021   ARREOLA CONTRERAS BERTHA                PEN. ALIMEN. CENTRO//PEA92
      15% DESC JUD JUB  856          34 PENSION ALIM.     2,403.17                
                                                     ------------                                          ------------           ____________
                                                         2,403.17                                                  0.00               2,403.17

PEJC621231   PEREZ JUAREZ CATALINA GUADALUPE         PEN. ALIMEN. CENTRO//PEA93
     18% DESC JUD JUB  2369          34 PENSION ALIM.     3,528.16                
                                                     ------------                                          ------------           ____________
                                                         3,528.16                                                  0.00               3,528.16

SOTO930309   SOLIS TEAHULOS OSCAR ELEAZAR            PEN. ALIMEN. CENTRO//PEA94
     20% DESC JUD JUB  2442          34 PENSION ALIM.     4,032.18                
                                                     ------------                                          ------------           ____________
                                                         4,032.18                                                  0.00               4,032.18

QUSG611209   QUEVEDO SANCHEZ GUADALUPE CONCEPCION    PEA//PEA95
      10% DESC JUD JUB  764          34 PENSION ALIM.     1,979.89                 69 PAGOS.INDEBIDOS   2/3       934.77                            
                                                     ------------                                          ------------           ____________
                                                         1,979.89                                                934.77               1,045.12

JUGL601130   JUNCO GARCIA LUZ DE GRACIA              PENSION ALIMENTICIA//PEA96
   13% DESC JUD JUF  313950          34 PENSION ALIM.     2,681.40                
                                                     ------------                                          ------------           ____________
                                                         2,681.40                                                  0.00               2,681.40

MXME630606   MARTINEZ MARTINEZ ELISA MARTINA         PENSION ALIMENTICIA//PEA97
     25% DESC JUD JUB  2503          34 PENSION ALIM.     4,767.00                
                                                     ------------                                          ------------           ____________
                                                         4,767.00                                                  0.00               4,767.00

FIOI600805   FIERRO ORTIZ IRENE                      PENSION ALIMENTICIA//PEA98
     15% DESC JUD JUB  2324          34 PENSION ALIM.     1,111.65                
                                                     ------------                                          ------------           ____________
                                                         1,111.65                                                  0.00               1,111.65

HERF480606   HERNANDEZ RAMIREZ FLOR                  PENSION ALIMENTICIA//PEA99
      10% DESC JUD JUB  858          34 PENSION ALIM.     2,061.45                
                                                     ------------                                          ------------           ____________
                                                         2,061.45                                                  0.00               2,061.45
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                                  PAG:   8
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

ROMN731015   RODRIGUEZ MARIN NOEMI                   PENSION ALIMENTICIA//PEA100
     35% DESC JUD JUB  2481          34 PENSION ALIM.     7,215.08                
RET.(01.07.2016-28.02.2017)   6/7    34 PENSION ALIM.     8,547.93                
                                                     ------------                                          ------------           ____________
                                                        15,763.01                                                  0.00              15,763.01

CUXN501201   CRUZ NATALIA                            PENSION ALIMENTICIA//PEA101
     15% DESC JUD JUB  2607          34 PENSION ALIM.     2,612.93                
                                                     ------------                                          ------------           ____________
                                                         2,612.93                                                  0.00               2,612.93

RAPR601024   RAMIREZ PACHECO RAFAELA                 PENSION ALIMENTICIA//PEA102
     20% DESC JUD JUB  2044          34 PENSION ALIM.     4,122.90                
                                                     ------------                                          ------------           ____________
                                                         4,122.90                                                  0.00               4,122.90

CUGM880626   CUEVAS GARCIA MARTHA ISABEL             PENSION ALIMENTICIA//PEA103
                                     34 PENSION ALIM.     4,032.18                
                                                     ------------                                          ------------           ____________
                                                         4,032.18                                                  0.00               4,032.18






TOTALES------>>                                    PERCEPCIONES:    339,818.25             DEDUCCIONES:      1,609.85 LIQUIDO:    338,208.40
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                           PAG:   9
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 331,270.32                               
 34  PENSION ALIM.                   8,547.93    RET.(01.07.2016-28.02.2017)
                                                                                     69  PAGOS.INDEBIDOS                 1,609.85                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     339,818.25                                                         DEDUCCIONES:       1,609.85 LIQUIDO:     338,208.40

TOTAL EMPLEADOS:      77




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    338,208.40 (TRESCIENTOS TREINTA Y OCHO MIL DOSCIENTOS OCHO PESOS 40/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
 