
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                                  PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

SAMC350727   BENEF. SANTIAGO MENDOZA CARMEN PORFIRIA PEN. ALIMEN. CENTRO//PEA3
             ALTAMIRANO SANCHEZ NEMECIO              
        20% DESC JUD JUB  5          34 PENSION ALIM.     1,983.78                
                                                     ------------                                          ------------           ____________
                                                         1,983.78                                                  0.00               1,983.78

PIVR420618   BENEF. PIMENTEL VELASCO ROSA            PEN. ALIMEN. CENTRO//PEA5
             SANTIAGO GAYTAN SAUL                    
        50% DESC JUD JUB  1          34 PENSION ALIM.     2,757.00                
                                                     ------------                                          ------------           ____________
                                                         2,757.00                                                  0.00               2,757.00

TIAE690604   BENEF. TRINIDAD ANTONIO ELOISA          PEN. ALIMEN. CENTRO//PEA6
             ALONSO PEREZ APOLINAR ALFREDO           
      20% DESC JUD JUB  342          34 PENSION ALIM.     3,273.76                
                                                     ------------                                          ------------           ____________
                                                         3,273.76                                                  0.00               3,273.76

GATJ470318   BENEF. GARCIA TORRES JUANA              PEN. ALIMEN. CENTRO//PEA10
             AVENDA¥O MARTINEZ PORFIRIO              
      15% DESC JUD JUB  696          34 PENSION ALIM.     3,024.14                
                                                     ------------                                          ------------           ____________
                                                         3,024.14                                                  0.00               3,024.14

SOPE370324   BENEF. SOTO PRADO ERNESTINA             PEN. ALIMEN. CENTRO//PEA11
             MENDEZ CRUZ TEODORO RAMIRO              
      40% DESC JUD JUB  485          34 PENSION ALIM.     7,797.52                
                                                     ------------                                          ------------           ____________
                                                         7,797.52                                                  0.00               7,797.52

GASM601017   BENEF. GARCIA SANCHEZ MARGARITA CIRENIA PEN. ALIMEN. CENTRO//PEA13
             GARCIA SERNAS MIGUEL SIMON              
      63% DESC JUD JUB  477          34 PENSION ALIM.    10,312.34                
                                                     ------------                                          ------------           ____________
                                                        10,312.34                                                  0.00              10,312.34

AUCR930802   AQUINO CALDERON RODRIGO ANGEL           PEN. ALIMEN. CENTRO//PEA14
      25% DESC JUD JUB  822          34 PENSION ALIM.     3,065.85                
                                                     ------------                                          ------------           ____________
                                                         3,065.85                                                  0.00               3,065.85

LORJ500608K77BENEF.LOPEZ RUIZ JULIANA                PEN. ALIMEN. CENTRO//PEA17
             MARTINEZ ESPERANZA HONORIO.             
      50% DESC JUD JUB  849          34 PENSION ALIM.    10,121.65                
                                                     ------------                                          ------------           ____________
                                                        10,121.65                                                  0.00              10,121.65

MOTR870703   MORALES TREJO ROXANDRA                  PEN. ALIMEN. CENTRO//PEA22
      10% DESC JUD JUB  898          34 PENSION ALIM.       523.00                
                                                     ------------                                          ------------           ____________
                                                           523.00                                                  0.00                 523.00

AIHB440325   ANDRIASI HERRERA BERTHA                 PEN. ALIMEN. CENTRO//PEA23
             JUB.949 MANUEL AGUIRRE PE¥A             
      30% DESC JUD JUB  949          34 PENSION ALIM.     4,910.64                
