
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/07/2017                                                          PAG:    1
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

MAMA350220CR6MARTINEZ VELASCO MARGARITA               JUB18              6  12 19264     275.00
CEBM340701IE6CERVANTES BARZALOBRE MANUEL              JUB44              3  12 20062     275.00
PEJE3904197J0PEREZ JUAREZ EMMA E.                     JUB76              5  12 18832     275.00
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             2  12 20293     275.00
OAMG360611FE5ORDAZ MARTINEZ GUADALUPE                 JUB119             2  12 19546     275.00
SAGG411128QU3SANCHEZ GOMEZ GUDALUPE                   JUB159            11  12 18001     275.00
SOMI380909EH8SORIANO MONTES ISABEL                    JUB160             9  12 18330     275.00
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236            11  12 17997     275.00
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311             6  12 19267     275.00
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340            12  12 17696     275.00
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342             2  12 20283     275.00
LAVM491027QB0LARA VASQUEZ MARGARITA                   JUB353             9  12 18568     275.00
VERJ490328BL6VERA RIOS JUANA                          JUB411             3  12 19848     275.00
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             2  12 19536     275.00
MECT381029F38MENDEZ CRUZ TEODORO RAMIRO               JUB485             6  12 19265     275.00
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             2  12 19545     275.00
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             2  12 19537     275.00
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             9  12 18326     275.00
MOCA460511U86MORALES CANO ALBERTO                     JUB599             5  12 18831     275.00
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             3  12 19842     275.00
RUMJ350429QK4RUIZ MEDINA JOSEFINA MARIA GLORIA        JUB644             6  12 18957     275.00
VEFC511205TT0VELASQUEZ FLORES CRISPIN                 JUB773             9  12 18575     275.00
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             2  12 20286     275.00
HURG510505GQAHURTADO RAMIREZ GERMAN                   JUB809             2  12 19542     275.00
REVD390522AC6REYES VIGNON DELIA                       JUB819            11  12 18000     275.00
RUHR550301P25RUIZ HERNANDEZ ROSENDA                   JUB850             3  12 20072     275.00
MAOJ510712D80MARTINEZ OLIVERA JUAN ANTONIO            JUB855            11  12 17999     275.00
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856             2  12 20297     275.00
MOCB500918RG9MORENO CRUZ BLANCA SOFIA                 JUB919             9  12 18324     275.00
ROSM520612UB2ROMERO SORIANO MANUEL                    JUB922             5  12 18833     275.00
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934             3  12 19827     275.00
LERF430526NZ2LEON RAMIREZ FELIX FELIPE                JUB980             6  12 18972     275.00
RARB5407284DARAMIREZ RAMIREZ BERTHA EPIFANIA          JUB996             9  12 18325     275.00
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            6  12 18952     275.00
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011           11  12 17998     275.00
LURA600108V53LUIS ROSALES APOLONIA JOSEFINA           JUB1026           11  12 17981     275.00
SOMR580809NZ7SOTO MARTINEZ RAMONA                     JUB1068            3  12 19847     275.00
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            2  12 19551     275.00
GALM560406J53GALLEGOS LARA MARTA                      JUB1088            9  12 18317     275.00
LOLS410628TF6LOPEZ LOPEZ SOCORRO REFUGIO              JUB1111            3  12 20067     275.00
OEZF5207091N5ORTEGA ZARATE FRANCISCO                  JUB1117            2  12 20291     275.00
LAGA4906182P5LAZARO GABRIEL AURELIANO ANTELMO         JUB1119           11  12 17980     275.00
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151           11  12 17988     275.00
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            3  12 20065     275.00
CUPT421003N51CRUZ PORRAS MARIA TERESA ESTHER          JUB1174            9  12 18316     275.00
EIZA5107302Z7ESPINOZA ZAMORA ANA LUISA                JUB1177            3  12 19833     275.00
HESJ571003RT4HERNANDEZ SANCHEZ JOSEFA                 JUB1183            2  12 19541     275.00
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186            9  12 18563     275.00
OIAL550428K65ORTIZ AVENDAÑO LUISA EMILIA              JUB1224           11  12 17983     275.00
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233            2  12 20284     275.00
AUOM630221KEAAGUILAR OLVERA MARICELA                  JUB1238            3  12 19826     275.00
YALA520502D1AYANES LOPEZ ANGEL TADEO                  JUB1271           12  12 17693     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/07/2017                                                          PAG:    2
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

BECG640411IG6BENITEZ CARBALLIDO GEMMA                 JUB1308            3  12 19828     275.00
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321            2  12 19538     275.00
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            3  12 20064     275.00
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392            9  12 18574     275.00
GAML5708109X5GARCIA MATIAS LORENZA                    JUB1393            9  12 18318     275.00
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400            9  12 18322     275.00
FEJA5509204YAFELIX JIMENEZ ALFONSO ROLANDO            JUB1441            3  12 19834     275.00
CUJF630501CMACRUZ JAVIER FLORENTINA                   JUB1444            9  12 18315     275.00
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452           11  12 17991     275.00
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457            6  12 18956     275.00
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458            6  12 18951     275.00
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            2  12 20289     275.00
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486           12  12 17688     275.00
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518            9  12 18561     275.00
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            2  12 20299     275.00
LOCM660530LV0LOPEZ CRESPO MACRINA                     JUB1570           12  12 17691     275.00
LUCM510511TP1LUNA CERVANTES MIGUEL SAUL               JUB1571            3  12 19840     275.00
HEGL640220NS2HERNANDEZ GOMEZ LUZ MARIA                JUB1587            9  12 18319     275.00
CUCM491018AB5CRUZ CABALLERO MARTHA ESTELA             JUB1607           11  12 17978     275.00
JIRR670603HW5JIMENEZ REVILLA ROSA MARIA               JUB1611           12  12 17690     275.00
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            2  12 19547     275.00
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649            9  12 18564     275.00
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672            2  12 19544     275.00
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            2  12 19543     275.00
CUVC6005265P3CUEVAS VELASQUEZ CONCEPCION JUANA        JUB1695            3  12 19831     275.00
GART6410157P6GALINDO REYES MARIA TERESA               JUB1696            3  12 19835     275.00
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            2  12 20298     275.00
LOVB610201D2ALOPEZ VASQUEZ BELEN ROSA                 JUB1709            5  12 18829     275.00
SASA590828RF6SANTIAGO SANCHEZ AGUSTIN GUILLERMO       JUB1713            9  12 18573     275.00
SAMG470731AFASANTIAGO MARTINEZ GERMAN                 JUB1717            9  12 18328     275.00
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724            2  12 20285     275.00
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729            9  12 18571     275.00
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            2  12 19549     275.00
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            3  12 19838     275.00
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760           12  12 17689     275.00
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762            6  12 19258     275.00
NAGJ550608P31NAVA GOMEZ JAIME GILDARDO                JUB1767            9  12 18570     275.00
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772            6  12 19263     275.00
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775            9  12 18321     275.00
CECT680609D56CERVANTES CHAVEZ TRINIDAD                JUB1784            3  12 20063     275.00
PUTE611219IE2PUGA MARIA TERESA                        JUB1795           11  12 17985     275.00
SAVE660101RM3SANTIAGO VASQUEZ EUFROSINA EDITH         JUB1796           11  12 17987     275.00
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814           11  12 17977     275.00
SIHF620327INASIBAJA HERNANDEZ JOSE FRANCISCO          JUB1819           11  12 17989     275.00
SAGA611001PHASANCHEZ GARCIA ANGELA                    JUB1820            5  12 18834     275.00
PAIS630221J71PACHECO MARIA ISABEL                     JUB1821            2  12 20292     275.00
PAJE560822BN0PALACIOS JUNCO ELDA                      JUB1851            3  12 20070     275.00
GIHC6307052J9GRIS HILL MARIA DEL CARMEN               JUB1859            6  12 18953     275.00
FIEJ500319G73FRIAS ESTRADA JOSE                       JUB1868            9  12 18566     275.00
MEMV590122LM1MENDEZ MONTESINOS VICENTE HELIODORO      JUB1900            9  12 18569     275.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904            9  12 18567     275.00
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            2  12 19548     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/07/2017                                                          PAG:    3
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909            2  12 20296     275.00
SADM510713Q62SANDOVAL DELGADO MIGUEL ANGEL            JUB1919            5  12 18835     275.00
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921            9  12 18323     275.00
RATE490207P83RAYON TORRES EULALIA                     JUB1924            3  12 19851     275.00
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929            3  12 19844     275.00
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939           11  12 17986     275.00
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950            9  12 18572     275.00
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964            9  12 18565     275.00
NOPG581003QJ6NORIEGA PEREZ GERARDO ARTURO             JUB1967            3  12 19843     275.00
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            3  12 19832     275.00
GALR670628Q89GARCIA LOPEZ ROCIO GUADALUPE             JUB1984            2  12 20323     275.00
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997            9  12 18360     275.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003            2  12 20288     275.00
VAJL5912078L3VARGAS JIMENEZ LUZ DELFINA               JUB2039            2  12 19550     275.00
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            3  12 20071     275.00
GAAF581016GK4GARCIA AGUILAR FLORENTINO                JUB2070            6  12 19259     275.00
AUOG5902042S9AGUILAR OLVERA GILBERTA                  JUB2080            3  12 19825     275.00
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141            6  12 19260     275.00
OEAA660814SB7ORTEGA ALAVEZ MARIA ASUNCION             JUB2155            6  12 19266     275.00
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175           12  12 17687     275.00
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178           11  12 17979     275.00
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185            2  12 20294     275.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            3  12 19845     275.00
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211            9  12 18562     275.00
MELE700801CI0MEDINA LUNA ESPERANZA                    JUB2218           11  12 17982     275.00
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236            3  12 20069     275.00
LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237            3  12 20068     275.00
CETP540217793CERVANTES TIBURCIO PORFIRIA MARGARITA    JUB2242            3  12 19829     275.00
LEML540510DG2LEYVA MARTINEZ LEONOR                    JUB2253            3  12 20076     275.00
JILG670409GG7JIMENEZ LUIS MARIA GUADALUPE             JUB2255            9  12 18320     275.00
SABF691101GX7SANTIAGO BARRIGA MARIA FLORIBERTA        JUB2260            9  12 18327     275.00
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            3  12 19846     275.00
PAMR650311J24PACHECO MUÑOZ RAMIRO FLORENCIO           JUB2289           11  12 17984     275.00
GAMJ6706197W0GARCIA MATEO JULIA                       JUB2298            3  12 19836     275.00
GUGG661025V8AGUENDULAIN GARCIA MARIA GUADALUPE        JUB2299            3  12 19837     275.00
HESN680107I19HERNANDEZ SILVA NORMA DALILA             JUB2304            6  12 18954     275.00
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310           11  12 17990     275.00
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347            6  12 19268     275.00
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            3  12 19830     275.00
MERR621017682MENDEZ RUIZ RAYMUNDO CESAR               JUB2361            3  12 19841     275.00
LOOM680413455LOPEZ ORTIZ MARGARITA GUADALUPE          JUB2374            3  12 19839     275.00
EUHG650424LR2ESTUDILLO HERNANDEZ GLORIA               JUB2439            2  12 19540     275.00
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440            9  12 15305     275.00
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442            6  12 18958     275.00
MOLJ6302281R1MORALES LOPEZ JOEL                       JUB2444            2  12 20290     275.00
JIRT681013EJ5JIMENEZ RUIZ TERESA FRANCISCA            JUB2490            3  12 20066     275.00
GORL470719   GOMEZ RAMIREZ LEONARDO VICENTE           JUB2504            7  12 16003     275.00
MAOM6806149LAMARTINEZ OLIVERA MARTHA ELENA            JUB2510            9  12 17010     275.00
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519            2  12 20287     275.00
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            3  12 19859     275.00
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560            6  12 18955     275.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            8  12 17495     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/07/2017                                                          PAG:    4
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           12  12 16707     275.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649            6  12 18349     275.00
FEAG7008202N8FELIPE AMBROSIO GLORIA                   JUB2659            8  12 17697     275.00
RIBA700815I42RIOS BARRAGAN MARIA ASUNCION             JUB2662           10  12 17089     275.00
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710            8  12 17561     250.00
TODA701129   TORRES DUARTE ANA LILIA                  JUB2711            3  12 19216     275.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712            1  12 19461     275.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730            9  12 17213     275.00
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800          9  12 18329     275.00
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450          2  12 20295     275.00
MEPM710720BP9MERINO PALACIOS MARGARITA                JUB312450          5  12 18830     275.00
CAAB540829   CARLOCK ANTONIO BELEN                    PDO101            11  12 17996     275.00
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174             6  12 19262     275.00
CUMG421212A28CRUZ MARTINEZ GUADALUPE LUCIA            PDO200             2  12 19539     275.00


          =====                                                            =============
EMPLEADOS:  170                                                      TOTAL:    46,725.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/07/2017                                                          PAG:    5
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

MAMA350220CR6MARTINEZ VELASCO MARGARITA               JUB18              7  18 20085     277.60
CEBM340701IE6CERVANTES BARZALOBRE MANUEL              JUB44              3  18 20948     277.60
OAMG360611FE5ORDAZ MARTINEZ GUADALUPE                 JUB119             3  18 20968     277.60
HERL490324IW9HERNANDEZ RAMIREZ LEOVIGILDA             JUB133            13  18 18052     277.60
SAGG411128QU3SANCHEZ GOMEZ GUDALUPE                   JUB159             6  18 20423     277.60
ZALA360813N56ZARATE LOPEZ AURORA RAMONA               JUB167             6  18 20415     277.60
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236             9  18 19206     277.60
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311             7  18 20088     277.60
JICF461117CIAJIMENEZ CAMPOS FLOR                      JUB318             6  18 19683     277.60
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             3  18 20950     277.60
MADC531012CZ3MARQUEZ DAVILA CRISTINA                  JUB389            13  18 18053     277.60
VERJ490328BL6VERA RIOS JUANA                          JUB411             3  18 20736     277.60
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             3  18 20716     277.60
MECT381029F38MENDEZ CRUZ TEODORO RAMIRO               JUB485             8  18 20086     277.60
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531            17  18 17126     277.60
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533            17  18 17123     277.60
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560             9  18 19409     277.60
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563             3  18 20960     277.60
PAAI590714   PAREDES AYALA MA. ISABEL                 JUB569            13  18 18054     277.60
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             6  18 20409     277.60
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             3  18 20730     277.60
RUMJ350429QK4RUIZ MEDINA JOSEFINA MARIA GLORIA        JUB644             7  18 19816     277.60
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654             6  18 20400     277.60
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672             9  18 19200     277.60
HESJ540524AE0HERNANDEZ SANTIAGO JUAN MAXIMINO         JUB756            17  18 17117     277.60
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             7  18 20090     277.60
VEFC511205TT0VELASQUEZ FLORES CRISPIN                 JUB773             9  18 19418     277.60
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787            15  18 17878     277.60
MECG5903237G1MEJIA COCA GLORIA ROSA                   JUB796            11  18 18899     277.60
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             9  18 19207     277.60
HURG510505GQAHURTADO RAMIREZ GERMAN                   JUB809             6  18 20401     277.60
REVD390522AC6REYES VIGNON DELIA                       JUB819            15  18 16899     277.60
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835            13  18 18325     277.60
BAES490403UZ7DE LA BARRERA ESCAMILLA SILVIA           JUB839            17  18 17115     277.60
RUHR550301P25RUIZ HERNANDEZ ROSENDA                   JUB850             9  18 19217     277.60
LORJ5902088A0LOPEZ RUIZ JUANA TERESA                  JUB882             9  18 19212     277.60
BEMA521231422BECERRIL MARTINEZ MARIA DE LOS ANGELES   JUB884             9  18 19202     277.60
MARE490504349MARTINEZ RODRIGUEZ MARIA ESTELA          JUB899            17  18 17125     277.60
AACA430123K24ARAGON CRUZ ALFONSO ARMANDO              JUB900            17  18 17122     277.60
LUAG480525DVAAQUINO GREGORIO LUIS                     JUB909            15  18 17859     277.60
PEMS570626MCAPEREZ MORALES SOCORRO LEONOR             JUB911             2  18 18624     277.60
ROSM520612UB2ROMERO SORIANO MANUEL                    JUB922             6  18 19687     277.60
EEPA520726GK7ESTEVA PEREZ ANA HORTENCIA               JUB923            16  18 17637     277.60
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934             8  18     0     277.60
RAPA510302SD5RAMIREZ PABLO FEDERICO                   JUB938            12  18 17408     277.60
MASM620326   MARTINEZ SANCHEZ MANUELA                 JUB950             5  18 19813     277.60
COLU401231FP9COLMENARES MARIA DE LA LUZ CATALINA      JUB965            12  18 17402     277.60
SADL590822M95SANTOS DIEGO LILIA                       JUB984             2  18 18628     277.60
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990            17  18 17121     277.60
RARB5407284DARAMIREZ RAMIREZ BERTHA EPIFANIA          JUB996             6  18 20406     277.60
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            7  18 19808     277.60
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011           12  18 17405     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/07/2017                                                          PAG:    6
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011           11  18 18898     277.60
CALJ550518G72CARRASCO LABASTIDA JOSEFINA ALEJANDRA    JUB1017           13  18 18324     277.60
ROSG541212EC2ROJAS SANCHEZ GUADALUPE                  JUB1024           13  18 18321     277.60
HECC401208EV2HERNANDEZ CRUZ CONCEPCION GUADALUPE      JUB1042            9  18 19414     277.60
SOMR580809NZ7SOTO MARTINEZ RAMONA                     JUB1068            3  18 20735     277.60
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            6  18 20414     277.60
GALM560406J53GALLEGOS LARA MARTA                      JUB1088           15  18 16895     277.60
SASI451030M14SALDAÑA SANTAELLA IGNACIO EZEQUIEL       JUB1093           15  18 17874     277.60
ZANC530926993ZARATE NOLASCO CARLOS PLACIDO            JUB1108            6  18 20416     277.60
LOLS410628TF6LOPEZ LOPEZ SOCORRO REFUGIO              JUB1111            3  18 20954     277.60
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            9  18 19201     277.60
LAGA4906182P5LAZARO GABRIEL AURELIANO ANTELMO         JUB1119           11  18 18892     277.60
GORG590930US7GONZALEZ ROJAS GUDELIA VICENTA ROSARIO   JUB1126            6  18 20398     277.60
RUMJ4907158W8RUIZ MERLIN JUAN                         JUB1131            6  18 19688     277.60
HELP600719NP6HERNANDEZ LOPEZ PRAXEDES                 JUB1143           12  18 18616     277.60
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151            2  18 18625     277.60
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            3  18 20951     277.60
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           13  18 18322     277.60
CUPT421003N51CRUZ PORRAS MARIA TERESA ESTHER          JUB1174            9  18 19205     277.60
JIEF5705018D5JIMENEZ ESPINA FLORINA DEL SOCORRO       JUB1180           15  18 17867     277.60
HESJ571003RT4HERNANDEZ SANCHEZ JOSEFA                 JUB1183            6  18 20399     277.60
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186            9  18 19410     277.60
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223           16  18 17628     277.60
OIAL550428K65ORTIZ AVENDAÑO LUISA EMILIA              JUB1224           11  18 18894     277.60
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233           15  18 17862     277.60
AUOM630221KEAAGUILAR OLVERA MARICELA                  JUB1238            3  18 20715     277.60
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265           15  18 16893     277.60
GAGE600318BKAGARCIA GOMEZ EDUARDO                     JUB1267            7  18 20082     277.60
BECG640411IG6BENITEZ CARBALLIDO GEMMA                 JUB1308            3  18 20717     277.60
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321           13  18 18046     277.60
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323           16  18 17626     277.60
HEMM540218JN9HERNANDEZ MARTINEZ MAXIMINO              JUB1340            9  18 19415     277.60
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341           16  18 17625     277.60
MACI621209EQ7MARTINEZ CRUZ ISABEL GUADALUPE           JUB1370           15  18 17869     277.60
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378           15  18 17861     277.60
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392            6  18 20412     277.60
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400            6  18 20404     277.60
OIPV630521341ORTIZ PEREZ VIRGINIA                     JUB1425           16  18 17632     277.60
FEJA5509204YAFELIX JIMENEZ ALFONSO ROLANDO            JUB1441            3  18 20722     277.60
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            3  18 20963     277.60
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457            7  18 19814     277.60
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458           17  18 17114     277.60
HEPA621108AI1HERNANDEZ PEREZ ANA MARIA                JUB1463           15  18 17866     277.60
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            9  18 19211     277.60
BACR580719SM3BALDERAS CASTILLO RICARDO ANTONIO        JUB1499           15  18 17860     277.60
GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501           12  18 17403     277.60
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509           11  18 18889     277.60
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518           12  18 18614     277.60
MECZ590730CC8MEJIA CORONEL ZOILA                      JUB1520            9  18 19214     277.60
CAML5406186X4CANTON MENA LIDIA                        JUB1521            9  18 19408     277.60
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            7  18 19818     277.60
EALI580513MG1ESCAMILLA LEON IMELDA                    JUB1526            9  18 19411     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/07/2017                                                          PAG:    7
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CUMG600102TR0CRUZ MENDEZ GONZALO NARZISO              JUB1532            7  18 20096     277.60
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567           13  18 18318     277.60
LOCM660530LV0LOPEZ CRESPO MACRINA                     JUB1570           12  18 18621     277.60
LUCM510511TP1LUNA CERVANTES MIGUEL SAUL               JUB1571            3  18 20956     277.60
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572           13  18 18047     277.60
OIGE420808U82ORTIZ EMILIO                             JUB1578            9  18 19215     277.60
HEGL640220NS2HERNANDEZ GOMEZ LUZ MARIA                JUB1587            9  18 19208     277.60
CUCM491018AB5CRUZ CABALLERO MARTHA ESTELA             JUB1607           11  18 18890     277.60
JIRR670603HW5JIMENEZ REVILLA ROSA MARIA               JUB1611           12  18 18618     277.60
MARI5205151P2MARTINEZ RUIZ ISIDRO                     JUB1613           15  18 17870     277.60
GULR630916F27GUTIERREZ LOPEZ ROGELIO                  JUB1616           15  18 17864     277.60
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            9  18 19417     277.60
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640           12  18 18622     277.60
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672            6  18 20403     277.60
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674           12  18 17406     277.60
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            6  18 20402     277.60
CUVC6005265P3CUEVAS VELASQUEZ CONCEPCION JUANA        JUB1695            3  18 20720     277.60
GART6410157P6GALINDO REYES MARIA TERESA               JUB1696            3  18 20723     277.60
LAEM430406G60LAZARO EMILIO                            JUB1706           12  18 18619     277.60
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            6  18 19692     277.60
LOVB610201D2ALOPEZ VASQUEZ BELEN ROSA                 JUB1709            6  18 19685     277.60
SASA590828RF6SANTIAGO SANCHEZ AGUSTIN GUILLERMO       JUB1713            3  18 20734     277.60
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729            9  18 19416     277.60
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            6  18 19691     277.60
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            3  18 20726     277.60
SOCR5704248W1SOMA CAMACHO MARIA DEL ROSARIO           JUB1753           16  18 17635     277.60
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759           16  18 17630     277.60
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760           12  18 18617     277.60
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           12  18 18615     277.60
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772            6  18 19684     277.60
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775            9  18 19210     277.60
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781           15  18 16902     277.60
CECT680609D56CERVANTES CHAVEZ TRINIDAD                JUB1784            3  18 20949     277.60
RUHC591102B58RUIZ HERNANDEZ CARLOS TOBIAS             JUB1786           15  18 16900     277.60
PUTE611219IE2PUGA MARIA TERESA                        JUB1795            9  18 19216     277.60
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            3  18 20947     277.60
RAMS610606AJ4RAMIREZ MONTERROSA SILVIA                JUB1817            3  18 20732     277.60
SIHF620327INASIBAJA HERNANDEZ JOSE FRANCISCO          JUB1819           15  18 16901     277.60
SIHF620327INASIBAJA HERNANDEZ JOSE FRANCISCO          JUB1819           13  18 18323     277.60
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823            9  18 19219     277.60
MERA6601032N0MEDINA RUIZ ACELA REYNA                  JUB1843           16  18 17631     277.60
PAJE560822BN0PALACIOS JUNCO ELDA                      JUB1851            3  18 20958     277.60
MACE6201017IAMARTINEZ CRUZ ELIA CONSUELO              JUB1858            7  18 20084     277.60
GIHC6307052J9GRIS HILL MARIA DEL CARMEN               JUB1859            7  18 19810     277.60
RUTS581007CM4RUIZ TORRES SERGIO                       JUB1901            3  18 20961     277.60
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902           13  18 18317     277.60
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           17  18 17124     277.60
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906           13  18 18319     277.60
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            6  18 20411     277.60
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909           15  18 17873     277.60
UAMN6710106T4URBANO MARTINEZ NORMA RUTH               JUB1912            7  18 20091     277.60
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914            7  18 19815     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/07/2017                                                          PAG:    8
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917            6  18 20408     277.60
SADM510713Q62SANDOVAL DELGADO MIGUEL ANGEL            JUB1919            6  18 19690     277.60
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921            9  18 19213     277.60
RATE490207P83RAYON TORRES EULALIA                     JUB1924            3  18 20741     277.60
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929           15  18 16898     277.60
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950            6  18 19689     277.60
NOPG581003QJ6NORIEGA PEREZ GERARDO ARTURO             JUB1967            3  18 20731     277.60
MEHA700529UZ0MENDOZA HERNANDEZ AZUCENA DEL CARMEN     JUB1968           12  18 17407     277.60
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            3  18 20721     277.60
RADI4707314PARAMOS DAVILA IGNACIO                     JUB1996            6  18 20407     277.60
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997            9  18 19242     277.60
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           12  18 18620     277.60
GORL660517TC4GONZALEZ RUIZ JOSE LUIS                  JUB2004            7  18 19809     277.60
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018           15  18 17868     277.60
HEMS5810097Z0HERNANDEZ MARES SARA                     JUB2033           15  18 16897     277.60
VAJL5912078L3VARGAS JIMENEZ LUZ DELFINA               JUB2039            6  18 20413     277.60
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            6  18 19682     277.60
GAEC671031UN3GARCIA ESCAMILLA CELINA                  JUB2043           15  18 16896     277.60
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045           17  18 17116     277.60
VICG521214GA7VICTORIA CORDOVA GUILLERMINA MAGDALENA   JUB2054           12  18 17409     277.60
JUMY660918675JUAREZ MARTINEZ YMELDA                   JUB2055           16  18 17627     277.60
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            3  18 20959     277.60
GAAF581016GK4GARCIA AGUILAR FLORENTINO                JUB2070           11  18 18891     277.60
AUOG5902042S9AGUILAR OLVERA GILBERTA                  JUB2080            3  18 20714     277.60
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111           15  18 17863     277.60
OEAA660814SB7ORTEGA ALAVEZ MARIA ASUNCION             JUB2155            7  18 20087     277.60
OORM630314464OSORIO ROJAS MATILDE FLORENCIA           JUB2159            6  18 20405     277.60
GAMD620804MQ3GALAN MARTINEZ DOMINGA                   JUB2161            9  18 19412     277.60
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            7  18 20081     277.60
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178           15  18 16894     277.60
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202            9  18 19204     277.60
MELE700801CI0MEDINA LUNA ESPERANZA                    JUB2218           11  18 18893     277.60
PEHM5810193Y6PEREZ HERNANDEZ MARIA                    JUB2221           16  18 17633     277.60
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236            3  18 20957     277.60
LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237            3  18 20955     277.60
REHA631001S14REYES HERNANDEZ ANGELA                   JUB2238           16  18 17634     277.60
LOSP6004098T3LOPEZ SILVA PROCORO MIGUEL               JUB2241            3  18 20728     277.60
CETP540217793CERVANTES TIBURCIO PORFIRIA MARGARITA    JUB2242            3  18 20718     277.60
ROGG6104181M7ROJAS GARCIA GALDINA GRACIELA            JUB2249           13  18 18320     277.60
JILG670409GG7JIMENEZ LUIS MARIA GUADALUPE             JUB2255            9  18 19209     277.60
SABF691101GX7SANTIAGO BARRIGA MARIA FLORIBERTA        JUB2260            9  18 19218     277.60
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261            6  18 19681     277.60
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262            3  18 20952     277.60
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            3  18 20733     277.60
HEAE6512192JAHERNANDEZ ANTONIO EVANGELINA             JUB2288           12  18 17404     277.60
PAMR650311J24PACHECO MUÑOZ RAMIRO FLORENCIO           JUB2289           11  18 18895     277.60
GAMJ6706197W0GARCIA MATEO JULIA                       JUB2298            3  18 20724     277.60
GUGG661025V8AGUENDULAIN GARCIA MARIA GUADALUPE        JUB2299            3  18 20725     277.60
HESN680107I19HERNANDEZ SILVA NORMA DALILA             JUB2304            7  18 19811     277.60
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310           11  18 18896     277.60
CALM660702893CASTILLO LOPEZ MARTHA ALICIA             JUB2343            9  18 19203     277.60
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347            7  18 20089     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/07/2017                                                          PAG:    9
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            3  18 20719     277.60
MERR621017682MENDEZ RUIZ RAYMUNDO CESAR               JUB2361            3  18 20729     277.60
LOOM680413455LOPEZ ORTIZ MARGARITA GUADALUPE          JUB2374            3  18 20727     277.60
COTN6801071R5COVE TORRES NANCY FLOR                   JUB2393           17  18 16502     277.60
LOCR6607283VALOPEZ CRUZ ROSARIO SOLEDAD               JUB2400           18  18 15501     277.60
MAGD56090689AMANUEL GONZALEZ DONACIANO                JUB2408           18  18 16349     277.60
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440            9  18 19413     277.60
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442            7  18 19817     277.60
MOLJ6302281R1MORALES LOPEZ JOEL                       JUB2444           15  18 16775     277.60
CULF6312263N5CUEVAS LOPEZ FACUNDA SILVIA              JUB2452           17  18 15757     277.60
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            9  18 15807     277.60
ROHA620326692ROJAS HERNANDEZ AIDE MANUELA             JUB2480           15  18 16469     277.60
JIRT681013EJ5JIMENEZ RUIZ TERESA FRANCISCA            JUB2490            3  18 20953     277.60
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           13  18 17002     277.60
VALE680916QN8VASQUEZ LOPEZ EDITH                      JUB2495           17  18 15949     277.60
GORL470719   GOMEZ RAMIREZ LEONARDO VICENTE           JUB2504           12  18 15293     277.60
SOGV430405P17SOSA GRACIDA VICENTE NAHUM               JUB2509           17  18 15903     277.60
MAOM6806149LAMARTINEZ OLIVERA MARTHA ELENA            JUB2510           10  18 17898     277.60
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            3  18 20745     277.60
BARG651024KA8BARRIGA RIOS MARIA GUADALUPE             JUB2551           17  18 16453     277.60
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560            7  18 19812     277.60
GIXL670129SK5GIRON LETICIA PATRICIA                   JUB2570           13  18     0     277.60
BEFS621218QE0BERNABE FRANCO SOLEDAD                   JUB2583           13  18 17176     277.60
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            8  18 18391     277.60
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            8  18 18559     277.60
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622            7  18 18496     277.60
SAME631012IL5SANTIAGO MENDEZ EDUARDO ANDRES           JUB2624           17  18 16305     277.60
FESS550402132FLEMMING SALGADO SOLEDAD                 JUB2629           16  18 16459     277.60
REZM670619   REAL ZARZA MINERVA                       JUB2631           18  18 15585     277.60
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           14  18 16986     277.60
LOGG6701035Z9LOPEZ GOMEZ GENOVEVA                     JUB2643           16  18 16508     277.60
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           14  18 16956     277.60
FEAG7008202N8FELIPE AMBROSIO GLORIA                   JUB2659            8  18 18629     277.60
RIBA700815I42RIOS BARRAGAN MARIA ASUNCION             JUB2662           11  18 17761     277.60
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           11  18 17690     277.60
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686            5  18 19597     277.60
JISJ6408164K1JIMENEZ SILVA JOAQUINA OJILIA            JUB2689           17  18 16543     277.60
MAMM710130   MARTINEZ MARTINEZ MARCELA                JUB2705            1   1 15909     138.80
VEVG711211MH3VELASCO VASQUEZ MARIA GUADALUPE          JUB2706           12  18 17523     277.60
VEVS6908205TOVELASCO VASQUEZ SABINA MERCED            JUB2709           16  18 16567     277.60
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710            4  18 19569     277.60
TODA701129   TORRES DUARTE ANA LILIA                  JUB2711           14  18 17351     277.60
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712            8  18 18389     277.60
LOHM680722TG7LOPEZ HERNANDEZ MARIA MAGDALENA          JUB2716           13  18 17276     277.60
DOOC5909167I1DOROTEO OJEDA CECILIA                    JUB2724           16  18 16457     277.60
LUJS651009952LUIS JIMENEZ SERGIO JUBENTINO            JUB2735           15  18 16925     277.60
REHF660614V17REYES HERNANDEZ FELIX FRANCISCO          JUB2739            1   1 16030     138.80
CAAT541003P92CALVO ARAGON TERESITA DE JESUS GEMA      JUB307000         15  18 16892     277.60
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800          3  18 20962     277.60
RURM551127MB8RUIZ DE LA ROSA MAXIMA                   JUB309050         15  18 17872     277.60
RUEY610124L43RUIZ ESPINOZA YOLANDA                    JUB309600         17  18 17120     277.60
LAZF630204N40LAGUNAS ZARATE FLORENCIA                 JUB310700         17  18 17119     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/07/2017                                                          PAG:   10
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

MEPM710720BP9MERINO PALACIOS MARGARITA                JUB312450          6  18 19686     277.60
LOVL520703UC8LOPEZ VASQUEZ LETICIA                    JUF306650         16  18 17629     277.60
GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA               JUF314600         17  18     0     277.60
CAAB540829   CARLOCK ANTONIO BELEN                    PDO101            11  18 18897     277.60
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174             7  18 20083     277.60
ROMS350315   ROJAS MONTESINOS SAMUEL                  PDO269             6  18 19377     277.60
RILD471220S73RIOS LOPEZ DOMINGO                       PDO401000          2  18 17871     277.60


          =====                                                            =============
EMPLEADOS:  267                                                      TOTAL:    73,841.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 26/07/2017                                                          PAG:   11
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LALS5611011B7LAZCARES LUSTRE SANTOS JOEL              JUB889            25  36 10206     250.00
MARE490504349MARTINEZ RODRIGUEZ MARIA ESTELA          JUB899            25  36 10190     250.00
AACA430123K24ARAGON CRUZ ALFONSO ARMANDO              JUB900            34  36  9202     250.00
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157           34  36  9169     250.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166            9  36 13605     250.00
SAGE550919TKASANTOS GARCIA MARIA EUGENIA              JUB1301           35  36  8346     250.00
TUSG5003057P0TRUJILLO SANCHEZ GLORIA ADRIANA          JUB1411           34  36  9204     250.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567           30  36  9667     250.00
LUCM510511TP1LUNA CERVANTES MIGUEL SAUL               JUB1571           34  36  9170     250.00
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674           34  36  9203     250.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904            9  36 13839     250.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           28  36  7918     250.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            1   1  6945     250.00
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066           36  36  5761     250.00
CACS580930T61CANSECO CASTELLANOS SOFIA INES           JUB2082           36  36  7131     250.00
RUDH620915FP3RUIZ DIAZ HERMILA SOCORRO                JUB2099           34  36  8114     250.00
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107           35  36  8182     250.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           20  36  9531     250.00
SOJM650529124SOTO JIMENEZ MARIA MAGDALENA             JUB2136           27  36  8231     250.00
DARA6707104B3DAMIAN REASGO AMALIA ANITA               JUB2143           23  36  9043     250.00
OEAA660814SB7ORTEGA ALAVEZ MARIA ASUNCION             JUB2155           35  36  8383     250.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157           31  36  9091     250.00
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163           26  36  8405     250.00
PELE651109H58PEREZ LUNA MARIA ESTELA                  JUB2164           22  36  9316     250.00
CAMR6203239K4CASTELLANOS MERLIN REYNALDA              JUB2166           25  36  8665     250.00
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202           36  36  8034     250.00
PERL531031KZ3PEREZ RIVERA LUCILA ERNESTINA            JUB2203           34  36  8512     250.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206           29  36  7132     250.00
SARR6703037R7SANCHEZ RIOS MARIA DEL ROSARIO           JUB2216           29  36  9244     250.00
MELE700801CI0MEDINA LUNA ESPERANZA                    JUB2218           34  36  6486     250.00
TOTR520207NV6TOMAS TOMAS RICARDO                      JUB2229           31  36  8876     250.00
RICC550213BC9RIOS CRUZ CRISTINA GRACIELA              JUB2235           24  36  6452     250.00
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236           32  36  8658     250.00
CETP540217793CERVANTES TIBURCIO PORFIRIA MARGARITA    JUB2242           34  36  8759     250.00
JILG670409GG7JIMENEZ LUIS MARIA GUADALUPE             JUB2255           29  36  9591     250.00
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261           27  36  9847     250.00
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262           31  36  8736     250.00
DOMS6610245Y0DOMINGUEZ MORENO MARIA SOLEDAD           JUB2265           24  36 10469     250.00
JIDA690315P71JIMENEZ DOMINGUEZ ARACELY                JUB2270           22  36 10628     250.00
GACA6410204A9GARCIA CRUZ ARACELI                      JUB2280           30  36  9076     250.00
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281           31  36  9214     250.00
PADR5511041G4PASTRANA DIAZ ROSALBA                    JUB2284           30  36  8843     250.00
HEAE6512192JAHERNANDEZ ANTONIO EVANGELINA             JUB2288           19  36 11089     250.00
GOAR6408319Z5GONZALEZ AQUINO RAMONA ISABEL            JUB2292           34  36  8402     250.00
GAMJ6706197W0GARCIA MATEO JULIA                       JUB2298           36  36  8081     250.00
VAOL591210136VASQUEZ OSORIO LORETO MARIVEL            JUB2305           26  36  9859     250.00
MELA620112VE3MENDOZA LOPEZ ARCADIA HERMILA            JUB2307           36  36  7907     250.00
GAFM7006201Q1GARCIA FIGUEROA MICAELINA                JUB2316           26  36  9397     250.00
CAVP620317   CASTELLANOS VARGAS PATRICIA LOURDES      JUB2320           24  36 10246     250.00
FEUJ600510J56FERNANDEZ UTRERA JACOBA                  JUB2329           33  36  8504     250.00
VALN701022VB7VASQUEZ LOPEZ NORMA                      JUB2364           30  36  9318     250.00
PECY701020LF5PEREZ CORTES YSABEL                      JUB2365           33  36  8650     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 26/07/2017                                                          PAG:   12
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LOMH570426   LOPEZ MONTERROSA HELADIO ALEJANDRO       JUB2375           31  36  8498     250.00
VATM720106F62VASQUEZ TOMAS MARICELA                   JUB2378           26  36 10042     250.00
RADJ471115RYARAMIREZ DAVILA JORGE OCTAVIO             JUB2383           34  36  8211     250.00
MECA600108DVAMENDOZA CARRERA ANTONIA SERAFINA         JUB2385           28  36  9672     250.00
MERC610503FDAMEIXUEIRO RUIZ MARIA CRISTINA            JUB2390           34  36  8194     250.00
REHS491008IW0REYES HERNANDEZ SIMEON SANTIAGO          JUB2391           19  36 10183     250.00
COTN6801071R5COVE TORRES NANCY FLOR                   JUB2393           29  36  9418     250.00
COTN6801071R5COVE TORRES NANCY FLOR                   JUB2393           19  36 11376     250.00
ROGC500320J18RODRIGUEZ GARCIA JOSE CUTBERTO           JUB2397           28  36  8509     250.00
JIAG591124Q25JIMENEZ AVENDAÑO GUADALUPE LEONOR        JUB2399           30  36  9256     250.00
SAHF560907D91SANTIAGO HERNANDEZ FAUSTO SERGIO         JUB2403           34  36  8384     250.00
GASF501123H15GARCIA SANTIAGO FILEMON                  JUB2406           19  36 11226     250.00
NAGJ5508315U9NAVARRO GARCIA MARIA DE JESUS            JUB2416           31  36  9084     250.00
TOLG6503187DATORRES LOPEZ GUILLERMINA                 JUB2423           33  36  8742     250.00
HESD5707113G3HERNANDEZ SALINAS DOMINGA                JUB2429           33  36  8718     250.00
MAMA590818IW8MARTINEZ MARTINEZ JOSE ALFREDO           JUB2432           35  36  8120     125.00
MAMA590818IW8MARTINEZ MARTINEZ JOSE ALFREDO           JUB2432            1   1  8120     125.00
MACD580328RI0MANZANO CRUZ MARIA DOLORES               JUB2436           24  36 10314     250.00
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442           25  36  9359     250.00
NOMC640716JD9NORIEGA MENDEZ CARMEN                    JUB2443           27  36  9893     250.00
FASM620911KZ3FACIO SILVA MARIA MERCEDES               JUB2445           24  36 10573     250.00
LITF670504   LIMETA TIBURCIO FLORINDA                 JUB2448           36  36  8326     250.00
PICN641111TR7PINO CRUZ NORMA PETRONA                  JUB2449           30  36  8912     250.00
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457           36  36  6454     250.00
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           23  36 10479     250.00
SAPF6710262D6SANCHEZ PACHECO FLOR                     JUB2465           20  36 10647     250.00
CAAM561012U37CARREON AGREDA MARGARITA CONCEPCION      JUB2466           25  36  9763     250.00
SASN541223DK0SANTIAGO SERNAS NOE FRANCISCO            JUB2469           26  36  9625     250.00
PICA6412124E2PIMENTEL CALVO  ALFONSO JAIME            JUB2475           24  36  9871     250.00
ROHA620326692ROJAS HERNANDEZ AIDE MANUELA             JUB2480           23  36 10013     250.00
BAMM590630AP4BARRITA MARTINEZ MARCIAL ISAIAS          JUB2492           30  36  8774     250.00
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           13  36 11938     250.00
VALE680916QN8VASQUEZ LOPEZ EDITH                      JUB2495           21  36 10437     250.00
MACF601222LD1MARTINEZ CRUZ FRANCISCA                  JUB2505           30  36  8871     250.00
MEBM660720AS8MENDOZA BAUTISTA MARGARITA LEONORILDA    JUB2516           32  36  8541     250.00
LOGR660907LX9LOPEZ GONZALEZ REYNA REGINA              JUB2527           23  36 10300     250.00
RAAA700727F25RAMIREZ ALTAMIRANO ANA MARIA             JUB2535           29  36  9332     250.00
CUAL6002287X0CRUZ ARREOLA LEANDRA MINERVA             JUB2538           16  36 11588     250.00
HEGE6211111R2HERNANDEZ GOMEZ ERNESTINA                JUB2543           16  36 11661     250.00
BOCD641209SR1BOLAÑOS CORONADO DORA DEL ROCIO          JUB2547           28  36  9433     250.00
JIPP6703161B8JIMENEZ PEREZ MARIA DEL PILAR            JUB2559           33  36  8419     250.00
COFG650712U35CONTRERAS FLORES GUADALUPE LOURDES       JUB2572            8  36 13095     250.00
GACI620320FKZGARCIA CABALLERO ITANDEHUI LIBERTY       JUB2574           19  36 11063     250.00
BEFS621218QE0BERNABE FRANCO SOLEDAD                   JUB2583           21  36 10610     250.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            8  36 13192     250.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           22  36 10531     250.00
HEOA650304   HERNANDEZ OROZCO MARIA ANTONIA           JUB2593           32  36  8768     250.00
HEVN6712182Q2HERNANDEZ VICENTE NORMA SOLEDAD          JUB2599           33  36  8519     250.00
MEAM670914TR7MEDINA ALLENDE MIRIAM                    JUB2616           25  36 10179     250.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622            9  36 12668     250.00
FESS550402132FLEMMING SALGADO SOLEDAD                 JUB2629            9  36 12765     250.00
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           14  36 11933     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 26/07/2017                                                          PAG:   13
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LOGG6701035Z9LOPEZ GOMEZ GENOVEVA                     JUB2643           31  36  8870     250.00
HERS681027   HERNANDEZ RUIZ SARA                      JUB2644           33  36  8379     250.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           31  36  8861     250.00
MAVO660330GB8MARTINEZ VASQUEZ OFELIA                  JUB2655           29  36  9347     167.20
FEAG7008202N8FELIPE AMBROSIO GLORIA                   JUB2659           32  36  8813     250.00
RIBA700815I42RIOS BARRAGAN MARIA ASUNCION             JUB2662           27  36  9686     250.00
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           13  36 12084     250.00
GARI480808J11GARCIA RUIZ ISAURA                       JUB2675           32  36  8734     250.00
DINH650203211DIEGO PEREZ NORIEGA HUGO IGNACIO         JUB2684           33  36  8732     250.00
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           10  36 12869     250.00
MEAE6908181H5MENDOZA ALVARADO MARIA ELENA             JUB2688           21  36 10906     250.00
RURF680606TM1RUIZ RUIZ FLOR                           JUB2692            1   1 11295     125.00
CARC571106LH7CASTELLANOS RIOS CARLOS JAVIER           JUB2701            1   1 10178     125.00
VEVG711211MH3VELASCO VASQUEZ MARIA GUADALUPE          JUB2706           25  36  9886     250.00
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710           31  36  8896     250.00
TODA701129   TORRES DUARTE ANA LILIA                  JUB2711           25  36 10146     250.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712            1  36 14566     250.00
LOHM680722TG7LOPEZ HERNANDEZ MARIA MAGDALENA          JUB2716           30  36  9079     250.00
CUMT5711163E4CUEVAS MARTINEZ TEODULO                  JUB2717           35  36  8035     250.00
ROHG621010QU7RODRIGUEZ HERNANDEZ GERARDO              JUB2721            8  36 13086     250.00
RAAT3910142Q8RAMOS ARAGON TERESA GERARDINA            JUB2723           33  36  8429     250.00
RORT6806093P6ROLDAN RIOS TRINIDAD GUADALUPE           JUB2727           20  36 10842     250.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730           13  36 12070     270.00
VEMF680323CI4VENTURA MESINAS FIDELA                   JUB2734           36  36  8046     250.00
REHF660614V17REYES HERNANDEZ FELIX FRANCISCO          JUB2739            1   1 11292     125.00
SAMR6503063X0SANTOS MALDONADO MARIA DEL ROSARIO       JUB312350         34  36  7237     250.00
CAAL3309025J8CARDENAS ALFREDO                         JUB312400         35  36  6747     250.00
ROBA691109   ROJAS BARRANCA ALMA CEDRELA              JUF313100         29  36  9183     250.00
COGA6901198F9CORTEZ GARCIA ANGELA                     JUF313550         20  36 11158     250.00
JIBA670414JI3JIMENEZ BARRERA ALICIA                   JUF313750         31  36  9115     250.00
LOSP731129   LOPEZ SANCHEZ PATRICIA                   JUF314250         35  36  8074     250.00
LOSP731129   LOPEZ SANCHEZ PATRICIA                   JUF314250         11  36 12485     250.00
HETF440506   HERNANDEZ TRUJILLO FLORINDA              JUF314400         33  36  8433     250.00
GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA               JUF314600         13  36     0     250.00
VADJ540317   VALENCIA DIAZ JOSE PATRICIO              PDO250            29  36  9565     250.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259            26  36  8477     250.00
JIGA401130HB4JIMENEZ GAYTAN ANDRES                    PDO262            23  36     0     250.00
ZARV540223LUOZARATE RIVAS VICTOR ALFREDO              PDO265            35  36  8048     250.00
ROMS350315   ROJAS MONTESINOS SAMUEL                  PDO269            32  36  8951     250.00


          =====                                                            =============
EMPLEADOS:  143                                                      TOTAL:    35,062.20