SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE AGOSTO DE 2017                                                          PAG: 497
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL            30,167,641.90                               
  1  PENSION MENSUAL               319,636.50    RET.(16.07.2017-31.07.2017)
  3  COMP. COMPACTA                  2,512.00                               
  4  AJUSTE PENSION                  3,746.00                               
 14  P.S.M.                      6,253,981.00                               
 14  P.S.M.                         66,627.00    RET.(16.07.2017-31.07.2017)
 15  AYUDA DIA/JUB.              2,395,215.00                               
 16  DESPENSA                    2,451,944.00                               
 16  DESPENSA                       25,168.00    RET.(16.07.2017-31.07.2017)
 19  VIDA CARA                   1,182,911.00                               
 19  VIDA CARA                      11,908.50    RET.(16.07.2017-31.07.2017)
 25  QUINQUENIOS                 5,725,869.81                               
 25  QUINQUENIOS                    62,661.55    RET.(16.07.2017-31.07.2017)
                                                                                     69  PAGOS.INDEBIDOS                 2,079.10    QUINQUENIOS PAGADOS DE MAS 
                                                                                     82  AYUDA DE DEFUN                 36,140.00                               
                                                                                     85  AYUDA UNION JUB                17,885.00                               
                                                                                    202  FDO.D PENSIONES               392,901.21                               
                                                                                    202  FDO.D PENSIONES                27,552.79    RET.(16.07.2017-31.07.2017)
                                                                                    204  I.M.S.S.                      148,837.49                               
                                                                                    205  PRESTAMO PENS.              3,699,461.00                               
                                                                                    206  PRESTAMO HIPOT.                94,559.00                               
                                                                                    217  DESC.JUD.X POR.               331,212.34                               
                                                                                    217  DESC.JUD.X POR.                16,699.77    RET.(01.01.2017-31.07.2017)
                                                                                    220  ACREIMEX                      845,440.00                               
                                                                                    221  DIRECTOS D.R.H.                45,900.00                               
                                                                                    226  LINEA BCA.D.R.H                72,731.20                               
                                                                                    227  PAQ. MAT. D.R.H                33,812.20                               
                                                                                    231  VALE DE DESPENS                   600.00                               
                                                                                    241  SERVS. FUNERA.                 43,398.00                               
                                                                                    242  INVERPREA                     214,061.05                               
                                                                                    251  SOLIDEZ DE M                  554,333.00                               
                                                                                    257  CREDIFIEL                     119,041.18                               
                                                                                    260  MULT. TU NOMINA               761,311.94                               
                                                                                    265  MONTE DE PIEDAD               119,590.00                               
                                                                                    268  CRED.SALVADOR                 160,008.00                               
                                                                                    269  TOTAL CREDIT                   78,249.21                               
                                                                                    270  MAS NOMINA                      3,380.00                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:  48,669,822.26                                                         DEDUCCIONES:   7,819,183.48 LIQUIDO:  40,850,638.78

TOTAL EMPLEADOS:    2635




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $ 40,850,638.78 (CUARENTA MILLONES OCHOCIENTOS CINCUENTA MIL SEISCIENTOS TREINTA Y OCHO PESOS 78/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE AGOSTO DE 2017                                                       PAG:  83
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL             2,184,730.58                               
  1  PENSION MENSUAL               242,364.91    RET.(02.02.2017-30.07.2017)
                                                                                     69  PAGOS.INDEBIDOS                 5,684.94                               
                                                                                     82  AYUDA DE DEFUN                  5,220.00                               
                                                                                     85  AYUDA UNION JUB                 2,400.00                               
                                                                                    204  I.M.S.S.                       12,342.70                               
                                                                                    205  PRESTAMO PENS.                 37,357.00                               
                                                                                    220  ACREIMEX                        1,332.00                               
                                                                                    241  SERVS. FUNERA.                  2,538.00                               
                                                                                    242  INVERPREA                      10,764.17                               
                                                                                    251  SOLIDEZ DE M                    1,554.00                               
                                                                                    257  CREDIFIEL                       3,927.15                               
                                                                                    260  MULT. TU NOMINA                38,759.56    55417                      
                                                                                    268  CRED.SALVADOR                     858.00                               
                                                                                    269  TOTAL CREDIT                    1,346.30                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:   2,427,095.49                                                         DEDUCCIONES:     124,083.82 LIQUIDO:   2,303,011.67

TOTAL EMPLEADOS:     798




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $  2,303,011.67 (DOS MILLONES TRESCIENTOS TRES MIL ONCE PESOS 67/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE AGOSTO DE 2017                                                        PAG:  18
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL               732,208.94                               
  1  PENSION MENSUAL                36,093.66    RET.(01.07.2017-30.07.2017)
 14  P.S.M.                          2,026.92                               
 15  AYUDA DIA/JUB.                    909.00                               
 16  DESPENSA                          735.68                               
 19  VIDA CARA                         354.92                               
 25  QUINQUENIOS                     1,487.40                               
                                                                                     82  AYUDA DE DEFUN                  1,160.00                               
                                                                                     85  AYUDA UNION JUB                   595.00                               
                                                                                    202  FDO.D PENSIONES                20,252.17    9%                         
                                                                                    202  FDO.D PENSIONES                 3,248.44    RET.(01.07.2017-30.07.2017)
                                                                                    204  I.M.S.S.                        9,722.37                               
                                                                                    205  PRESTAMO PENS.                 44,315.00                               
                                                                                    206  PRESTAMO HIPOT.                 2,590.00                               
                                                                                    217  DESC.JUD.X POR.                 3,444.00    20%                        
                                                                                    220  ACREIMEX                        3,512.00                               
                                                                                    221  DIRECTOS D.R.H.                   825.00                               
                                                                                    226  LINEA BCA.D.R.H                 1,110.40                               
                                                                                    227  PAQ. MAT. D.R.H                 1,250.00                               
                                                                                    242  INVERPREA                       2,378.73                               
                                                                                    251  SOLIDEZ DE M                    6,852.00                               
                                                                                    257  CREDIFIEL                       3,948.91                               
                                                                                    260  MULT. TU NOMINA                 9,676.02                               
                                                                                    265  MONTE DE PIEDAD                 5,208.00                               
                                                                                    268  CRED.SALVADOR                   6,725.00                               
                                                                                    269  TOTAL CREDIT                    1,626.11                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     773,816.52                                                         DEDUCCIONES:     128,439.15 LIQUIDO:     645,377.37

TOTAL EMPLEADOS:     140




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    645,377.37 (SEISCIENTOS CUARENTA Y CINCO MIL TRESCIENTOS SETENTA Y SIETE PESOS 37/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2017                                                           PAG:   9
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 331,270.32                               
 34  PENSION ALIM.                   8,547.93    RET.(01.07.2016-28.02.2017)
                                                                                     69  PAGOS.INDEBIDOS                 1,609.85                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     339,818.25                                                         DEDUCCIONES:       1,609.85 LIQUIDO:     338,208.40

TOTAL EMPLEADOS:      77




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    338,208.40 (TRESCIENTOS TREINTA Y OCHO MIL DOSCIENTOS OCHO PESOS 40/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
